ICP Register
{
	Name		Skill Locks
	Version		1.0

	Description	Package that handles packets for skill locks.

	Creator		Tekproxy
	C_Email		tekproxy@gmail.com

	Maintainer	Tekproxy
	M_Email		tekproxy@gmail.com
	
	#Script		cmdlevel	path

	#TextCmd	cmdlevel	path
}
