# $Id: attributes.cfg,v 1.1 2004/03/16 14:05:46 folko Exp $
#
# Purpose:
# Defines Attribute names and aliases
#
# Structure:
# Attribute (Attribute_Name)
# {
#    [Alias                      (Alias_Name)]...
#    [GetIntrinsicModFunction    (script_name:exported_func_name)]
# }
#
# Explanation
# Attribute_Name defines the UNIQUE name for this attribute, like 'Cooking', 'Tactics', 'Strength', etc.
# Aliases are optional and any number maybe be assigned for each attribute.
# This way 'STR' may be used in place of 'Strength'.
# At the LEAST, these attributes must be defined:
# 'Strength', 'Intelligence', 'Dexterity', 'Parry', and 'Tactics' for use in internal calculations.
# GetIntrinsicModFunction returns a value between -30000 and +30000 that is added to the
# Attribute "base" value to obtain the "effective" value for the attribute.
# The function is called when UO.EM RecalVitals is called.

// Custom Attributes

Attribute HitsRegeneration
{
}

Attribute ManaRegeneration
{
}

Attribute StaminaRegeneration
{
}

// Basic Stats

Attribute Strength
{
}

Attribute Intelligence
{
}

Attribute Dexterity
{
}

// Basic Skills

Attribute Alchemy
{
}

Attribute Anatomy
{
}

Attribute AnimalLore
{
}

Attribute ItemIdentification
{
}

Attribute ArmsLore
{
}

Attribute Parrying
{
    Alias       Parry
}

Attribute Begging
{
}

Attribute Blacksmithy
{
}

Attribute BowcraftFletching
{
}

Attribute Peacemaking
{
}

Attribute Camping
{
}

Attribute Carpentry
{
}

Attribute Cartography
{
}

Attribute Cooking
{
}

Attribute DetectingHidden
{
}

Attribute Discordance
{
}

Attribute EvaluatingIntelligence
{
}

Attribute Healing
{
}

Attribute Fishing
{
}

Attribute ForensicEvaluation
{
}

Attribute Herding
{
}

Attribute Hiding
{
}

Attribute Provocation
{
}

Attribute Inscription
{
}

Attribute Lockpicking
{
}

Attribute Magery
{
}

Attribute ResistingSpells
{
}

Attribute Tactics
{
}

Attribute Snooping
{
}

Attribute Musicianship
{
}

Attribute Poisoning
{
}

Attribute Archery
{
}

Attribute SpiritSpeak
{
}

Attribute Stealing
{
}

Attribute Tailoring
{
}

Attribute AnimalTaming
{
}

Attribute TasteIdentification
{
}

Attribute Tinkering
{
}

Attribute Tracking
{
}

Attribute Veterinary
{
}

Attribute Swordsmanship
{
}

Attribute MaceFighting
{
}

Attribute Fencing
{
}

Attribute Wrestling
{
}

Attribute Lumberjacking
{
}

Attribute Mining
{
}

Attribute Meditation
{
}

Attribute Stealth
{
}

Attribute RemoveTrap
{
}

Attribute Necromancy
{
}

Attribute BattleFocus
{
}

Attribute Chivalry
{
}
