# $Id: attributes.cfg,v 1.1 2004/03/16 14:05:46 folko Exp $
#
# Purpose:
# Defines Attribute names and aliases
#
# Structure:
# Attribute (Attribute_Name)
# {
#    [Alias                      (Alias_Name)]...
#    [GetIntrinsicModFunction    (script_name:exported_func_name)]
# }
#
# Explanation
# Attribute_Name defines the UNIQUE name for this attribute, like 'Cooking', 'Tactics', 'Strength', etc.
# Aliases are optional and any number maybe be assigned for each attribute.
# This way 'STR' may be used in place of 'Strength'.
#
# At the LEAST, these attributes must be defined:
# 'Strength', 'Intelligence', 'Dexterity', 'Parry', and 'Tactics' for use in internal calculations.
#
# GetIntrinsicModFunction returns a value between -30000 and +30000 that is added to the
# Attribute "base" value to obtain the "effective" value for the attribute.
# The function is called when UO.EM RecalVitals is called.
#

///////////////////////////////////////
//
// ** CUSTOM ATTRIBUTES **
//
///////////////////////////////////////

Attribute HitsRegeneration
{
	AttributeType	Regen
}

Attribute ManaRegeneration
{
	AttributeType	Regen
}

Attribute StaminaRegeneration
{
	AttributeType	Regen
}

///////////////////////////////////////
//
// ** BASIC STATS **
//
///////////////////////////////////////

Attribute Strength
{
	AttributeType	Stat
}

Attribute Intelligence
{
	AttributeType	Stat
}

Attribute Dexterity
{
	AttributeType	Stat
}

///////////////////////////////////////
//
// ** SKILLS **
//
///////////////////////////////////////

Attribute Alchemy
{
	AttributeType	Skill
}

Attribute Anatomy
{
	AttributeType	Skill
}

Attribute AnimalLore
{
	AttributeType	Skill
}

Attribute ItemIdentification
{
	AttributeType	Skill
	DisplayName	Item Identification
}

Attribute ArmsLore
{
	AttributeType	Skill
}

Attribute Parrying
{
	Alias       Parry
	
	AttributeType	Skill
}

Attribute Begging
{
	AttributeType	Skill
}

Attribute Blacksmithy
{
	AttributeType	Skill
}

Attribute BowcraftFletching
{
	AttributeType	Skill
	DisplayName	Bowcraft Fletching
}

Attribute Peacemaking
{
	AttributeType	Skill
}

Attribute Camping
{
	AttributeType	Skill
}

Attribute Carpentry
{
	AttributeType	Skill
}

Attribute Cartography
{
	AttributeType	Skill
}

Attribute Cooking
{
	AttributeType	Skill
}

Attribute DetectingHidden
{
	AttributeType	Skill
	DisplayName	Detect Hidden
}

Attribute Discordance
{
	AttributeType	Skill
}

Attribute EvaluatingIntelligence
{
	AttributeType	Skill
	DisplayName	Evaluating Intelligence
}

Attribute Healing
{
	AttributeType	Skill
}

Attribute Fishing
{
	AttributeType	Skill
}

Attribute ForensicEvaluation
{
	AttributeType	Skill
	DisplayName	Forensic Evaluation
}

Attribute Herding
{
	AttributeType	Skill
}

Attribute Hiding
{
	AttributeType	Skill
}

Attribute Provocation
{
	AttributeType	Skill
}

Attribute Inscription
{
	AttributeType	Skill
}

Attribute Lockpicking
{
	AttributeType	Skill
}

Attribute Magery
{
	AttributeType	Skill
}

Attribute ResistingSpells
{
	AttributeType	Skill
	DisplayName	Resisting Spells
}

Attribute Tactics
{
	AttributeType	Skill
}

Attribute Snooping
{
	AttributeType	Skill
}

Attribute Musicianship
{
	AttributeType	Skill
}

Attribute Poisoning
{
	AttributeType	Skill
}

Attribute Archery
{
	AttributeType	Skill
}

Attribute SpiritSpeak
{
	AttributeType	Skill
	DisplayName	Spirit Speak
}

Attribute Stealing
{
	AttributeType	Skill
}

Attribute Tailoring
{
	AttributeType	Skill
}

Attribute AnimalTaming
{
	AttributeType	Skill
	DisplayName	Animal Taming
}

Attribute TasteIdentification
{
	AttributeType	Skill
	DisplayName	Taste Identification
}

Attribute Tinkering
{
	AttributeType	Skill
}

Attribute Tracking
{
	AttributeType	Skill
}

Attribute Veterinary
{
	AttributeType	Skill
}

Attribute Swordsmanship
{
	AttributeType	Skill
}

Attribute MaceFighting
{
	AttributeType	Skill
	DisplayName	Mace Fighting
}

Attribute Fencing
{
	AttributeType	Skill
}

Attribute Wrestling
{
	AttributeType	Skill
}

Attribute Lumberjacking
{
	AttributeType	Skill
}

Attribute Mining
{
	AttributeType	Skill
}

Attribute Meditation
{
	AttributeType	Skill
}

Attribute Stealth
{
	AttributeType	Skill
}

Attribute RemoveTrap
{
	AttributeType	Skill
	DisplayName	Remove Trap
}

Attribute Necromancy
{
	AttributeType	Skill
}

Attribute BattleFocus
{
	AttributeType	Skill
	DisplayName	Battle Focus
}

Attribute Chivalry
{
	AttributeType	Skill
}
