# $Id: attributes.cfg,v 1.1 2004/03/16 14:05:46 folko Exp $
#
# Purpose:
# Defines Attribute names and aliases
#
# Structure:
# Attribute (Attribute_Name)
# {
#    [Alias                      (Alias_Name)]...
#    [GetIntrinsicModFunction    (script_name:exported_func_name)]
# }
#
# Explanation
# Attribute_Name defines the UNIQUE name for this attribute, like 'Cooking', 'Tactics', 'Strength', etc.
# Aliases are optional and any number maybe be assigned for each attribute.
# This way 'STR' may be used in place of 'Strength'.
#
# At the LEAST, these attributes must be defined:
# 'Strength', 'Intelligence', 'Dexterity', 'Parry', and 'Tactics' for use in internal calculations.
#
# GetIntrinsicModFunction returns a value between -30000 and +30000 that is added to the
# Attribute "base" value to obtain the "effective" value for the attribute.
# The function is called when UO.EM RecalVitals is called.
#

///////////////////////////////////////
//
// ** CUSTOM ATTRIBUTES **
//
///////////////////////////////////////

Attribute HitsRegeneration
{
	AttributeType	Regen
}

Attribute ManaRegeneration
{
	AttributeType	Regen
}

Attribute StaminaRegeneration
{
	AttributeType	Regen
}

///////////////////////////////////////
//
// ** BASIC STATS **
//
///////////////////////////////////////

Attribute Strength
{
	AttributeType	Stat
}

Attribute Intelligence
{
	AttributeType	Stat
}

Attribute Dexterity
{
	AttributeType	Stat
}

///////////////////////////////////////
//
// ** SKILLS **
//
///////////////////////////////////////

Attribute Alchemy
{
	AttributeType	Skill
	SkillId		0
	
	StatCheck	Dexterity	100	1d1+20
	StatCheck	Intelligence	100	1d4+20
}

Attribute Anatomy
{
	AttributeType	Skill
	Script		:anatomy:anatomy
	SkillId		1
	
	StatCheck	Intelligence	100	1d2+10
}

Attribute AnimalLore
{
	AttributeType	Skill
	Script		:animallore:animalLore
	SkillId		2
	
	StatCheck	Intelligence	100	1d4+20
}

Attribute ItemIdentification
{
	AttributeType	Skill
	DisplayName	Item Identification
	Script		:itemid:itemID
	SkillId		3
	
	StatCheck	Intelligence	100	1d3+15
}

Attribute ArmsLore
{
	AttributeType	Skill
	Script		:armslore:armsLore
	SkillId		4
	
	StatCheck	Intelligence	100	1d1+10
	StatCheck	Strength	100	1d2+10
}

Attribute Parry
{
	AttributeType	Skill
	SkillId		5
	
	StatCheck	Strength	100	1d2+20
}

Attribute Begging
{
	AttributeType	Skill
	Script		:begging:begging
	SkillId		6
	
	StatCheck	Intelligence	100	1d1+20
}

Attribute Blacksmithy
{
	AttributeType	Skill
	SkillId		7
	
	StatCheck	Strength	100	1d4+20
}

Attribute BowcraftFletching
{
	AttributeType	Skill
	DisplayName	Bowcraft Fletching
	SkillId		8
	
	StatCheck	Dexterity	100	1d3+20
	StatCheck	Strength	100	1d4+20
}

Attribute Peacemaking
{
	AttributeType	Skill
	SkillId		9
	
	StatCheck	Intelligence	100	1d2
}

Attribute Camping
{
	AttributeType	Skill
	SkillId		10
	
	StatCheck	Intelligence	100	1d2+10
	StatCheck	Strength	100	1d2+10
}

Attribute Carpentry
{
	AttributeType	Skill
	SkillId		11
	
	StatCheck	Strength	100	1d4+25
}

Attribute Cartography
{
	AttributeType	Skill
	Script		:cartography:cartography
	SkillId		12
	
	StatCheck	Intelligence	100	1d2+10
}

Attribute Cooking
{
	AttributeType	Skill
	SkillId		13
	
	StatCheck	Intelligence	100	1d2+10
}

Attribute DetectingHidden
{
	AttributeType	Skill
	DisplayName	Detect Hidden
	Script		:detecthidden:detectHidden
	SkillId		14
	
	StatCheck	Intelligence	100	1d4+20
}

Attribute Discordance
{
	AttributeType	Skill
	SkillId		15
	
	StatCheck	Intelligence	20	2d4
}

Attribute EvaluatingIntelligence
{
	AttributeType	Skill
	Script		:evalint:evalInt
	DisplayName	Evaluating Intelligence
	SkillId		16
	
	StatCheck	Intelligence	100	1d4+20
}

Attribute Healing
{
	AttributeType	Skill
	SkillId		17
	
	StatCheck	Dexterity	100	1d1+10
}

Attribute Fishing
{
	AttributeType	Skill
	SkillId		18
	
	StatCheck	Dexterity	100	1d4+20
	StatCheck	Strength	100	1d4+20
}

Attribute ForensicEvaluation
{
	AttributeType	Skill
	Script		:forensicevaluation:forensic
	DisplayName	Forensic Evaluation
	SkillId		19
	
	StatCheck	Intelligence	100	1d4+20
}

Attribute Herding
{
	AttributeType	Skill
	SkillId		20
	
	StatCheck	Strength	100	1d4+20
}

Attribute Hiding
{
	AttributeType	Skill
	Script		:hiding:hiding
	SkillId		21
	
	StatCheck	Dexterity	100	1d4+20
}

Attribute Provocation
{
	AttributeType	Skill
	SkillId		22
	
	StatCheck	Dexterity	100	1d2
}

Attribute Inscription
{
	AttributeType	Skill
	SkillId		23
	
	StatCheck	Intelligence	100	1d4+20
}

Attribute Lockpicking
{
	AttributeType	Skill
	SkillId		24
	
	StatCheck	Dexterity	100	1d3+10
}

Attribute Magery
{
	AttributeType	Skill
	SkillId		25
	
	StatCheck	Intelligence	100	1d4+20
}

Attribute ResistingSpells
{
	AttributeType	Skill
	DisplayName	Resisting Spells
	SkillId		26
}

Attribute Tactics
{
	AttributeType	Skill
	SkillId		27
}

Attribute Snooping
{
	AttributeType	Skill
	SkillId		28
	
	StatCheck	Dexterity	80	4d6+10
}

Attribute Musicianship
{
	AttributeType	Skill
	SkillId		29
	
	StatCheck	Dexterity	100	1d4+20
	StatCheck	Intelligence	100	1d2+10
}

Attribute Poisoning
{
	AttributeType	Skill
	SkillId		30
	
	StatCheck	Dexterity	100	1d4+20
	StatCheck	Intelligence	100	1d2+10
}

Attribute Archery
{
	AttributeType	Skill
	SkillId		31
	
	StatCheck	Dexterity	100	1d4+20
	StatCheck	Strength	100	1d2+10
}

Attribute SpiritSpeak
{
	AttributeType	Skill
	DisplayName	Spirit Speak
	Script		:spiritspeak:spiritSpeak
	SkillId		32
	
	StatCheck	Intelligence	100	1d4+20
}

Attribute Stealing
{
	AttributeType	Skill
	SkillId		33
	
	StatCheck	Dexterity	90	3d4+9
}

Attribute Tailoring
{
	AttributeType	Skill
	SkillId		34
	
	StatCheck	Dexterity	100	1d1+10
}

Attribute AnimalTaming
{
	AttributeType	Skill
	DisplayName	Animal Taming
	Script		:taming:taming
	SkillId		35
	
	StatCheck	Intelligence	100	1d3+10
	StatCheck	Strength	100	1d4+20
}

Attribute TasteIdentification
{
	AttributeType	Skill
	DisplayName	Taste Identification
	SkillId		36
	
	StatCheck	Intelligence	100	1d4+20
}

Attribute Tinkering
{
	AttributeType	Skill
	SkillId		37
	
	StatCheck	Intelligence	100	1d4+20
	StatCheck	Strength	100	1d4+20
}

Attribute Tracking
{
	AttributeType	Skill
	SkillId		38
	
	StatCheck	Dexterity	100	1d2+10
	StatCheck	Intelligence	100	1d4+20
}

Attribute Veterinary
{
	AttributeType	Skill
	SkillId		39
	
	StatCheck	Intelligence	100	1d2+10
}

Attribute Swordsmanship
{
	AttributeType	Skill
	SkillId		40
	
	StatCheck	Dexterity	100	1d3
	StatCheck	Strength	100	1d3+20
}

Attribute MaceFighting
{
	AttributeType	Skill
	DisplayName	Mace Fighting
	SkillId		41
	
	StatCheck	Dexterity	100	1d2
	StatCheck	Strength	100	1d4+30
}

Attribute Fencing
{
	AttributeType	Skill
	SkillId		42
	
	StatCheck	Dexterity	100	1d3+10
	StatCheck	Strength	100	1d2+10
}

Attribute Wrestling
{
	AttributeType	Skill
	SkillId		43
	
	StatCheck	Dexterity	100	1d4
	StatCheck	Strength	100	1d2+20
}

Attribute Lumberjacking
{
	AttributeType	Skill
	SkillId		44
	
	StatCheck	Strength	100	1d4+20
}

Attribute Mining
{
	AttributeType	Skill
	SkillId		45
	
	StatCheck	Strength	100	1d4+20
}

Attribute Meditation
{
	AttributeType	Skill
	SkillId		46
	
	StatCheck	Intelligence	100	1d4+20
}

Attribute Stealth
{
	AttributeType	Skill
	SkillId		47
	
	StatCheck	Dexterity	100	1d4+20
}

Attribute RemoveTrap
{
	AttributeType	Skill
	DisplayName	Remove Trap
	SkillId		48
	
	StatCheck	Dexterity	100	1d4+20
}

Attribute Necromancy
{
	AttributeType	Skill
	SkillId		49
}

Attribute BattleFocus
{
	AttributeType	Skill
	DisplayName	Battle Focus
	SkillId		50
}

Attribute Chivalry
{
	AttributeType	Skill
	SkillId		51
}
