# $Id$
#
#  SKILLS.CFG:     Skill Definitions
#
#  USED BY:	System
#
#  TODO:	   tune delays, define stat advancement data for all skills
#
#  The following can be defined for a Skill:
#
#      Name	Skill name [will be used to read/write data files]
#      SkillId     0-[max skill]
#      Script      Script to run when skill is clicked in skills window
#      Delay       Number of seconds skills cannot be used after this one
#      Unhides     Using this skill unhides user if hidden (default: 1)
#
#
#
#
#  Format of
#
#
#
#
#
#      chance is a floating point percentage, from 0.0 to 100.0
#
#
# *** NOTICE ***
#
# As of POL 094, this file is only used to start up a skill Script when a
# client uses one.
#
#

Skill 0
{
	Name		Alchemy
	SkillId		0

	DropStat	str
}

Skill 1
{
	Name		Anatomy
	SkillId		1
	Script		:anatomy:anatomy
	Delay		5

	Unhides		0
	DropStat	str dex
}

Skill 2
{
	Name		AnimalLore
	SkillId		2
	//Script		:animallore:animalLore
	Delay		2

	Unhides		0
	DropStat	str dex
}

Skill 3
{
	Name		ItemId
	SkillId		3
	//Script		:itemid:itemID
	Delay		10

	Unhides		0
	DropStat	str dex
}

Skill 4
{
	Name		ArmsLore
	SkillId		4
	Script		:armslore:armsLore
	Delay		2

	Unhides		0
	DropStat	dex
}

Skill 5
{
	Name		Parry
	SkillId		5

	DropStat	dex int
}

Skill 6
{
	Name		Begging
	SkillId		6
	//Script		:begging:begging
	Delay		10

	Unhides		1
	DropStat	str dex
}

Skill 7
{
	Name		Blacksmithy
	SkillId		7
	Delay		10

	DropStat	dex int
}

Skill 8
{
	Name		Bowcraft
	SkillId		8
	Delay		5

	Unhides		1
	DropStat	int
}

Skill 9
{
	Name		Peacemaking
	SkillId		9
	//Script		:musicianship:peacemaking

	Delay		2
	Unhides		1
	DropStat	str
}

Skill 10
{
	Name		Camping
	SkillId		10
	Delay		10

	Unhides		1
	DropStat	dex
}

Skill 11
{
	Name		Carpentry
	SkillId		11
	Delay		10

	DropStat	dex int
}

Skill 12
{
	Name		Cartography
	SkillId		12
	//Script		:cartography:cartography
	Delay		15

	Unhides		0
	DropStat	str dex
}

Skill 13
{
	Name		Cooking
	SkillId		13
	Delay		15

	Unhides		1
	DropStat	str dex
}

Skill 14
{
	Name		DetectingHidden
	SkillId		14
	//Script		:detecthidden:detectHidden
	Delay		10

	DropStat	str dex
}

Skill 15
{
	Name		Discordance
	SkillId		15
	//Script		:musicianship:discord
	Delay		2
	DropStat	str
}

Skill 16
{
	Name		EvaluatingIntelligence
	SkillId		16
	Script		:evalint:evalInt
	Delay		10

	Unhides		0
	DropStat	str dex
}


Skill 17
{
	Name		Healing
	SkillId		17
	Delay		10

	Unhides		1
	DropStat	str int
}

Skill 18
{
	Name		Fishing
	SkillId		18
	Delay		5

	DropStat	int
}

Skill 19
{
	Name		ForensicEvaluation
	SkillId		19
	//Script		:forensicevaluation:forensic
	Delay		15

	Unhides		0
	DropStat	str dex
}

Skill 20
{
	Name		Herding
	SkillId		20

	Unhides		1
	DropStat	dex int
}

Skill 21
{
	Name		Hiding
	SkillId		21
	//Script		:hiding:hiding
	Delay		10

	Unhides		0
	DropStat	str int
}

Skill 22
{
	Name		Provocation
	SkillId		22
	//Script		:musicianship:provocation

	Unhides		1
	DropStat	str int
}

Skill 23
{
	Name		Inscription
	SkillId		23
	//Script		:inscription:inscription
	Delay		3

	Unhides		0
	DropStat	str dex
}

Skill 24
{
	Name		Lockpicking
	SkillId		24
	Delay		15

	Unhides		0
	DropStat	str int
}

Skill 25
{
	Name		Magery
	SkillId		25

	Unhides		1
	DropStat	str dex
}

Skill 26
{
	Name		MagicResistance
	SkillId		26

	Unhides		1
	DropStat	dex
}

Skill 27
{
	Name		Tactics
	SkillId		27

	DropStat	dex
}

Skill 28
{
	Name		Snooping
	SkillId		28
	Delay		5
	Unhides		0
	DropStat	str int
}

Skill 29
{
	Name		Musicianship
	SkillId		29
	Delay		2

	Unhides		1
	DropStat	str
}

Skill 30
{
	Name		Poisoning
	SkillId		30
	//Script		:poisoning:poisonSkill
	Delay		10

	Unhides		0
	DropStat	str
}

Skill 31
{
	Name		Archery
	SkillId		31

	Unhides		1
	DropStat	int
}

Skill 32
{
	Name		SpiritSpeak
	SkillId		32
	Script		:spiritspeak:spiritSpeak
	Delay		5

	Unhides		1
	DropStat	str dex
}

Skill 33
{
	Name		Stealing
	SkillId		33
	//Script		:stealing:stealing
	Delay		15
	Unhides		0
	Unhides		1
	DropStat	str int
}

Skill 34
{
	Name		Tailoring
	SkillId		34
	Delay		15

	Unhides		0
	DropStat	str int
}

Skill 35
{
	Name		AnimalTaming
	SkillId		35
	//Script		:taming:taming
	Delay		10

	Unhides		1
	DropStat	dex
}

Skill 36
{
	Name		TasteIdentification
	SkillId		36
	//Script		:tasteid:tasteID
	Delay		10

	Unhides		0
	DropStat	str dex
}

Skill 37
{
	Name		Tinkering
	SkillId		37
	Delay		10

	DropStat	dex
}

Skill 38
{
	Name		Tracking
	SkillId		38
	//Script		:tracking:tracking
	Delay		10
	Unhides		1
	DropStat	str
}

Skill 39
{
	Name		Veterinary
	SkillId		39
	Delay		10

	Unhides		1
	DropStat	str dex
}

Skill 40
{
	Name		Swordsmanship
	SkillId		40

	Unhides		1
	DropStat	int
}

Skill 41
{
	Name		Macefighting
	SkillId		41

	Unhides		1
	DropStat	int
}

Skill 42
{
	Name		Fencing
	SkillId		42

	Unhides		1
	DropStat	int
}

Skill 43
{
	Name		Wrestling
	SkillId		43

	Unhides		1
	DropStat	int
}

Skill 44
{
	Name		Lumberjacking
	SkillId		44

	Unhides		1
	DropStat	dex int
}

Skill 45
{
	Name		Mining
	SkillId		45
	Delay		10

	Unhides		1
	DropStat	dex int
}

Skill 46
{
	Name		Meditation
	SkillId		46
	//Script		:meditation:meditation
	Delay		10

	Unhides		1
	DropStat	str dex
}

Skill 47
{
	Name		Stealth
	SkillId		47
	Script		:stealth:stealth
	Delay		10
	Unhides		0

	DropStat	str int
}

Skill 48
{
	Name		RemoveTrap
	SkillId		48
	//Script		:removetrap:removeTrap
	Delay		10

	DropStat	str int
}

Skill 49
{
	Name		Necromancy
	SkillId		49

	DropStat	str dex
}

Skill 50
{
	Name		Focus
	SkillId		50

	DropStat	str dex
}

Skill 51
{
	Name		Chivalry
	SkillId		51

	Unhides		1
	DropStat	str dex
}