#
# Spell	Example
# {
#	Script		:magery:spellScripts/Circle#/fileName
#	
#	ManaCost	25
#	
#	BaseDelay	100
#	Difficulty	35
#	
#	Attribute	Magery
#	
#	Reagent	BloodMoss	5
#	Reagent	BlackPearl	10
#	Reagent	Ginseng		250000
#}
#