#$Id$

#--=[ Small Boxes]=--------------
Container 0x9A8
{
	Name			StrongBox
	Desc			strong box%es%

	Gump			0x4B
	MinX			40
	MaxX			60
	MinY			20
	MaxY			80
	MaxItems		20
	MaxWeight		0

	RequiresAttention	0
	Movable			1
	Lockable		1

	Script			container/use
	CanRemoveScript		container/CanRemove
	CanInsertScript		container/CanInsert
	DestroyScript		container/CanDestroy
}

Container 0xE80
{
	Name			StrongBox2
	Desc			strong box%es%

	Gump			0x4B
	MinX			40
	MaxX			60
	MinY			20
	MaxY			80
	MaxItems		20
	MaxWeight		0

	RequiresAttention	0
	Movable			1
	Lockable		1

	Script			container/use
	CanRemoveScript		container/CanRemove
	CanInsertScript		container/CanInsert
	DestroyScript		container/CanDestroy
}

Container 0x9AA
{
	Name			WoodenBox
	Desc			wooden box%es%

	Gump			0x43
	MinX			44
	MaxX			143
	MinY			65
	MaxY			140
	MaxItems		15
	MaxWeight		0

	RequiresAttention	0
	Movable			1
	Lockable		0

	Script			container/use
	CanRemoveScript		container/CanRemove
	CanInsertScript		container/CanInsert
	DestroyScript		container/CanDestroy
}

Container 0xE7D
{
	Name			WoodenBox2
	Desc			wooden box%es%

	Gump			0x43
	MinX			44
	MaxX			143
	MinY			65
	MaxY			140
	MaxItems		15
	MaxWeight		0

	RequiresAttention	0
	Movable			1
	Lockable		0

	Script			container/use
	CanRemoveScript		container/CanRemove
	CanInsertScript		container/CanInsert
	DestroyScript		container/CanDestroy
}

#--=[ Leather ]=-----------------

Container 0x9B0
{
	Name			Pouch
	Desc			pouch%es%

	Gump			0x40
	MinX			20
	MaxX			60
	MinY			20
	MaxY			60
	MaxItems		5
	MaxWeight		0

	RequiresAttention	0
	Movable			1
	Lockable		0

	Script			container/use
	CanRemoveScript		container/CanRemove
	CanInsertScript		container/CanInsert
	DestroyScript		container/CanDestroy
}

Container 0xE79
{
	Name			Pouch2
	Desc			pouch%es%

	Gump			0x40
	MinX			20
	MaxX			60
	MinY			20
	MaxY			60
	MaxItems		5
	MaxWeight		0

	RequiresAttention	0
	Movable			1
	Lockable		0

	Script			container/use
	CanRemoveScript		container/CanRemove
	CanInsertScript		container/CanInsert
	DestroyScript		container/CanDestroy
}

Container 0x9B2
{
	Name			Backpack
	Desc			back pack

	Gump			0x3C
	MinX			44
	MaxX			143
	MinY			65
	MaxY			140
	MaxItems		5000
	MaxWeight		0

	RequiresAttention	0
	Movable			1
	CanDye			1
	Lockable		0

	CanRemoveScript		container/CanRemove
	CanInsertScript		container/CanInsert
	DestroyScript		container/CanDestroy
}

Container 0xE75
{
	//Note: This is the backpack the core equips by default.
	Name			Backpack2
	Desc			back pack

	Gump			0x3C
	MinX			44
	MaxX			143
	MinY			65
	MaxY			140
	MaxItems		5000
	MaxWeight		0

	RequiresAttention	0
	Movable			1
	CanDye			1
	Lockable		0

	CanRemoveScript		container/CanRemove
	CanInsertScript		container/CanInsert
	DestroyScript		container/CanDestroy
}

#--=[ Chests ]=------------------

Container 0x9AB
{
	Name			SilverChest1
	Desc			silver chest

	Gump			0x4A
	MinX			44
	MaxX			143
	MinY			65
	MaxY			140
	MaxItems		100
	MaxWeight		0

	RequiresAttention	0
	Movable			1
	Lockable		1

	Script			container/use
	CanRemoveScript		container/CanRemove
	CanInsertScript		container/CanInsert
	DestroyScript		container/CanDestroy
}

Container 0xE7C
{
	Name			SilverChest2
	Desc			silver chest

	Gump			0x4A
	MinX			44
	MaxX			143
	MinY			65
	MaxY			140
	MaxItems		100
	MaxWeight		0

	RequiresAttention	0
	Movable			1
	Lockable		1

	Script			container/use
	CanRemoveScript		container/CanRemove
	CanInsertScript		container/CanInsert
	DestroyScript		container/CanDestroy
}

Container 0xE41
{
	Name			MetalChest
	Desc			metal chest

	Gump			0x42
	MinX			44
	MaxX			143
	MinY			65
	MaxY			140
	MaxItems		100
	MaxWeight		0

	RequiresAttention	0
	Movable			1
	Lockable		1

	Script			container/use
	CanRemoveScript		container/CanRemove
	CanInsertScript		container/CanInsert
	DestroyScript		container/CanDestroy
}

Container 0xE40
{
	Name			MetalChest2
	Desc			metal chest

	Gump			0x42
	MinX			44
	MaxX			143
	MinY			65
	MaxY			140
	MaxItems		100
	MaxWeight		0

	RequiresAttention	0
	Movable			1
	Lockable		1

	Script			container/use
	CanRemoveScript		container/CanRemove
	CanInsertScript		container/CanInsert
	DestroyScript		container/CanDestroy
}

Container 0xE43
{
	Name			WoodenChest
	Desc			wooden chest

	Gump			0x49
	MinX			44
	MaxX			143
	MinY			65
	MaxY			140
	MaxItems		100
	MaxWeight		0

	RequiresAttention	0
	Movable			1
	Lockable		1

	Script			container/use
	CanRemoveScript		container/CanRemove
	CanInsertScript		container/CanInsert
	DestroyScript		container/CanDestroy
}

Container 0xE42
{
	Name			WoodenChest2
	Desc			wooden chest

	Gump			0x49
	MinX			44
	MaxX			143
	MinY			65
	MaxY			140
	MaxItems		100
	MaxWeight		0

	RequiresAttention	0
	Movable			1
	Lockable		1

	Script			container/use
	CanRemoveScript		container/CanRemove
	CanInsertScript		container/CanInsert
	DestroyScript		container/CanDestroy
}

Container 0x9E40
{
	Name			soschest
	Desc			metal chest
	Graphic			0xe40

	Gump			0x004A
	MinX			44
	MaxX			143
	MinY			65
	MaxY			140
	MaxItems		125
	MaxWeight		400

	RequiresAttention	0
	Movable			1
	Weight			5

	CanRemoveScript		container/CanRemove
	CanInsertScript		container/CanInsert
	DestroyScript		container/CanDestroy
}

#--=[ Crates ]=------------------

Container 0x9A9
{
	Name			SmallCrate
	Desc			small crate

	Gump			0x44
	MinX			40
	MaxX			60
	MinY			0
	MaxY			60
	MaxItems		25
	MaxWeight		0

	RequiresAttention	0
	Movable			1
	Lockable		1

	Script			container/use
	CanRemoveScript		container/CanRemove
	CanInsertScript		container/CanInsert
	DestroyScript		container/CanDestroy
}

Container 0xE7E
{
	Name			SmallCrate2
	Desc			small crate

	Gump			0x44
	MinX			40
	MaxX			60
	MinY			0
	MaxY			60
	MaxItems		25
	MaxWeight		0

	RequiresAttention	0
	Movable			1
	Lockable		1

	Script			container/use
	CanRemoveScript		container/CanRemove
	CanInsertScript		container/CanInsert
	DestroyScript		container/CanDestroy
}

Container 0xE3F
{
	Name			MediumCrate
	Desc			medium crate

	Gump			0x44
	MinX			40
	MaxX			60
	MinY			0
	MaxY			60
	MaxItems		50
	MaxWeight		0

	RequiresAttention	0
	Movable			1
	Lockable		1

	Script			container/use
	CanRemoveScript		container/CanRemove
	CanInsertScript		container/CanInsert
	DestroyScript		container/CanDestroy
}

Container 0xE3E
{
	Name			MediumCrate2
	Desc			medium crate

	Gump			0x44
	MinX			40
	MaxX			60
	MinY			0
	MaxY			60
	MaxItems		50
	MaxWeight		0

	RequiresAttention	0
	Movable			1
	Lockable		1

	Script			container/use
	CanRemoveScript		container/CanRemove
	CanInsertScript		container/CanInsert
	DestroyScript		container/CanDestroy
}

Container 0xE3D
{
	Name			LargeCrate
	Desc			large crate

	Gump			0x44
	MinX			40
	MaxX			60
	MinY			0
	MaxY			60
	MaxItems		75
	MaxWeight		0

	RequiresAttention	0
	Movable			1
	Lockable		1

	Script			container/use
	CanRemoveScript		container/CanRemove
	CanInsertScript		container/CanInsert
	DestroyScript		container/CanDestroy
}

Container 0xE3C
{
	Name			LargeCrate2
	Desc			large crate

	Gump			0x44
	MinX			40
	MaxX			60
	MinY			0
	MaxY			60
	MaxItems		75
	MaxWeight		0

	RequiresAttention	0
	Movable			1
	Lockable		1

	Script			container/use
	CanRemoveScript		container/CanRemove
	CanInsertScript		container/CanInsert
	DestroyScript		container/CanDestroy
}

#--=[ Baskets ]=-----------------

Container 0xE7A
{
	Name			picnicbasket
	Desc			picnic basket

	Gump			0x3F
	MinX			44
	MaxX			143
	MinY			65
	MaxY			140
	MaxItems		10
	MaxWeight		0

	RequiresAttention	0
	Movable			1
	Lockable		0

	Script			container/use
	CanRemoveScript		container/CanRemove
	CanInsertScript		container/CanInsert
	DestroyScript		container/CanDestroy
}

Container 0x9B1
{
	Name			basket
	Desc			basket

	Gump			0x41
	MinX			40
	MaxX			60
	MinY			20
	MaxY			80
	MaxItems		10
	MaxWeight		0

	RequiresAttention	0
	Movable			1
	Lockable		0

	Script			container/use
	CanRemoveScript		container/CanRemove
	CanInsertScript		container/CanInsert
	DestroyScript		container/CanDestroy
}

#--=[ Barrels ]=-------------------

Container 0xE77
{
	Name			container/useBarrel
	Desc			barrel
	Graphic			3707

	Gump			0x3E

	MinX			44
	MaxX			143
	MinY			65
	MaxY			140
	MaxItems		100
	MaxWeight		0

	RequiresAttention	0
	Movable			1
	Lockable		0

	Script			container/use
	CanRemoveScript		container/CanRemove
	CanInsertScript		container/CanInsert
	DestroyScript		container/CanDestroy
}

Container 0xFAE
{
	Name			Barrel
	Desc			barrel
	Graphic			4014

	Gump			0x3E
	MinX			44
	MaxX			143
	MinY			65
	MaxY			140
	MaxItems		100
	MaxWeight		0

	RequiresAttention	0
	Movable			1
	Lockable		0

	Script			container/use
	CanRemoveScript		container/CanRemove
	CanInsertScript		container/CanInsert
	DestroyScript		container/CanDestroy
}

#--=[ Furniture ]=-----------------

Container 0xA2C
{
	Name			ChestOfDrawers
	Desc			chest of drawers%%

	Gump			0x51
	MinX			44
	MaxX			143
	MinY			65
	MaxY			140
	MaxItems		25
	MaxWeight		0

	RequiresAttention	0
	Movable			1
	Lockable		0

	Script			container/use
	CanRemoveScript		container/CanRemove
	CanInsertScript		container/CanInsert
	DestroyScript		container/CanDestroy
}
Container 0xA34
{
	Name			ChestOfDrawers2
	Desc			chest of drawers%%

	Gump			0x51
	MinX			44
	MaxX			143
	MinY			65
	MaxY			140
	MaxItems		25
	MaxWeight		0

	RequiresAttention	0
	Movable			1
	Lockable		0

	Script			container/use
	CanRemoveScript		container/CanRemove
	CanInsertScript		container/CanInsert
	DestroyScript		container/CanDestroy
}

Container 0xA30
{
	Name			ChestOfDrawers3
	Desc			chest of drawers%%

	Gump			0x48
	MinX			44
	MaxX			143
	MinY			65
	MaxY			140
	MaxItems		25
	MaxWeight		0

	RequiresAttention	0
	Movable			1
	Lockable		0

	Script			container/use
	CanRemoveScript		container/CanRemove
	CanInsertScript		container/CanInsert
	DestroyScript		container/CanDestroy
}
Container 0xA38
{
	Name			ChestOfDrawers4
	Desc			chest of drawers%%

	Gump			0x48
	MinX			44
	MaxX			143
	MinY			65
	MaxY			140
	MaxItems		25
	MaxWeight		0

	RequiresAttention	0
	Movable			1
	Lockable		0

	Script			container/use
	CanRemoveScript		container/CanRemove
	CanInsertScript		container/CanInsert
	DestroyScript		container/CanDestroy
}

Container 0xA4D
{
	Name			CherryArmoire
	Desc			armoire

	Gump			0x4E
	MinX			44
	MaxX			143
	MinY			65
	MaxY			140
	MaxItems		25
	MaxWeight		0

	RequiresAttention	0
	Movable			1
	Lockable		0

	Script			container/use
	CanRemoveScript		container/CanRemove
	CanInsertScript		container/CanInsert
	DestroyScript		container/CanDestroy

	container/useGraphic		2636
	CloseGraphic		2637
}
Container 0xA51
{
	Name			CherryArmoire2
	Desc			armoire

	Gump			0x4E
	MinX			44
	MaxX			143
	MinY			65
	MaxY			140
	MaxItems		25
	MaxWeight		0

	RequiresAttention	0
	Movable			1
	Lockable		0

	Script			container/use
	CanRemoveScript		container/CanRemove
	CanInsertScript		container/CanInsert
	DestroyScript		container/CanDestroy

	container/useGraphic		2640
	CloseGraphic		2641
}

Container 0xA4F
{
	Name			Armoire3
	Desc			armoire

	Gump			0x4F
	MinX			44
	MaxX			143
	MinY			65
	MaxY			140
	MaxItems		25
	MaxWeight		0

	RequiresAttention	0
	Movable			1
	Lockable		0

	Script			container/use
	CanRemoveScript		container/CanRemove
	CanInsertScript		container/CanInsert
	DestroyScript		container/CanDestroy

	container/useGraphic		2638
	CloseGraphic		2639
}
Container 0xA53
{
	Name			Armoire4
	Desc			armoire

	Gump			0x4F
	MinX			44
	MaxX			143
	MinY			65
	MaxY			140
	MaxItems		25
	MaxWeight		0

	RequiresAttention	0
	Movable			1
	Lockable		0

	Script			container/use
	CanRemoveScript		container/CanRemove
	CanInsertScript		container/CanInsert
	DestroyScript		container/CanDestroy

	container/useGraphic		2642
	CloseGraphic		2643
}

#--=[ Book Shelves ]=--------------

Container 0xA9D
{
	Name			BookShelf
	Desc			book shelf

	Gump			0x4D
	MinX			40
	MaxX			125
	MinY			10
	MaxY			65
	MaxItems		25
	MaxWeight		0

	RequiresAttention	0
	Movable			1
	Lockable		0

	Script			container/use
	CanInsertScript		bookshelf/CanInsert
	CanRemoveScript		bookshelf/CanRemove
	OnInsertScript		bookshelf/OnInsert
	OnRemoveScript		bookshelf/OnRemove

	EmptyGraphic		2717
	FilledGraphic		2712
	FilledGraphic		2711
	FilledGraphic		2715
}
Container 0xA9E
{
	Name			BookShelf2
	Desc			book shelf

	Gump			0x4D
	MinX			40
	MaxX			125
	MinY			10
	MaxY			65
	MaxItems		25
	MaxWeight		0

	RequiresAttention	0
	Movable			1
	Lockable		0

	Script			container/use
	CanInsertScript		bookshelf/CanInsert
	CanRemoveScript		bookshelf/CanRemove
	OnInsertScript		bookshelf/OnInsert
	OnRemoveScript		bookshelf/OnRemove

	EmptyGraphic		2718
	FilledGraphic		2713
	FilledGraphic		2714
	FilledGraphic		2716
}

#--=[ Misc. Containers ]=-----------

Container 0xEFFD
{
	Name			BankBox
	Desc			**BANK BOX**
	Graphic			3712

	# Uses metal chest graphics
	Gump			0x42
	MinX			44
	MaxX			143
	MinY			65
	MaxY			140
	MaxItems		255
	MaxWeight		65535

	RequiresAttention	0
	Movable			0
	Lockable		0

	CanRemoveScript		container/CanRemove
	CanInsertScript		container/CanInsert
	DestroyScript		container/CanDestroy
}

#--=[ System Containers ]=----------

Container 0xF013
{
	Name			ShipsHold
	Desc			ship's hold%%
	Graphic			1

	Gump			0x4C
	MinX			40
	MaxX			60
	MinY			20
	MaxY			80
	MaxItems		125

	RequiresAttention	0
	Lockable		1

	Script			container/use
	CanRemoveScript		container/CanRemove
	CanInsertScript		container/CanInsert
	DestroyScript		container/CanDestroy
}

Container 0x2006
{
	Name			Corpse
	Gump			0x9

	MinX			20
	MaxX			80
	MinY			85
	MaxY			165

	MaxItems		0
	MaxWeight		0

	RequiresAttention	0
	DecayOnMultis		1

	ControlScript		corpse/corpseControl
	MethodScript		corpse/methods
}

Container 0xFF01
{
	Name			SecureTradeContainer
	Graphic			0x1E5E
	Weight			0

	Gump			0x3C
	MinX			0
	MaxX			66
	MinY			0
	MaxY			33
	MaxItems		500
	MaxWeight		0
}

Container 0xFF02
{
	Name			WornItemsContainer
	Desc			WornItemsContainer
	graphic			0x2
	Gump			0x3C
	MinX			0
	MaxX			66
	MinY			0
	MaxY			33
	Weight			0

	MaxItems		65535
	Maxweight		65535
}
