Container 0xF013
{
	//Ship Hold
	Name			Hold
	Desc			ship's hold%%
	Graphic			1

	Gump			0x4C
	MinX			40
	MaxX			60
	MinY			20
	MaxY			80
	MaxItems		125

	RequiresAttention	0
	Lockable		1
	
	Script			open
	CanRemoveScript		CanRemove
	CanInsertScript		CanInsert
	DestroyScript		CanDestroy
}

#--=[ System Containers ]=----------

Container 0x2006
{
	Name			Corpse
	Gump			0x9

	MinX			20
	MaxX			80
	MinY			85
	MaxY			165
	
	MaxItems		0
	MaxWeight		0

	RequiresAttention	0
	DecayOnMultis		1

	ControlScript		corpse/corpseControl
	MethodScript		corpse/methods
}

Container 0xFF01
{
	Name			SecureTradeContainer
	Graphic			0x1E5E
	Weight			0

	Gump			0x3C
	MinX			0
	MaxX			66
	MinY			0
	MaxY			33
	MaxItems		500
	MaxWeight		0
}

Container 0xFF02
{
	Name			WornItemsContainer
	Desc			WornItemsContainer
	graphic			0x2
	Gump			0x3C
	MinX			0
	MaxX			66
	MinY			0
	MaxY			33
	Weight			0
	
	MaxItems		65535
	Maxweight		65535
}
