# $Id$

Elem Regen
{
	# Base stat regenerating rates in points per minute. (int)
	Hits			20
	Mana			10
	Stamina			25	
}

Elem Skills
{
	# Always award a part of the points when the base skill is lower than this. (double)
	FreeGainUntil		10.0
	
	# Difficulty vs. Skill comparisons to control gain
	# Too easy to gain any skill (double)
	TooEasy			-15.0
	# Too hard to have a successful skill check (double)
	TooHard			+15.0
	
	# Min % of success. (int)
	MinChance		0
	# Max % of success. (int)
	MaxChance		100
	
	# Max. success chance of "-1 Difficulty" skillcheck (double)
	MaxNeg1Chance		85.0
	
	# When all skill values combined reach this number, advancement stops. (double)
	# This value represents tenths (0.1 = 1.0 point, 5.0 = 50.0 points, 200.5 = 2000.5 points, etc.)
	TotalCap		7000.0
	# Highest an individual skill will advance to. (double)
	SkillCap		100.0
	
	# Controls how fast skills gain. (double)
	GainSpeed		1.0
	# Number of seconds that must pass after a gain to get another gain (int)
	GainWait		90
}

Elem Stats
{
	# Maximum value of all stats combined. (double)
	TotalCap		225.0
	
	# Controls how fast stats advance (double)
	GainSpeed		1.0
	# Number of seconds that muss pass after a gain to get another gain (int)
	GainWait		90
	
	# Individual stat caps - highest they are allowed to go. (double)
	Strength		100.0
	Dexterity		100.0
	Intelligence		100.0
}
