# $Id$

Elem Regen
{
	# Base stat regenerating rates in points per minute. (int)
	Hits			20
	Mana			10
	Stamina			25	
}

Elem Skills
{
	// Always award a part of the points when the base skill is lower than this. (double)
	FreeGainUntil		10.0
	
	// Difficulty vs. Skill comparisons to control gain
	// Too easy to gain any skill (double)
	TooEasy			-15.0
	// Too hard to have a successful skill check (double)
	TooHard			+15.0
	
	// Min % of success. (int)
	MinChance		0
	// Max % of success. (int)
	MaxChance		100
	
	// Max. success chance of "-1 Difficulty" skillcheck (double)
	MaxNeg1Chance		85.0
	
	// Maximum value of all skills combined. (double)
	TotalCap		7000.0
	// Highest a single skill can be. (double)
	SkillCap		100.0
	
	// Controls how fast skills gain. (double)
	GainSpeed		1.0
	// Number of seconds that muss pass after a gain to get another gain (int)
	GainWait		90
}

Elem Stats
{
	// Maximum value of all stats combined. (double)
	TotalCap		225.0
	
	// Controls how fast stats advance (double)
	GainSpeed		1.0
	// Number of seconds that muss pass after a gain to get another gain (int)
	GainWait		90
	
	// Individual stat caps - highest they are allowed to go. (double)
	Strength		100.0
	Dexterity		100.0
	Intelligence		100.0
}
