Elem Vitals
{
	# Base stat regenerating rates in points per minute.
	HitsRegenRate       20
	ManaRegenRate       10
	StamRegenRate       25	
}

Elem Skills
{
	AlwaysGainUntil	10.0	// Always award a part of the points when the base skill is lower than this.
	MinChance	0	// Min % of success.
	MaxChance	100	// Max % of success.
}