#
# $Id$
#
#

Elem LevelTitles
{
	//	Title		Level
	Level	Untrained	10.0
	Level	Neophyte	40.0
	Level	Novice		50.0
	Level	Apprentice	60.0
	Level	Journeyman	70.0
	Level	Expert		80.0
	Level	Adept		90.0
	Level	Master		100.0
	Level	Grandmaster	130.0
}
