#
# $Id$
#
#

Elem LevelTitles
{
	// Skill	Title
	Skill	10.0	Untrained
	Skill	40.0	Neophyte
	Skill	50.0	Novice
	Skill	60.0	Apprentice
	Skill	70.0	Journeyman
	Skill	80.0	Expert
	Skill	90.0	Adept
	Skill	100	Master
	Skill	130	Grandmaster
}
