# $Id: pkg.cfg 684 2005-10-27 18:48:28Z muaddiblsd $
#
#
Enabled         0
Name		config
Version         1.0

CoreRequired    96

Creator		Hesinde-Team
Email		hesinde@elitecoder.net

Maintainer	Distro Team
Email		distro@polserver.com