# $Id: pkg.cfg 684 2005-10-27 18:48:28Z muaddiblsd $
#
#
Enabled         0
Name		bountyboard
Creator         Bishop Ebonhand
Email           bishop_ebonhand@cfl.rr.com
Version         0.1
CoreRequired    94