# //$Id$

Item 0xFA9
{
    Name            dyes
    script          useDyes
    VendorSellsFor  20
}
Item 0xFAB
{
    Name            dyetub
    script          dyeable
    VendorSellsFor  20
    dyeable         1
}
Item 0xb00f
{
    Name                furnituretub
    Desc                furniture dye tub
    graphic             0xfab
    VendorSellsFor      200
	VendorBuysFor       50
    script              furniture
    dyeable             1
}
