Enabled		1
Name		dyes

Version		1.0

CoreRequired	96

Creator		Austin Heilman
Email		Austin@tsse.net
Maintainer	Distro Team
Email		pol-distro-support@sourceforge.net

#Requires none
#Conflicts none
