# $Id: autoload.cfg 938 2005-11-07 06:22:45Z muaddiblsd $

Autoload moongateInit
{
	Script      systemMoonGate/moongateInit
	Resistent   1
	Name        Town Moongate Initializer
	Priority    0
}
