# {$Id}

ICP Register
{
	Name		System Books
	Version		1.0
	Description	System books... uhhh you read them and write in them?
	
	Creator		Austin
	C_Email		Austin@tsse.net
	
	Maintainer	Distro Team
	M_Email		pol-distro-support@sourceforge.net
	
	//Script	cmdlevel path
			
	//TextCmd	cmdlevel path
}
