# $id$
#
# Purpose:
# Defines some combat-specific options.
#
# Structure:
#
#[DisplayParrySuccessMessages (0/1)]
#[WarmodeInhibitsRegen        (0/1)]
#

DisplayParrySuccessMessages	0
WarmodeInhibitsRegen		0
