# $Id$
#
#
Region papua
{
    Range       5633 3106 5843 3326
    Guarded     1
    nocast      0
}

Region delucia
{
    Range       5128 3922 5309 4083
    Guarded     1
    nocast      0
}

Region Serpents Hold west
{
    Range       2860 3460 2947 3546
    Guarded     1
    nocast      0
}

Region Serpents Hold bridge
{
    Range       2946 3435 2973 3500
    Guarded     1
    nocast      0
}

Region Serpents Hold main
{
    Range       2929 3336 3067 3486
    Guarded     1
    nocast      0
}

Region Moonglow
{
    Range       4379 1045 4487 1178
    Guarded     1
    nocast      0
}

Region Britain
{
    Range       1072 1545 1415 1915
    Guarded     1
    midi        9
}

Region Britain2
{
    Range       1416 1500 1740 1790
    Guarded     1
    midi        9
}

Region Jhelom
{
    Range       1294 3664 1506 3886
    Guarded     1
    nocast      0
}

Region Yew
{
    Range       494 926 600 1034
    Guarded     1
    nocast      0
}

Region EmpathAbbey
{
    Range       590 796 670 886
    Guarded     1
    nocast      0
}

Region Minoc
{
    Range       2394 370 2624 632
    Guarded     1
    nocast      0
}

Region Trinsic
{
    Range       1794 2638 2136 2902
    Guarded     1
    nocast      0
}

Region SkaraBrae
{
    Range       538 2106 686 2274
    Guarded     1
    nocast      0
}

Region Magincia
{
    Range       3646 2040 3814 2280
    Guarded     1
    nocast      0
}

Region Occlo
{
    Range       3588 2446 3762 2690
    Guarded     1
    nocast      0
}

Region Nujelm
{
    Range       3496 1062 3808 1400
    Guarded     1
    nocast      0
}

Region Vesper
{
    Range       2794 634 3026 1000
    Guarded     1
    nocast      0
}

Region Cove
{
    Range       2206 1116 2290 1236
    Guarded     1
    nocast      0
}

Region LB's Castle
{
    Name        CastleBritish
    Range       1296 1560 1406 1694   # Lord British's castle
    Guarded     1
    nocast      0
}

Region LBT's Castle
{
    Name        CastleBlackthorne
    Range       1500 1400  1550 1480
    Guarded     1
    nocast      0
}

Region moongate1
{
    Name        moongate1
    Range       1500 1400  1550 1480
    Guarded     1
    nocast      0
}

Region moongate2
{
    Name        moongate2
    Range       637 2061 648 2072
    Guarded     1
    nocast      0
}

Region moongate3
{
    Name        moongate3
    Range       1330 1991 1342 2003
    Guarded     1
    nocast      0
}

Region moongate4
{
    Name        moongate4
    Range       765 746 776 758
    Guarded     1
    nocast      0
}

Region moongate5
{
    Name        moongate5
    Range       1494 3765 1504 3777
    Guarded     1
    nocast      0
}

Region moongate6
{
    Name        moongate6
    Range       2695 687 2707 698
    Guarded     1
    nocast      0
}

Region moongate7
{
    Name        moongate7
    Range       4461 1278 4472 1289
    Guarded     1
    nocast      0
}

Region moongate8
{
    Name        moongate8
    Range       1822 2942 1833 2954
    Guarded     1
    nocast      0
}

Region moongate9
{
    Name        moongate9
    Range       3557 2133 3570 2416
    Guarded     1
    nocast      0
}
