# $Id$
Enabled         1
Name            config
Version         1.0

CoreRequired    96

Creator		Hesinde-Team
Email		hesinde@elitecoder.net

Maintainer	Distro Team
Email		distro@polserver.com