######################################################
#
# loot-groups.cfg
#
# These are groups where items can be randomly selected from.
#
# LootGroup GroupName
# {
# 	Item	<Amount>	<ItemName>
# }
#
######################################################

Group BigWeapons
{
	Item	1	LongBow
	Item	1	WarAxe
	Item	1	BattleAxe
	Item	1	LargeBattleAxe
	Item	1	TwoHandedAxe
	Item	1	WarHammer
	Item	1	WarMace
	Item	1	Bardiche
	Item	1	Halberd
	Item	1	BroadSword
	Item	1	BlackStaff
}

Group Booze
{
	Item	1d2 BottleOfLiquor
	Item	1d2 BottleOfAle
	Item	1d2 BottleOfWine
	Item	1d2 BottleOfRum
}

Group Reagents
{
	Item	1d6 Batwing
	Item	1d6 Nightshade
	Item	1d6 Garlic
	Item	1d6 SpiderSilk
	Item	1d6 MandrakeRoot
	Item	1d6 SulphurousAsh
	Item	1d6 Ginseng
	Item	1d6 BloodMoss
	Item	1d6 Bone
	Item	1d6 VialOfBlood
	Item	1d6 EyeOfNewt
	Item	1d6 Pumice
	Item	1d6 SerpentScale
	Item	1d6 DeadWood
	Item	1d6 FertileDirt
	Item	1d6 ExecutionersCap
}

Group Writing
{
	Item	1	book1
	Item	1	book2
	Item	1	book3
	Item	1	book4
	Item	1	book5
	Item	1	book6
	Item	1	PenAndInk
	Item	1d10	BlankScroll
}

Group Jewelry
{
	Item	1	Ring
	Item	1	Bracelet
	Item	1	Earrings
	Item	1	SolidNecklace
	Item	1	BeadedNecklace
}