# $Id$
#
#
######################################################
#
# loot-index.cfg
#
# This is the index for the loot system.
# Options per element are specified below.
#
# [Chance] - This reflects a 100% chance. By default, it is 100 unless you specify
# otherwise. Setting chance to '20' gives it a 20% chance of being used in the loot
# generation process. Chance can range from 0.1 [1] to 100 [1000].
# (1000 <= (chance*10)) == 1 - Generates item
#
# Dice - This is a dice string. XdY(+-)Z.
#          Examples: 1d3+2   5d9-2
#          Rolls X number of dice with Y sides. Modifies result by Z.
#          To force a specific amount, put 0d0+Z
#
# LootIndex GroupName
# {
# 	Item	<N Dice>	<ItemName>	[Chance]	# Includes 'N' of ItemName
#	Stack	<N Dice>	<ItemName>	[Chance]	# Stacks 'N' of ItemName
#	Random	<N Dice>	<Group>		[Chance]	# Pick 'N' items from 'Group' randomly
#	Group	[GroupName]					# Append another index group to the current one
#
#	MagicTable	[Table]	[Amount]	[Bias]	# Not yet implemented.
#							# Creates a magic item. [Table] can be set to a specific one or to Random.
#							#Bias will affect things like damage and armor modifiers. You could set it to to +5 or -5.
# }
#
######################################################

LootGroup Dog
{
	Item	1	Bone	3
}

LootGroup ElementalFire
{
	Stack	1d6+4	SulfurousAsh	100
}

LootGroup ElementalEarth
{
	Item	2d5+5	FertileDirt	100
}

LootGroup ElementalWater
{
	Stack	1d4	BlackPearl	100
}

LootGroup ElementalAir
{
	Stack	1d6+3	SpiderSilk	100
}

LootGroup Liche
{
	Item	2d3+2	GoldCoin	100
	Item	1d8	GoldCoin	30
	Item	1d10	GoldCoin	30
	Item	2d4 	VialOfBlood	50
	Item	1	heartofevil	0.5
	Item	1d10	Bone		50
	Random	2d10	Reagents	100
	Random	2d12+10	Reagents	60
	Random	1d2	Writing		15
	Random	1	Jewelry		40
}

LootIndex Rabbit
{
	Stack	1	Seeds	5
	Stack	1d3	Carrot		5
	Stack	1d3	Turnip		3
	Stack	1d2	HeadOfLettuce	2
}
