ICP Register
{
	Name		Party System
	Version		1.0

	Description	Package that handles packets for the client's party system.

	Creator		tekproxy
	C_Email		tekproxy@gmail.com

	Maintainer	tekproxy
	M_Email		tekproxy@gmail.com
	
	#Script		cmdlevel	path

	#TextCmd	cmdlevel	path
}
