# $Id$
#
#
Item 0x211b #cat
{
	CProp animalkind scat
    vendorsellsfor 12
}
Item 0x211c #dog
{
	CProp animalkind sdog
    vendorsellsfor 15
}
Item 0x2121 #horse
{
	CProp animalkind shorse
    vendorsellsfor 750
}
Item 0x2124 #horse2
{
	CProp animalkind shorse2
    vendorsellsfor 750
}
Item 0x211f #horse3
{
	CProp animalkind shorse3
    vendorsellsfor 750
}
Item 0x2120 #horse4
{
	CProp animalkind shorse4
    vendorsellsfor 750
}
Item 0x2126 #packhorse
{
	CProp animalkind shorsepack
	vendorsellsfor 700
}
Item 0x20f6 #llama
{
    desc  llama
	CProp animalkind sllama
    vendorsellsfor 700
}
Item 0x211a #bird
{
	CProp animalkind sbird
    vendorsellsfor 10
}
Item 0x2123 #rat
{
	CProp animalkind srat
    vendorsellsfor 3
}
Item 0x2125 #rabbit
{
	CProp animalkind srabbit
    vendorsellsfor 12
}
Item 0x2122 #wolf
{
	CProp animalkind swolf
    vendorsellsfor 100
}
Item 0x20CF
{
	desc black bear
	Color       0x02E6
	CProp animalkind sblackbear
    vendorsellsfor 120
}
Item 0x2118
{
	desc brown bear
	CProp animalkind sbear
    vendorsellsfor 100
}
Item 0x211e #grizzly bear
{
	CProp animalkind sgrizzly
    vendorsellsfor 160
}
Item 0x211d #eagle
{
	CProp animalkind seagle
    vendorsellsfor 59
}
Item 0x2119
{
	desc panther
	CProp animalkind spanther
    vendorsellsfor 120
}
Item 0x20e6
{
	desc sheep
	CProp animalkind ssheep
    vendorsellsfor 150
}
Item 0x2108
{
	desc goat
	CProp animalkind sgoat
    vendorsellsfor 100
}
Item 0x2103
{
	desc cow
	CProp animalkind scow
    vendorsellsfor 150
}
Item 0x2101
{
	desc pig
	CProp animalkind spig
    vendorsellsfor 90
}
# t2a animals
Item 0x2135
{
	desc desert ostard
	CProp animalkind sdesertostard
    vendorsellsfor 1200
}

Item 0x2136
{
	desc frenzied ostard
	CProp animalkind sfrenziedostard
    vendorsellsfor 1200
}

Item 0x2137
{
	desc forest ostard
	CProp animalkind sforestostard
    vendorsellsfor 1200
}

Item 0x2127 #packllama
{
	CProp animalkind sllamapack
    vendorsellsfor 700
}
