##########################################################################
# Format for blacksmithy.cfg:
#
#     blacksmithy 0xf49   <- Objtype of the item
#     {
#      name	   axe      <- Name of the item
#      material    14       <- Material Required
#      skill       55.0     <- Skill Required of Blacksmith to make xx.x formated
#      difficulty  55.0     <- Skill Difficulty to craft the item
#      points      55.0     <- Points given for crafting this item, xx.x formated
#      skillID     ArmsLore <- Attributes.cfg name for secondary skill
#      type        metal    <- Type of material used to craft this
#      exceptional 1        <- 0/1 Flag. 1 = Can be exceptional
#      mark        1        <- 0/1 Flag. 1 = Can retain maker's mark
#      retain      1        <- 0/1 Flag. 1 = Can retain color of ore used
#     }
#
# Notes: 1.) Objtype in entry header must NOT use 0x0aaa format, but 0xaaa
##########################################################################


###############################################
# Ringmail
###############################################
blacksmithy 0x13F2
{
  name		ringmail gloves
  material	10
  skill		12.0
  difficulty	12.0
  points	22.0
  skillID       ArmsLore
  type		metal
  exceptional	1
  mark		1
  retain	1
}

blacksmithy 0x13F0
{
  name		ringmail leggings
  material	16
  skill		19.4
  difficulty	19.4
  points	29.4
  skillID       ArmsLore
  type		metal
  exceptional	1
  mark		1
  retain	1
}

blacksmithy 0x13EE
{
  name		ringmail sleeves
  material	14
  skill		16.9
  difficulty	16.9
  points	26.9
  skillID       ArmsLore
  type		metal
  exceptional	1
  mark		1
  retain	1
}

blacksmithy 0x13EC
{
  name		ringmail tunic
  material	18
  skill		21.9
  difficulty	21.9
  points	31.9
  skillID       ArmsLore
  type		metal
  exceptional	1
  mark		1
  retain	1
}


###############################################
# Chainmail
###############################################
blacksmithy 0x13BB
{
  name		chainmail coif
  material	10
  skill		14.5
  difficulty	14.5
  points	54.5
  skillID       ArmsLore
  type		metal
  exceptional	1
  mark		1
  retain	1
}

blacksmithy 0x13BE
{
  name		chainmail leggings
  material	18
  skill		36.7
  difficulty	36.7
  points	76.7
  skillID       ArmsLore
  type		metal
  exceptional	1
  mark		1
  retain	1
}

blacksmithy 0x13BF
{
  name		chainmail tunic
  material	20
  skill		39.1
  difficulty	39.1
  points	79.1
  skillID       ArmsLore
  type		metal
  exceptional	1
  mark		1
  retain	1
}


###############################################
# Platemail
###############################################
blacksmithy 0x1410
{
  name		platemail arms
  material	18
  skill		66.3
  difficulty	66.3
  points	106.3
  skillID       ArmsLore
  type		metal
  exceptional	1
  mark		1
  retain	1
}

blacksmithy 0x1414
{
  name		platemail gloves
  material	12
  skill		58.9
  difficulty	58.9
  points	98.9
  skillID       ArmsLore
  type		metal
  exceptional	1
  mark		1
  retain	1
}

blacksmithy 0x1413
{
  name		platemail gorget
  material	10
  skill		56.4
  difficulty	56.4
  points	96.4
  skillID       ArmsLore
  type		metal
  exceptional	1
  mark		1
  retain	1
}

blacksmithy 0x1411
{
  name		platemail legs
  material	20
  skill		68.8
  difficulty	68.8
  points	108.8
  skillID       ArmsLore
  type		metal
  exceptional	1
  mark		1
  retain	1
}

blacksmithy 0x1415
{
  name		platemail breastplate
  material	25
  skill		75.0
  difficulty	75.0
  points	115.0
  skillID       ArmsLore
  type		metal
  exceptional	1
  mark		1
  retain	1
}

blacksmithy 0x1c04
{
  name		female plate armor
  material	20
  skill		44.1
  difficulty	44.1
  points	84.1
  skillID       ArmsLore
  type		metal
  exceptional	1
  mark		1
  retain	1
}

###############################################
# Helmets
###############################################
blacksmithy 0x140C
{
  name		bascinet
  material	15
  skill		8.3
  difficulty	8.3
  points	18.3
  skillID       ArmsLore
  type		metal
  exceptional	1
  mark		1
  retain	1
}

blacksmithy 0x1408
{
  name		close helmet
  material	15
  skill		37.9
  difficulty	37.9
  points	47.9
  skillID       ArmsLore
  type		metal
  exceptional	1
  mark		1
  retain	1
}

blacksmithy 0x140A
{
  name		helmet
  material	15
  skill		37.9
  difficulty	37.9
  points	47.9
  skillID       ArmsLore
  type		metal
  exceptional	1
  mark		1
  retain	1
}

blacksmithy 0x140E
{
  name		norse helm
  material	15
  skill		37.9
  difficulty	37.9
  points	47.9
  skillID       ArmsLore
  type		metal
  exceptional	1
  mark		1
  retain	1
}

blacksmithy 0x1412
{
  name		plate helm
  material	15
  skill		62.6
  difficulty	62.6
  points	102.6
  skillID       ArmsLore
  type		metal
  exceptional	1
  mark		1
  retain	1
}


###############################################
# Shields
###############################################
blacksmithy 0x1B73
{
  name		buckler
  material	10
  skill		0.0
  difficulty	2.0
  points	11.0
  skillID       ArmsLore
  type		metal
  exceptional	1
  mark		1
  retain	1
}

blacksmithy 0x1B72
{
  name		bronze shield
  material	12
  skill		0.0
  difficulty	2.0
  points	12.0
  skillID       ArmsLore
  type		metal
  exceptional	1
  mark		1
  retain	1
}

blacksmithy 0x1B76
{
  name		heater shield
  material	18
  skill		24.3
  difficulty	24.3
  points	34.3
  skillID       ArmsLore
  type		metal
  exceptional	1
  mark		1
  retain	1
}

blacksmithy 0x1B7B
{
  name		metal shield
  material	14
  skill		0.0
  difficulty	2.0
  points	12.0
  skillID       ArmsLore
  type		metal
  exceptional	1
  mark		1
  retain	1
}

blacksmithy 0x1B74
{
  name		metal kite shield
  material	16
  skill		4.6
  difficulty	4.6
  points	14.6
  skillID       ArmsLore
  type		metal
  exceptional	1
  mark		1
  retain	1
}

blacksmithy 0x1B78
{
  name		tear kite shield
  material	16
  skill		4.6
  difficulty	4.6
  points	14.6
  skillID       ArmsLore
  type		metal
  exceptional	1
  mark		1
  retain	1
}

###############################################
# Bladed
###############################################

blacksmithy 0xF5E
{
  name		broadsword
  material	10
  skill		35.4
  difficulty	35.4
  points	45.4
  skillID       ArmsLore
  type		metal
  exceptional	1
  mark		1
  retain	1
}

blacksmithy 0x1440
{
  name		cutlass
  material	8
  skill		24.3
  difficulty	24.3
  points	34.3
  skillID       ArmsLore
  type		metal
  exceptional	1
  mark		1
  retain	1
}

blacksmithy 0xF51
{
  name		dagger
  material	3
  skill		0.0
  difficulty	0.0
  points	10.0
  skillID       ArmsLore
  type		metal
  exceptional	1
  mark		1
  retain	1
}

blacksmithy 0x13FE
{
  name		katana
  material	8
  skill		44.1
  difficulty	44.1
  points	54.1
  skillID       ArmsLore
  type		metal
  exceptional	1
  mark		1
  retain	1
}

blacksmithy 0x1401
{
  name		kryss
  material	8
  skill		36.7
  difficulty	36.7
  points	46.7
  skillID       ArmsLore
  type		metal
  exceptional	1
  mark		1
  retain	1
}

blacksmithy 0xF60
{
  name		longsword
  material	12
  skill		28.0
  difficulty	28.0
  points	38.0
  skillID       ArmsLore
  type		metal
  exceptional	1
  mark		1
  retain	1
}

blacksmithy 0x13B9
{
  name		viking sword
  material	14
  skill		24.3
  difficulty	24.3
  points	34.3
  skillID       ArmsLore
  type		metal
  exceptional	1
  mark		1
  retain	1
}


###############################################
# Axes
###############################################
blacksmithy 0xF49
{
  name		axe
  material	14
  skill		34.2
  difficulty	34.2
  points	44.2
  skillID       ArmsLore
  type		metal
  exceptional	1
  mark		1
  retain	1
}

blacksmithy 0xF47
{
  name		battle axe
  material	14
  skill		30.5
  difficulty	30.5
  points	40.5
  skillID       ArmsLore
  type		metal
  exceptional	1
  mark		1
  retain	1
}

blacksmithy 0xF4B
{
  name		double axe
  material	12
  skill		29.3
  difficulty	29.3
  points	39.3
  skillID       ArmsLore
  type		metal
  exceptional	1
  mark		1
  retain	1
}

blacksmithy 0xf45
{
  name		executioner's axe
  material	14
  skill		34.2
  difficulty	34.2
  points	44.2
  skillID       ArmsLore
  type		metal
  exceptional	1
  mark		1
  retain	1
}

blacksmithy 0x13FA
{
  name		large battle axe
  material	12
  skill		28.0
  difficulty	28.0
  points	38.0
  skillID       ArmsLore
  type		metal
  exceptional	1
  mark		1
  retain	1
}

blacksmithy 0x1442
{
  name		two handed axe
  material	16
  skill		33.0
  difficulty	33.0
  points	43.0
  skillID       ArmsLore
  type		metal
  exceptional	1
  mark		1
  retain	1
}

blacksmithy 0x13AF
{
  name		war axe
  material	16
  skill		39.1
  difficulty	39.1
  points	49.1
  skillID       ArmsLore
  type		metal
  exceptional	1
  mark		1
  retain	1
}


###############################################
# Pole Arms
###############################################
blacksmithy 0xF4E
{
  name		bardiche
  material	18
  skill		31.7
  difficulty	31.7
  points	41.7
  skillID       ArmsLore
  type		metal
  exceptional	1
  mark		1
  retain	1
}

blacksmithy 0x143E
{
  name		halberd
  material	20
  skill		39.1
  difficulty	39.1
  points	49.1
  skillID       ArmsLore
  type		metal
  exceptional	1
  mark		1
  retain	1
}

blacksmithy 0x1402
{
  name		short spear
  material	6
  skill		45.3
  difficulty	45.3
  points	55.3
  skillID       ArmsLore
  type		metal
  exceptional	1
  mark		1
  retain	1
}

blacksmithy 0xF63
{
  name		spear
  material	12
  skill		49.0
  difficulty	49.0
  points	59.0
  skillID       ArmsLore
  type		metal
  exceptional	1
  mark		1
  retain	1
}

blacksmithy 0x1404
{
  name		war fork
  material	12
  skill		42.9
  difficulty	42.9
  points	42.9
  skillID       ArmsLore
  type		metal
  exceptional	1
  mark		1
  retain	1
}


###############################################
# Bashing
###############################################
blacksmithy 0x143C
{
  name		hammer pick
  material	16
  skill		34.2
  difficulty	34.2
  points	44.2
  skillID       ArmsLore
  type		metal
  exceptional	1
  mark		1
  retain	1
}

blacksmithy 0xF5C
{
  name		mace
  material	6
  skill		14.5
  difficulty	14.5
  points	24.5
  skillID       ArmsLore
  type		metal
  exceptional	1
  mark		1
  retain	1
}

blacksmithy 0x143A
{
  name		maul
  material	10
  skill		19.4
  difficulty	19.4
  points	29.4
  skillID       ArmsLore
  type		metal
  exceptional	1
  mark		1
  retain	1
}

blacksmithy 0x1406
{
  name		war mace
  material	14
  skill		28.0
  difficulty	28.0
  points	38.0
  skillID       ArmsLore
  type		metal
  exceptional	1
  mark		1
  retain	1
}

blacksmithy 0x1438
{
  name		war hammer
  material	16
  skill		34.2
  difficulty	34.2
  points	44.2
  skillID       ArmsLore
  type		metal
  exceptional	1
  mark		1
  retain	1
}
