# $Id$
#
#

Elem Settings
{
	// AllowAutoAccounts - If a client logs in and the account does not exist, it will be created.
	AllowAutoAccounts	0
	
	// AllowAuxAccounts - If set to 0, no aux account creations will be allowed.
	AllowAuxAccounts	0
	
	// AllowWWWAccounts - If set to 0, no www account creations will be allowed.
	AllowWWWAccounts	0
	
	// If set, the password must be sent to the aux and web script to allow them to make an account.
	// Make sure to not use weird special characters that can't be converted by POL in a URL string.
	AuxWebPassword		
	
	// Default UO expansion to set on an account when it is created.
	DefaultExpansion	T2A
}

Elem Expansions
{	
	// Expansion	Core Name	Real Name
	Expansion	SE		Samurai Empire
	Expansion	AOS		Age Of Shadows
	Expansion	LBR		Lord Blackthorne's Revenge
	Expansion	T2A		The Second Age / Renaissance
}
