# $Id$
#
#
Enabled		1
Name		skilllock

Version		1.0

CoreRequired	96

Creator		Tekproxy
Email		tekproxy@gmail.com

Maintainer	Tekproxy
Email		tekproxy@gmail.com

#Requires	none
#Conflicts	none
