# $Id$
#
#
Item  0x1034
{
    Name                Saw
    Script              carpentry
    VendorSellsFor      36
    VendorBuysFor       9
    Weight		        2
}

Item  0x1035
{
    Name                Saw2
    Script              carpentry
    VendorSellsFor      36
    VendorBuysFor       9
    Weight		        2
}

Item  0x1028
{
    Name                Dovetailsaw
    Script              carpentry
    VendorSellsFor      28
    VendorBuysFor       7
    Weight		        1
}

Item  0x10e4
{
    Name                drawknife
    Script              carpentry
    VendorSellsFor      24
    VendorBuysFor       6
    Weight		        1
}

Item  0x10e5
{
    Name                Froe
    Script              carpentry
    VendorSellsFor      24
    VendorBuysFor       6
    Weight		        1
}

Item  0x10e6
{
    Name                inshave
    Script              carpentry
    VendorSellsFor      24
    VendorBuysFor       6
    Weight		        1
}

Item  0x10e7
{
    Name                Scorp
    Script              carpentry
    VendorSellsFor      24
    VendorBuysFor       6
    Weight		        1
}

Item  0x1030
{
    Name                Jointingplane
    Script              carpentry
    VendorSellsFor      36
    VendorBuysFor       6
    Weight		        2
}

Item  0x102c
{
    Name                mouldingplane
    Script              carpentry
    VendorSellsFor      26
    VendorBuysFor       6
    Weight		        2
}

Item  0x1032
{
    Name                Smoothingplane
    Script              carpentry
    VendorSellsFor      24
    VendorBuysFor       6
    Weight		        2
}

Item 0x102a
{
    Name                Hammer
    Script              carpentry
    VendorSellsFor      56
    VendorBuysFor       14
    Weight		        2
}

Item 0xb2c
{
    Name                Bench
    VendorSellsFor      28
    VendorBuysFor       7
    Weight		        2
    Cprop furniture     i1
}

Item 0xb2d
{
    Name                Bench2
    VendorSellsFor      28
    VendorBuysFor       7
    Weight		        2
    Cprop furniture     i1
}

Item 0xb5d
{
    Name                poorchair
    VendorSellsFor      39
    VendorBuysFor       19
    Weight		        1
    Cprop furniture     i1
}

Item 0xb5a
{
    Name                poorchair2
    VendorSellsFor      39
    VendorBuysFor       19
    Weight		        1
    Cprop furniture     i1
}

Item 0xb5c
{
    Name                poorchair3
    VendorSellsFor      39
    VendorBuysFor       19
    Weight		        1
    Cprop furniture     i1
}

Item 0xb5b
{
    Name                poorchair4
    VendorSellsFor      39
    VendorBuysFor       19
    Weight		        1
    Cprop furniture     i1
}

Item 0xb56
{
    Name                Chair
    VendorSellsFor      28
    VendorBuysFor       7
    Weight		        2
    Cprop furniture     i1
}

Item 0xb57
{
    Name                Chair2
    VendorSellsFor      28
    VendorBuysFor       7
    Weight		        2
    Cprop furniture     i1
}

Item 0xb58
{
    Name                Chair3
    VendorSellsFor      28
    VendorBuysFor       7
    Weight		        2
    Cprop furniture     i1
}

Item 0xb59
{
    Name                Chair4
    VendorSellsFor      28
    VendorBuysFor       7
    Weight		        2
    Cprop furniture     i1
}

Item 0xb2e
{
    Name                woodthrone
    VendorSellsFor      60
    VendorBuysFor       30
    Weight		        5
    Cprop furniture     i1
}

Item 0xb2f
{
    Name                woodthrone2
    VendorSellsFor      60
    VendorBuysFor       30
    Weight		        5
    Cprop furniture     i1
}

Item 0xb32
{
    Name                throne
    VendorSellsFor      90
    VendorBuysFor       45
    Weight		        8
    Cprop furniture     i1
}

Item 0xb33
{
    Name                throne2
    VendorSellsFor      90
    VendorBuysFor       45
    Weight		        8
    Cprop furniture     i1
}


Item 0xb53
{
    Name                Cushioned Chair
    VendorSellsFor      28
    VendorBuysFor       7
    Weight		        2
    Cprop furniture     i1
}

Item 0xa2a
{
    Name                Stool
    VendorSellsFor      24
    VendorBuysFor       6
    Weight		        1
    Cprop furniture     i1
}

Item 0xb5e
{
    Name                Stool2
    VendorSellsFor      24
    VendorBuysFor       6
    Weight		        1
    Cprop furniture     i1
}

Item 0xb4f
{
    Name                vesperchair
    VendorSellsFor      51
    VendorBuysFor       26
    Weight		        3
    Cprop furniture     i1
}

Item 0xb4e
{
    Name                vesperchair2
    VendorSellsFor      51
    VendorBuysFor       26
    Weight		        3
    Cprop furniture     i1
}

Item 0xb50
{
    Name                vesperchair3
    VendorSellsFor      51
    VendorBuysFor       26
    Weight		        3
    Cprop furniture     i1
}

Item 0xb51
{
    Name                vesperchair4
    VendorSellsFor      51
    VendorBuysFor       26
    Weight		        3
    Cprop furniture     i1
}

Item 0xe7f
{
    Name                keg
    Script              buildKeg
    VendorSellsFor      40
    VendorBuysFor       20
    Weight		        10
    movable             1
    Cprop furniture     i1
}

Item 0xb3a
{
    Name                smallcounter
    VendorSellsFor      45
    VendorBuysFor       22
    Weight		        5
    Cprop furniture     i1
}

Item 0xb3f
{
    Name                largecounter
    VendorSellsFor      66
    VendorBuysFor       33
    Weight		        7
    Cprop furniture     i1
    movable             1
}

Item 0xb7d
{
    Name                yewtable
    Desc                yew table
    VendorSellsFor      75
    VendorBuysFor       38
    Weight		        5
    Cprop furniture     i1
}

Item 0xb90
{
    Name                yewtable2
    Desc                yew table
    VendorSellsFor      75
    VendorBuysFor       38
    Weight		        5
    Cprop furniture     i1
}

Item 0xb7c
{
    Name                table
    VendorSellsFor      75
    VendorBuysFor       38
    Weight		        4
    Cprop furniture     i1
}

Item 0xb8f
{
    Name                table2
    VendorSellsFor      75
    VendorBuysFor       38
    Weight		        4
    Cprop furniture     i1
}

Item  0xB000
{
    Name                AnvilDeed
    Desc 	            anvil deed
    Graphic	            0x14EF
	Script		        carpentryDeed
	Weight		        1
	ObjList		        0x0FB0
	ObjXMod		        0
	ObjYMod		        0
	InHouse		        1
	ObjMovable	        0
	MultOrientation	    1
	OrientationId	    0	-1
}

Item  0xB001
{
    Name                SmallForgeDeed
    Desc 	            small forge deed
    Graphic	            0x14EF
    Script		        carpentryDeed
	Weight		        1
	ObjList		        0x0FB1
	ObjXMod		        0
	ObjYMod		        0
	InHouse		        1
	ObjMovable	        0
	MultOrientation	    0
	OrientationId	    0
}

Item  0xB002
{
    Name                DummieDeed
    Desc 	            training dummy deed
    Graphic	            0x14EF
	Script		        carpentryDeed
	Weight		        1
	ObjList		        0x1070
	ObjXMod		        0
	ObjYMod		        0
	InHouse		        1
	ObjMovable	        0
	MultOrientation	    1
	OrientationId	    0	4
}


Item  0xB003
{
    Name                DipDeed
    Desc 	            pickpockets dip deed
    Graphic	            0x14EF
	Script		        carpentryDeed
	Weight		        1
	ObjList		        0x1E2C
	ObjXMod		        0
	ObjYMod		        0
	InHouse		        1
	ObjMovable	        0
	MultOrientation	    1
	OrientationId	    0	1
}

Item  0xB004
{
    Name                WheelDeed
    Desc 	            spinning wheel deed
    Graphic	            0x14EF
	Script		        carpentryDeed
	Weight		        1
	ObjList		        0x1015
	ObjXMod		        0
	ObjYMod		        0
	InHouse		        1
	ObjMovable	        0
	MultOrientation	    1
	OrientationId	    0   4	7   143
}

Item  0xB005
{
    Name                pentagram
    Desc 	            pentagram deed
    Graphic	            0x14EF
	Script		        carpentryDeed
	Weight		        1
	ObjList		        0x0FE6	0x0FE7	0x0FE8	0x0FE9	0x0FEA	0x0FEB	0x0FEC	0x0FED	0x0FEE
	ObjXMod		        -1	-1	0	-1	0	1	0	1	1
	ObjYMod		        0	-1	-1	1	0	-1	1	1	0
	InHouse		        1
	ObjMovable	        0
	MultOrientation	    0
	OrientationId	    0
}

Item  0xB006
{
    Name                abbatoir
    Desc 	            stone pentagram deed
    Graphic	            0x14EF
	Script		        carpentryDeed
	Weight		        1
	ObjList		        0x120E	0x120F	0x1210	0x1211	0x1212	0x1213	0x1214	0x1215	0x1216
	ObjXMod		        -1	0	1	1	1	0	-1	-1	0
	ObjYMod		        -1	-1	-1	0	1	1	1	0	0
	InHouse		        1
	ObjMovable	        0
	MultOrientation	    0
	OrientationId	    0
}

Item  0xB007
{
    Name                largeforge
    Desc 	            deed for a large forge
    Graphic	            0x14EF
	Script		        carpentryDeed
	Weight		        1
	ObjList		        0x197A	0x197E	0x1982
	ObjXMod		        0	1	2
	ObjYMod		        0	0	0
	InHouse		        1
	ObjMovable	        0
	MultOrientation	    1
	OrientationId	    0	12	36	24
}

Item  0xB008
{
    Name                loomdeed
    Desc 	            deed for a loom
    Graphic	            0x14EF
	Script		        loomDeed
	Weight		        1
	ObjList		        0x1060  0x105f
	ObjXMod		        0	0
	ObjYMod		        0	1
	InHouse		        1
	ObjMovable	        0
	MultOrientation	    1
	OrientationId	    0   2
}

item 0xb009
{
    Name                bed
    Desc 	            deed for a bed
    Graphic	            0x14EF
	Script		        carpentryDeed
	Weight		        1
	ObjList		        0x0A74	0x0A75	0x0A76	0x0A77
	ObjXMod		        0	0	-1	-1
	ObjYMod		        0	1	1	0
	InHouse		        1
	ObjMovable	        0
	MultOrientation	    1
	OrientationId	    0	-4
}

Item 0xb00a
{
	Name		        WaterTroughdeed
	desc                water trough deed
	Graphic	            0x14EF
	Graphic		        0x14f0
	Script		        carpentryDeed
	Weight		        1
	ObjList		        0x0B43	0x0B44
	ObjXMod		        0	1
	ObjYMod		        0
	InHouse		        1
	ObjMovable	        0
	MultOrientation	    1
	OrientationId	    0	-2
}

Item 0xb00b
{
	Name		        FlourMilldeed
	Desc                flour mill deed
	Graphic		        0x14ef
	Script		        carpentryDeed
	Weight		        1
	ObjList		        0x192C	0x192E	0x1930
	ObjXMod		        0	0	0
	ObjYMod		        0	1	2
	InHouse		        1
	ObjMovable	        0
	MultOrientation	    1
	OrientationId	    0	-12
}

Item 0xb00c
{
	Name		        StoneOvendeed
	Desc                stone oven deed
	Graphic		        0x14ef
	Script		        ovenDeed
	Weight		        1
	ObjList		        0x0931 0x0930 0x08dc 0x08dd
	ObjList2            0x092b 0x092c 0x08d8 0x08d9
	ObjXMod		        0	1   0   1
	ObjYMod		        0	0   0   0
	ObjXMod2		    0	0   0   0
	ObjYMod2		    0	-1  0   -1
}

Item  0x120e
{
  movable               0
}

Item  0x1215
{
  movable               0
}

Item  0x1214
{
  movable               0
}

Item  0x120f
{
  movable               0
}

Item  0x1216
{
  movable               0
}

Item  0x1213
{
  movable               0
}

Item  0x1210
{
  movable               0
}

Item  0x1211
{
  movable               0
}

Item  0x1212
{
  movable               0
}

Item  0x0fe7
{
  movable               0
}

Item  0x0fe6
{
  movable               0
}

Item  0x0fe9
{
  movable               0
}

Item  0x0fe8
{
  movable               0
}

Item  0x0fea
{
  movable               0
}

Item  0x0fec
{
  movable               0
}

Item  0x0feb
{
  movable               0
}

Item  0x0fee
{
  movable               0
}

Item  0x0fed
{
  movable               0
}


