# $Id$
#
#
Item 0x398C
{
	Name		firefield_ew

	Facing		2

	Movable		0
	SaveOnExit	0

	ControlScript	fireField/control
	WalkOnScript	fireField/walkOn
}
Item 0x3996
{
	Name		firefield_ns

	Facing		2

	Movable		0
	SaveOnExit	0

	ControlScript	fireField/control
	WalkOnScript	fireField/walkOn
}

Item 0x3915
{
	Name		poisonfield_ns
	Facing		2

	SaveOnExit	0
	Movable		0

	ControlScript	poisonField/control
	WalkOnScript	poisonField/walkOn
}
Item 0x3920
{
	Name		poisonfield_ew
	Facing		2

	SaveOnExit	0
	Movable		0

	ControlScript	poisonField/control
	WalkOnScript	poisonField/walkOn
}

Item 0x3967
{
	Name		parafield_ew
	Facing		29

	Movable		0

	ControlScript	paraField/control
	WalkOnScript	paraField/walkOn
}

Item 0x3979
{
	Name		parafield_ns
	Facing		29

	Movable		0

	ControlScript	paraField/control
	WalkOnScript	paraField/walkOn
}

Item 0x6203
{
	Name		telepad
	Desc		tele pad
	Color		1001
	Graphic		0x17E5

	OldObjType	0x6200 # 'SystemTeleporter'

	Movable		0
	Invisible	1

	Script		teleport/use
	ControlScript	teleport/control
	WalkOnScript	teleport/walkOn
}

Item 0xEE01
{
	Name		restile
	Name		rescob1
	Name		rescob2
	Name		rescob3
	Name		rescob4
	Desc		resurrection tile
	Graphic		0x1822
	Color		1001

	OldObjType	0xEE02
	OldObjType	0xEE03
	OldObjType	0xEE04

	Invisible	1
	Movable		0

	WalkOnScript	resurrect/walkOn
}

