# $Id$
#
#
ICP Register
{
	Name		Inns
	Version		1.0
	Description	Inn Location Package

	Creator		MuadDib
	C_Email		muaddib@lostsoulsshard.org
	Maintainer	Distro
	M_Email		distro@polserver.com

	#Script	cmdlevel path

	#TextCmd	cmdlevel path

}
