# //$Id$

Item 0xe9b
{
     Name            Mortar
     Script          alchemy
     VendorSellsFor  9
     VendorBuysFor   4
}

Item 0xF0E
{
    Name             EmptyBottle
    VendorSellsFor   3
    VendorBuysFor    1
}

Item 0xDC01
{
     name            LesserHeal
     desc            lesser heal potion
     Graphic         0x0f0c
     VendorSellsFor  18
     VendorBuysFor   9
     script          yellowPotion
}

Item 0xDC02
{
     name            HealPotion
     desc            heal potion
     Graphic         0x0f0c
     VendorSellsFor  36
     VendorBuysFor   18
     script          yellowPotion
}

Item 0xDC03
{
     name            GreaterHeal
     desc            greater heal potion
     Graphic         0x0f0c
     VendorSellsFor  72
     VendorBuysFor   36
     script          yellowPotion
}

Item  0xdc04
{
    Name             LesserPoison
    desc             lesser poison potion
    Graphic          0x0f0a
    script           greenPotion
    VendorSellsFor   18
    VendorBuysFor    9
    Strength         1
}

Item  0xdc05
{
    Name             PoisonPotion
    desc             poison potion
    Graphic          0x0f0a
    VendorSellsFor   36
    VendorBuysFor    18
    Strength         2
    script           greenPotion
}

Item  0xdc06
{
    Name             GreaterPoison
    desc             greater poison potion
    Graphic          0x0f0a
    VendorSellsFor   72
    VendorBuysFor    36
    Strength         3
    script           greenPotion
}

Item  0xdc17
{
    Name             DeadlyPoison
    desc             deadly poison potion
    Graphic          0x0f0a
    VendorSellsFor   144
    VendorBuysFor    72
    Strength         4
    script           greenPotion
}

Item 0xdc08
{
    Name             LesserExplosion
    desc             lesser explosion potion
    Graphic          0x0f0d
    VendorSellsFor   18
    VendorBuysFor    9
    script           explosionPotion
}

Item 0xdc09
{
    Name             ExplosionPotion
    desc             explosion potion
    Graphic          0x0f0d
    VendorSellsFor   36
    VendorBuysFor    18
    script           explosionPotion
}

Item 0xdc07
{
    Name             GreaterExplosion
    desc             greater explosion potion
    Graphic          0x0f0d
    VendorSellsFor   72
    VendorBuysFor    36
    script           explosionPotion
}

Item 0xdc0c
{
    Name             AgilityPotion
    desc             agility potion
    Graphic          0x0f08
    VendorSellsFor   18
    VendorBuysFor    9
    Strength         2
    script           bluePotion
}

Item 0xdc0d
{
    Name             GreaterAgility
    desc             greater agility potion
    Graphic          0x0f08
    VendorSellsFor   50
    VendorBuysFor    25
    Strength         3
    script           bluePotion
}

Item 0xdc0e
{
    Name             RefreshPotion
    desc             refresh potion
    Graphic          0x0f0b
    VendorSellsFor   18
    VendorBuysFor    9
    Strength         1
    script           redPotion
}

Item 0xdc0f
{
    Name             TotalRefresh
    desc             total refresh potion
    Graphic          0x0f0b
    VendorSellsFor   50
    VendorBuysFor    25
    Strength         3
    script           redPotion
}

Item 0xdc11
{
    Name             StrengthPotion
    desc             strength potion
    Graphic          0x0f09
    VendorSellsFor   18
    VendorBuysFor    9
    Strength         1
    script           whitePotion
}

Item 0xdc12
{
    Name             GreaterStrength
    desc             greater strength potion
    Graphic          0x0f09
    VendorSellsFor   50
    VendorBuysFor    25
    Strength         2
    script           whitePotion
}

Item 0xdce6
{
    Name             Nightsight
    desc             nightsight potion
    Graphic          0x0f06
    script           blackPotion
    VendorSellsFor   18
    VendorBuysFor    9
    Strength         1
}

Item 0xdc14
{
    Name             LesserCure
    desc             lesser cure potion
    Graphic          0x0f07
    VendorSellsFor   18
    VendorBuysFor    9
    Strength         1
    script           orangePotion
}

Item 0xdc15
{
    Name             CurePotion
    desc             cure potion
    Graphic          0x0f07
    VendorSellsFor   36
    VendorBuysFor    18
    Strength         3
    script           orangePotion
}

Item 0xdc16
{
    Name             GreaterCure
    desc             greater cure potion
    Graphic          0x0f07
    VendorSellsFor   72
    VendorBuysFor    36
    Strength         5
    script           orangePotion
}

Container 0x1940
{
    Name             potionkeg
    Desc             specially lined keg for holding potions
    script           potionKeg
    OnInsertScript   potionInsert
    movable          1
    weight           20
    Cprop furniture  i1
    Gump             0x003E
    MinX             40
    MaxX             60
    MinY             20
    MaxY             80
    RequiresAttention 0
    MaxItems         125
    MaxWeight        400
}