# $Id: pkg.cfg 684 2005-10-27 18:48:28Z muaddiblsd $
#
#
Enabled		0
Name		utilsdate
Version		1.0

Creator		Mintus
CEmail		mintus@andromeda-uo.net
Maintainer	Distro Team
Email		distro@polserver.com

CoreRequired	95
