# $Id: pkg.cfg 684 2005-10-27 18:48:28Z muaddiblsd $
#
#
Enabled         0
Name		bulletinboard
Version         1.0

CoreRequired    92

Creator         Austin Heilman
Email           AustinHeilman@gmail.com

Maintainer	Distro Team
Email		distro@polserver.com