# $Id$
Item 0x1E5E
{
	Name		BulletinBoard
	
	Script		bulletinboard
	DestroyScript	destroyboard
}

Item 0x1E5F
{
	Name		BulletinBoard2
	
	Script		bulletinboard
	DestroyScript	destroyboard
}
	