Enabled		1
Name		control

Version		2.1

CoreRequired	92
Requires	gumps 1.2

Creator		Austin Heilman
Email		Austin@tsse.net
Maintainer	Austin Heilman
Email		Austin@tsse.net

#Conflicts none
