# //$Id$

Door 0x675
{
    xmod -1
    ymod +1
    script door
    doortype metal
}

Door 0x677
{
    xmod +1
    ymod +1
    script door
    doortype metal
}

Door 0x67d
{
    xmod +1
    ymod +1
    script door
    doortype metal
}

Door 0x67f
{
    xmod +1
    ymod -1
    script door
    doortype metal
}

Door 0x6c5
{
    xmod -1
    ymod +1
    script door
    doortype metal
}

Door 0x6c7
{
    xmod +1
    ymod +1
    script door
    doortype metal
}

Door 0x6cd
{
    xmod +1
    ymod +1
    script door
    doortype metal
}

Door 0x6cf
{
    xmod +1
    ymod -1
    script door
    doortype metal
}

Door 0x685
{
    xmod -1
    ymod +1
    script door
    doortype metal
}

Door 0x687
{
    xmod +1
    ymod +1
    script door
    doortype metal
}

Door 0x68d
{
    xmod +1
    ymod +1
    script door
    doortype metal
}

Door 0x68f
{
    xmod +1
    ymod -1
    script door
    doortype metal
}

Door 0x6a5
{
    xmod -1
    ymod +1
    script door
    doortype wood
}

Door 0x6a7
{
    xmod +1
    ymod +1
    script door
    doortype wood
}

Door 0x6ad
{
    xmod +1
    ymod +1
    script door
    doortype wood
}

Door 0x6af
{
    xmod +1
    ymod -1
    script door
    doortype wood
}

Door 0x6b5
{
    xmod -1
    ymod +1
    script door
    doortype wood
}

Door 0x6b7
{
    xmod +1
    ymod +1
    script door
    doortype wood
}

Door 0x6bd
{
    xmod +1
    ymod +1
    script door
    doortype wood
}

Door 0x6bf
{
    xmod +1
    ymod -1
    script door
    doortype wood
}

Door 0x6d5
{
    xmod -1
    ymod +1
    script door
    doortype wood
}

Door 0x6d7
{
    xmod +1
    ymod +1
    script door
    doortype wood
}

Door 0x6dd
{
    xmod +1
    ymod +1
    script door
    doortype wood
}

Door 0x6df
{
    xmod +1
    ymod -1
    script door
    doortype wood
}

Door 0x6e5
{
    xmod -1
    ymod +1
    script door
    doortype wood
}

Door 0x6e7
{
    xmod +1
    ymod +1
    script door
    doortype wood
}

Door 0x6ed
{
    xmod +1
    ymod +1
    script door
    doortype wood
}

Door 0x6ef
{
    xmod +1
    ymod -1
    script door
    doortype wood
}

Door 0x695
{
    xmod -1
    ymod +1
    script door
    doortype wood
}

Door 0x697
{
    xmod +1
    ymod +1
    script door
    doortype wood
}

Door 0x69d
{
    xmod +1
    ymod +1
    script door
    doortype wood
}

Door 0x69f
{
    xmod +1
    ymod -1
    script door
    doortype wood
}

Door 0x67B
{
    xmod +1
    ymod -1
    script door
    doortype metal
}

Door 0x6ab
{
    xmod +1
    ymod -1
    script door
    doortype wood
}

Door 0x825
{
    xmod 0
    ymod -1
    script door
    doortype metal
}

Door 0x827
{
    xmod 0
    ymod -1
    script door
    doortype metal
}

Door 0x82d
{
    xmod -1
    ymod 0
    script door
    doortype metal
}

Door 0x82f
{
    xmod -1
    ymod 0
    script door
    doortype metal
}

Door 0x829
{
    xmod 0
    ymod 0
    script door
    doortype metal
}

Door 0x82c
{
    xmod +1
    ymod +1
    script door
    doortype metal
}

Door 0x826
{
    xmod +1
    ymod +1
    script door
    doortype metal
}

Door 0x82a
{
    xmod +1
    ymod -1
    script door
    doortype metal
}

Door 0x84d
{
    xmod 0
    ymod -1
    script door
    doortype metal
}

Door 0x84f
{
    xmod 0
    ymod -1
    script door
    doortype metal
}

Door 0x851
{
    xmod 0
    ymod 0
    script door
    doortype metal
}

Door 0x854
{
    xmod 0
    ymod +1
    script door
    doortype metal
}

Door 0x859
{
    xmod 0
    ymod +1
    script door
    doortype metal
}

Door 0x852
{
    xmod +1
    ymod -1
    script door
    doortype metal
}

Door 0x84c
{
    xmod -1
    ymod +1
    script door
    doortype metal
}

Door 0x857
{
    xmod -1
    ymod 0
    script door
    doortype metal
}

Door 0x839
{
    xmod -1
    ymod +1
    script door
    doortype wood
}

Door 0x83d
{
    xmod -1
    ymod 0
    script door
    doortype wood
}

Door 0x83b
{
    xmod +1
    ymod +1
    script door
    doortype wood
}

Door 0x83f
{
    xmod +1
    ymod -1
    script door
    doortype wood
}

Door 0x843
{
    xmod +1
    ymod -1
    script door
    doortype wood
}

Door 0x847
{
    xmod 0
    ymod -1
    script door
    doortype wood
}

Door 0x841
{
    xmod +1
    ymod +1
    script door
    doortype wood
}

Door 0x845
{
    xmod 0
    ymod 0
    script door
    doortype wood
}


Door 0x866
{
    xmod -1
    ymod +1
    script door
    doortype wood
}

Door 0x86a
{
    xmod -1
    ymod 0
    script door
    doortype wood
}

Door 0x868
{
    xmod +1
    ymod +1
    script door
    doortype wood
}

Door 0x86c
{
    xmod +1
    ymod -1
    script door
    doortype wood
}

Door 0x870
{
    xmod +1
    ymod -1
    script door
    doortype wood
}

Door 0x874
{
    xmod 0
    ymod -1
    script door
    doortype wood
}

Door 0x86e
{
    xmod +1
    ymod +1
    script door
    doortype wood
}

Door 0x872
{
    xmod 0
    ymod 0
    script door
    doortype wood
}

Door 0x6a9
{
    xmod -1
    ymod 0
    script door
    doortype wood
}

Door 0x0F1
{
    Name    BlueThickStoneSecretSSW
    xmod    -1
    ymod    +1
    script  door
    doortype stone
}

Door 0x0EA
{
    Name    BlueThickStoneSecretSSE
    xmod    +1
    ymod    +1
    script  door
    doortype stone
}

Door 0x0EC
{
    Name    BlueThickStoneSecretSNW
    xmod    -1
    ymod    0
    script  door
    doortype stone
}

Door 0x0EE
{
    Name    BlueThickStoneSecretSNE
    xmod    +1
    ymod    -1
    script  door
    doortype stone
}

Door 0x0F0
{
    Name    BlueThickStoneSecretESE
    xmod    +1
    ymod    +1
    script  door
    doortype stone
}

Door 0x0F2
{
    Name    BlueThickStoneSecretENE
    xmod    +1
    ymod    -1
    script  door
    doortype stone
}

Door 0x0F4
{
    Name    BlueThickStoneSecretESW
    xmod    0
    ymod    0
    script  door
    doortype stone
}

Door 0x0F6
{
    Name    BlueThickStoneSecretENW
    xmod    0
    ymod    -1
    script  door
    doortype stone
}

Door 0x31D
{
    Name    DarkThinStoneSecretSSW
    xmod    -1
    ymod    +1
    script  door
    doortype stone
}

Door 0x316
{
    Name    DarkThinStoneSecretSSE
    xmod    +1
    ymod    +1
    script  door
    doortype stone
}

Door 0x318
{
    Name    DarkThinStoneSecretSNW
    xmod    -1
    ymod    0
    script  door
    doortype stone
}

Door 0x31A
{
    Name    DarkThinStoneSecretSNE
    xmod    +1
    ymod    -1
    script  door
    doortype stone
}

Door 0x31C
{
    Name    DarkThinStoneSecretESE
    xmod    +1
    ymod    +1
    script  door
    doortype stone
}

Door 0x31E
{
    Name    DarkThinStoneSecretENE
    xmod    +1
    ymod    -1
    script  door
    doortype stone
}

Door 0x320
{
    Name    DarkThinStoneSecretESW
    xmod    0
    ymod    0
    script  door
    doortype stone
}

Door 0x322
{
    Name    DarkThinStoneSecretENW
    xmod    0
    ymod    -1
    script  door
    doortype stone
}

Door 0x324
{
    Name    DarkThickStoneSecretSSW
    xmod    -1
    ymod    +1
    script  door
    doortype stone
}

Door 0x326
{
    Name    DarkThickStoneSecretSSE
    xmod    +1
    ymod    +1
    script  door
    doortype stone
}

Door 0x328
{
    Name    DarkThickStoneSecretSNW
    xmod    -1
    ymod    0
    script  door
    doortype stone
}

Door 0x32A
{
    Name    DarkThickStoneSecretSNE
    xmod    +1
    ymod    -1
    script  door
    doortype stone
}

Door 0x32C
{
    Name    DarkThickStoneSecretESE
    xmod    +1
    ymod    +1
    script  door
    doortype stone
}

Door 0x32E
{
    Name    DarkThickStoneSecretENE
    xmod    +1
    ymod    -1
    script  door
    doortype stone
}

Door 0x330
{
    Name    DarkThickStoneSecretESW
    xmod    0
    ymod    0
    script  door
    doortype stone
}

Door 0x332
{
    Name    DarkThickStoneSecretENW
    xmod    0
    ymod    -1
    script  door
    doortype stone
}

Door 0x334
{
    Name    DarkWoodSecretSSW
    xmod    -1
    ymod    +1
    script  door
    doortype Wood
}

Door 0x336
{
    Name    DarkWoodSecretSSE
    xmod    +1
    ymod    +1
    script  door
    doortype Wood
}

Door 0x338
{
    Name    DarkWoodSecretSNW
    xmod    -1
    ymod    0
    script  door
    doortype Wood
}

Door 0x33A
{
    Name    DarkWoodSecretSNE
    xmod    +1
    ymod    -1
    script  door
    doortype Wood
}

Door 0x33C
{
    Name    DarkWoodSecretESE
    xmod    +1
    ymod    +1
    script  door
    doortype Wood
}

Door 0x33E
{
    Name    DarkWoodSecretENE
    xmod    +1
    ymod    -1
    script  door
    doortype Wood
}

Door 0x340
{
    Name    DarkWoodSecretESW
    xmod    0
    ymod    0
    script  door
    doortype Wood
}

Door 0x342
{
    Name    DarkWoodSecretENW
    xmod    0
    ymod    -1
    script  door
    doortype Wood
}

Door 0x344
{
    Name    LightWoodSecretSSW
    xmod    -1
    ymod    +1
    script  door
    doortype Wood
}

Door 0x346
{
    Name    LightWoodSecretSSE
    xmod    +1
    ymod    +1
    script  door
    doortype Wood
}

Door 0x348
{
    Name    LightWoodSecretSNW
    xmod    -1
    ymod    0
    script  door
    doortype Wood
}

Door 0x34A
{
    Name    LightWoodSecretSNE
    xmod    +1
    ymod    -1
    script  door
    doortype Wood
}

Door 0x34C
{
    Name    LightWoodSecretESE
    xmod    +1
    ymod    +1
    script  door
    doortype Wood
}

Door 0x34E
{
    Name    LightWoodSecretENE
    xmod    +1
    ymod    -1
    script  door
    doortype Wood
}

Door 0x350
{
    Name    LightWoodSecretESW
    xmod    0
    ymod    0
    script  door
    doortype Wood
}

Door 0x352
{
    Name    LightWoodSecretENW
    xmod    0
    ymod    -1
    script  door
    doortype Wood
}

Door 0x354
{
    Name    LightThickStoneSecretSSW
    xmod    -1
    ymod    +1
    script  door
    doortype stone
}

Door 0x356
{
    Name    LightThickStoneSecretSSE
    xmod    +1
    ymod    +1
    script  door
    doortype stone
}

Door 0x358
{
    Name    LightThickStoneSecretSNW
    xmod    -1
    ymod    0
    script  door
    doortype stone
}

Door 0x35A
{
    Name    LightThickStoneSecretSNE
    xmod    +1
    ymod    -1
    script  door
    doortype stone
}

Door 0x35C
{
    Name    LightThickStoneSecretESE
    xmod    +1
    ymod    +1
    script  door
    doortype stone
}

Door 0x35E
{
    Name    LightThickStoneSecretENE
    xmod    +1
    ymod    -1
    script  door
    doortype stone
}

Door 0x360
{
    Name    LightThickStoneSecretESW
    xmod    0
    ymod    0
    script  door
    doortype stone
}

Door 0x362
{
    Name    LightThickStoneSecretENW
    xmod    0
    ymod    -1
    script  door
    doortype stone
}

Door 0x1FED
{
    xmod -1
    ymod +1
    script  door
    doortype metal
}

Door 0x1FEF
{
    xmod +1
    ymod +1
    script door
    doortype metal
}

Door 0x1FF1
{
    xmod -1
    ymod 0
    script door
    doortype metal
}

Door 0x1FF3
{
    xmod +1
    ymod -1
    script door
    doortype metal
}

Door 0x1FF5
{
    xmod +1
    ymod +1
    script  door
    doortype metal
}

Door 0x1FF7
{
    xmod +1
    ymod -1
    script door
    doortype metal
}

Door 0x1FF9
{
    xmod 0
    ymod 0
    script door
    doortype metal
}

Door 0x1FFB
{
    xmod 0
    ymod -1
    script door
    doortype metal
}
