# $Id$
#
#
ICP Register
{
	Name		Walkon Tiles
	Version		1.0

	Description	Tiles with walkon scripts. [P]
	Description	Telepad, resurrection tile, poison field, fire field, etc.

	Creator		Austin
	C_Email		AustinHeilman@gmail.com

	Maintainer	Distro Team
	M_Email		distro@polserver.com

	#Script	cmdlevel path

	#TextCmd	cmdlevel path
	TextCmd		2 :walkon:commands/seer/makeTele
}