# $Id$
#
#
ICP Register
{
	Name		Request Attack
	Version		1.0
	Description	PacketHook for handling Request Attack (dbl click in war mode).

	Creator		MuadDib
	C_Email		muaddib@lostsoulsshard.org

	Maintainer	Distro Team
	M_Email		distro@polserver.com

	#Script	cmdlevel path

	#TextCmd	cmdlevel path
}
