# $Id$
#
#
Item 0xf39
{
    Name            Shovel
    Script          mining
    VendorSellsFor  14
}

Item 0x6300
{
    Name            IronOre
    Script          smelting
    Graphic         0x19B9
    Color           0x0
    Desc            iron ore%
    Weight          5
}
Item 0x6301
{
    Name            DullCopperOre
    Script          smelting
    Graphic         0x19B9
    Color           0x415
    Desc            dull copper ore%
    Weight          5
}

Item 0x6302
{
    Name            ShadowOre
    Script          smelting
    Graphic         0x19B9
    Color           0x455
    Desc            shadow ore%
    Weight          5
}

Item 0x6303
{
    Name            CopperOre
    Script          smelting
    Graphic         0x19B9
    Color           0x45e
    Desc            copper ore%
    Weight          5
}

Item 0x6304
{
    Name            BronzeOre
    Script          smelting
    Graphic         0x19B9
    Color           0x6b2
    Desc            bronze ore%
    Weight          5
}

Item 0x6305
{
    Name            GoldenOre
    Script          smelting
    Graphic         0x19B9
    Color           0x8a6
    Desc            golden ore%
    Weight          5
}

Item 0x6306
{
    Name            AgapiteOre
    Script          smelting
    Graphic         0x19B9
    Color           0x3ea
    Desc            agapite ore%
    Weight          5
}

Item 0x6307
{
    Name            VeriteOre
    Script          smelting
    Graphic         0x19B9
    Color           0x89f
    Desc            verite ore
    Weight          5
}

Item 0x6308
{
    Name            ValoriteOre
    Script          smelting
    Graphic         0x19B9
    Color           0x539
    Desc            valorite ore%
    Weight          5
}

#INGOTS!!!
Item 0x6309
{
    Name            IronIngot
    Desc            iron ingot%s
    Graphic         0x1bf2
    Color           0x0
    Weight          1/10
    VendorBuysFor   4
    VendorSellsFor  8
}

Item 0x630a
{
    Name            DullCopperIngot
    Desc            dull copper ingot%s
    Graphic         0x1bf2
    Color           0x415
    Weight          1/10
    VendorBuysFor   3
}

Item 0x630b
{
    Name            shadowIngot
    Desc            shadow ingot%s
    Graphic         0x1bf2
    Color           0x455
    Weight          1/10
    VendorBuysFor   16
}

Item 0x630c
{
    Name            CopperIngot
    Desc            copper ingot%s
    Graphic         0x1bf2
    Color           0x45e
    Weight          1/10
    VendorBuysFor   3
}

Item 0x630d
{
    Name            BronzeIngot
    Desc            bronze ingot%s
    Graphic         0x1bf2
    Color           0x6b2
    Weight          1/10
    VendorBuysFor   3
}

Item 0x630e
{
    Name            goldenIngot
    Desc            golden ingot%s
    Graphic         0x1bf2
    Color           0x8a6
    Weight          1/10
    VendorBuysFor   4
}

Item 0x630f
{
    Name            AgapiteIngot
    Desc            agapite ingot%s
    Graphic         0x1bf2
    Color           0x3ea
    Weight          1/10
    VendorBuysFor   3
}

Item 0x6310
{
    Name            VeriteIngot
    Desc            verite ingot%s
    Graphic         0x1bf2
    Color           0x89f
    Weight          1/10
    VendorBuysFor   8
}

Item 0x6311
{
    Name            ValoriteIngot
    Desc            Valorite ingot%s
    Graphic         0x1bf2
    Color           0x539
    Weight          1/10
    VendorBuysFor   7
}

Item 0xfb1
{
    Name            smallforge
    Desc            small forge
    Script          resmelt
    Color           0
    Weight          255
    Movable         0
}

Item 0x197a
{
    Name            bellows1
    Desc            bellows
    Script          resmelt
    Color           0
    Weight          255
    Movable         0
}

Item 0x197b
{
    Name            bellows2
    Desc            bellows
    Script          resmelt
    Color           0
    Weight          255
    Movable         0
}

Item 0x197c
{
    Name            bellows3
    Desc            bellows
    Script          resmelt
    Color           0
    Weight          255
    Movable         0
}

Item 0x197d
{
    Name            bellows4
    Desc            bellows
    Script          resmelt
    Color           0
    Weight          255
    Movable         0
}

Item 0x197e
{
    Name            forge1
    Desc            forge
    Script          resmelt
    Color           0
    Weight          255
    Movable         0
}

Item 0x197f
{
    Name            forge2
    Desc            forge
    Script          resmelt
    Color           0
    Weight          255
    Movable         0
}

Item 0x1980
{
    Name            forge3
    Desc            forge
    Script          resmelt
    Color           0
    Weight          255
    Movable         0
}

Item 0x1981
{
    Name            forge4
    Desc            forge
    Script          resmelt
    Color           0
    Weight          255
    Movable         0
}

Item 0x1982
{
    Name            forge5
    Desc            forge
    Script          resmelt
    Color           0
    Weight          255
    Movable         0
}

Item 0x1983
{
    Name            forge6
    Desc            forge
    Script          resmelt
    Color           0
    Weight          255
    Movable         0
}

Item 0x1984
{
    Name            forge7
    Desc            forge
    Script          resmelt
    Color           0
    Weight          255
    Movable         0
}

Item 0x1985
{
    Name            forge8
    Desc            forge
    Script          resmelt
    Color           0
    Weight          255
    Movable         0
}

Item 0x1986
{
    Name            bellows5
    Desc            bellows
    Script          resmelt
    Color           0
    Weight          255
    Movable         0
}

Item 0x1987
{
    Name            bellows6
    Desc            bellows
    Script          resmelt
    Color           0
    Weight          255
    Movable         0
}

Item 0x1988
{
    Name            bellows7
    Desc            bellows
    Script          resmelt
    Color           0
    Weight          255
    Movable         0
}

Item 0x1989
{
    Name            bellows8
    Desc            bellows
    Script          resmelt
    Color           0
    Weight          255
    Movable         0
}

Item 0x198a
{
    Name            forge9
    Desc            forge
    Script          resmelt
    Color           0
    Weight          255
    Movable         0
}

Item 0x198b
{
    Name            forge10
    Desc            forge
    Script          resmelt
    Color           0
    Weight          255
    Movable         0
}

Item 0x198c
{
    Name            forge11
    Desc            forge
    Script          resmelt
    Color           0
    Weight          255
    Movable         0
}

Item 0x198d
{
    Name            forge12
    Desc            forge
    Script          resmelt
    Color           0
    Weight          255
    Movable         0
}

Item 0x198e
{
    Name            forge13
    Desc            forge
    Script          resmelt
    Color           0
    Weight          255
    Movable         0
}

Item 0x198f
{
    Name            forge14
    Desc            forge
    Script          resmelt
    Color           0
    Weight          255
    Movable         0
}

Item 0x1990
{
    Name            forge15
    Desc            forge
    Script          resmelt
    Color           0
    Weight          255
    Movable         0
}

Item 0x1991
{
    Name            forge16
    Desc            forge
    Script          resmelt
    Color           0
    Weight          255
    Movable         0
}

Item 0x1992
{
    Name            bellows9
    Desc            bellows
    Script          resmelt
    Color           0
    Weight          255
    Movable         0
}

Item 0x1993
{
    Name            bellows10
    Desc            bellows
    Script          resmelt
    Color           0
    Weight          255
    Movable         0
}

Item 0x1994
{
    Name            bellows11
    Desc            bellows
    Script          resmelt
    Color           0
    Weight          255
    Movable         0
}

Item 0x1995
{
    Name            bellows12
    Desc            bellows
    Script          resmelt
    Color           0
    Weight          255
    Movable         0
}

Item 0x1996
{
    Name            forge17
    Desc            forge
    Script          resmelt
    Color           0
    Weight          255
    Movable         0
}

Item 0x1997
{
    Name            forge18
    Desc            forge
    Script          resmelt
    Color           0
    Weight          255
    Movable         0
}

Item 0x1998
{
    Name            forge19
    Desc            forge
    Script          resmelt
    Color           0
    Weight          255
    Movable         0
}

Item 0x1999
{
    Name            forge20
    Desc            forge
    Script          resmelt
    Color           0
    Weight          255
    Movable         0
}

Item 0x199a
{
    Name            forge21
    Desc            forge
    Script          resmelt
    Color           0
    Weight          255
    Movable         0
}

Item 0x199b
{
    Name            forge22
    Desc            forge
    Script          resmelt
    Color           0
    Weight          255
    Movable         0
}

Item 0x199c
{
    Name            forge23
    Desc            forge
    Script          resmelt
    Color           0
    Weight          255
    Movable         0
}

Item 0x199d
{
    Name            forge24
    Desc            forge
    Script          resmelt
    Color           0
    Weight          255
    Movable         0
}

Item 0x199e
{
    Name            bellows13
    Desc            bellows
    Script          resmelt
    Color           0
    Weight          255
    Movable         0
}

Item 0x199f
{
    Name            bellows14
    Desc            bellows
    Script          resmelt
    Color           0
    Weight          255
    Movable         0
}

Item 0x19a0
{
    Name            bellows15
    Desc            bellows
    Script          resmelt
    Color           0
    Weight          255
    Movable         0
}

Item 0x19a1
{
    Name            bellows16
    Desc            bellows
    Script          resmelt
    Color           0
    Weight          255
    Movable         0
}

Item 0x19a2
{
    Name            forge25
    Desc            forge
    Script          resmelt
    Color           0
    Weight          255
    Movable         0
}

Item 0x19a3
{
    Name            forge26
    Desc            forge
    Script          resmelt
    Color           0
    Weight          255
    Movable         0
}

Item 0x19a4
{
    Name            forge27
    Desc            forge
    Script          resmelt
    Color           0
    Weight          255
    Movable         0
}

Item 0x19a5
{
    Name            forge28
    Desc            forge
    Script          resmelt
    Color           0
    Weight          255
    Movable         0
}

Item 0x19a6
{
    Name            forge29
    Desc            forge
    Script          resmelt
    Color           0
    Weight          255
    Movable         0
}

Item 0x19a7
{
    Name            forge30
    Desc            forge
    Script          resmelt
    Color           0
    Weight          255
    Movable         0
}

Item 0x19a8
{
    Name            forge31
    Desc            forge
    Script          resmelt
    Color           0
    Weight          255
    Movable         0
}

Item 0x19a9
{
    Name            forge32
    Desc            forge
    Script          resmelt
    Color           0
    Weight          255
    Movable         0
}