# $Id$
#
#
ICP Register
{
	Name		Brain AI - Krang Edition
	Version		5.0
	Description	Advanced artificial intelligence system that allows NPCs to perform multiple actions at the same time. [P]
	Description	The name gives credit to the Ninja Turtle's villian. Sometimes the bad guys deserve respect because of all the crap they put up with.

	Creator		Austin
	C_Email		AustinHeilman@gmail.com

	Maintainer	Austin
	M_Email		AustinHeilman@gmail.com

	#Script	cmdlevel path

	#TextCmd	cmdlevel path
	TextCmd		3 :a_brain:commands/gm/attack
	TextCmd		3 :ai_brain:commands/gm/cmassacre
	TextCmd		3 :ai_brain:commands/gm/createnpc
	TextCmd		3 :ai_brain:commands/gm/makeswarm
	TextCmd		3 :ai_brain:commands/gm/massacre
	TextCmd		3 :ai_brain:commands/gm/npcsleep
	TextCmd		3 :ai_brain:commands/gm/npcwipe
	TextCmd		3 :ai_brain:commands/gm/puttosleep
	TextCmd		3 :ai_brain:commands/gm/removenpc
	TextCmd		3 :ai_brain:commands/gm/resetnpcs
	TextCmd		3 :ai_brain:commands/gm/restartnpc
	TextCmd		3 :ai_brain:commands/gm/sendevent
}
