# $Id$
#
#

# Drinks

Item 0x099B
{
    Name Bottleofliquor
    Script drink
    Proof 10
    VendorBuysFor 4
    VendorSellsFor 8
}

Item 0x099F
{
    Name Bottleofale
    Script drink
    Proof 5
    VendorBuysFor 3
    VendorSellsFor 8
}

Item 0x09C7
{
    Name Bottleofwine
    Script drink
    Proof 4
    VendorBuysFor 2
    VendorSellsFor 8
}

Item 0x9EF
{
    Name mugofale
    Script drink
    Proof 2
    VendorBuysFor  1
    VendorSellsFor 3
}

Item 0x1F7D
{
    Name glassofcider
    Script drink
    Proof 1
    VendorBuysFor 1
    VendorSellsFor 2
}

Item 0x1F85
{
    Name glassofliquor
    Script drink
    Proof 4
    VendorBuysFor 3
    VendorSellsFor 6
}

Item 0x1F8D
{
    Name glassofwine
    Script drink
    Proof 1
    VendorBuysFor 2
    VendorSellsFor 4
}

Item 0x1F9D
{
    Name pitcherofwater
    Script drink
    Proof 0
    VendorBuysFor 3
    VendorSellsFor 9
}

Item 0x1F9B
{
    Name pitcherofwine
    Script drink
    Proof 10
    VendorBuysFor 10
    VendorSellsFor 20
}

Item 0x1F9A
{
    Name pitcherofliquor
    Script drink
    Proof 12
    VendorBuysFor 15
    VendorSellsFor 30
}

Item 0x1F97
{
    Name pitcherofcider
    Script drink
    Proof 4
    VendorBuysFor 5
    VendorSellsFor 10
}

Item 0x1F96
{
    Name pitcherofale
    Script drink
    Proof 8
    VendorBuysFor 5
    VendorSellsFor 15
}

# Food

Item 0x09c0
{
	Name		sausage
	script		eat
	foodvalue       1
	VendorSellsFor	12
	VendorBuysFor	5
	Weight		1/10
}

Item 0x09c1
{
	Name		sausage2
	script		eat
	foodvalue       1
	VendorSellsFor	12
	VendorBuysFor	5
	Weight		1/10
}


item 0x171f
{
	Name		banana
	script		eat
	foodvalue       1
	vendorbuysfor	1
	vendorsellsfor	2
	Weight		1/10
}

item 0x1720
{
	Name		banana2
	script		eat
	foodvalue       1
	vendorbuysfor	1
	vendorsellsfor	2
	Weight		1/10
}

item 0x1608
{
	Name		chickenleg
	script		eat
	foodvalue       2
	vendorbuysfor	1
	vendorsellsfor	3
	Weight		1/10
}

item 0x09e9
{
	Name		cake
	script		eat
	foodvalue       3
	vendorbuysfor	5
	vendorsellsfor	11
	Weight		1
}

item 0x1044
{
	Name		spam
	script		eat
	foodvalue       1
	vendorbuysfor	1
	vendorsellsfor	5
	Weight		1
}

item 0x0c78
{
	Name		carrot
	script		eat
	foodvalue       1
	vendorbuysfor	1
	vendorsellsfor	5
	Weight		1
}

Item 0x09B8
{
	Name		CookedBird
	script		eat
	foodvalue       4
	vendorbuysfor	1
	vendorsellsfor	7
}

item 0x09b7
{
	Name		cookedbird2
	script		eat
	foodvalue       4
	vendorbuysfor	1
	vendorsellsfor	5
	Weight		1
}

Item 0x1040
{
	Name		pizza
	Script		eat
	foodvalue       4
	VendorSellsFor	9
	VendorBuysFor	4
}

Item 0x09c9
{
	Name		ham
	Script		eat
	foodvalue       3
	VendorSellsFor	24
	VendorBuysFor	12
}

Item 0x09d3
{
	Name		ham2
	Script		eat
	foodvalue       3
	VendorSellsFor	24
	VendorBuysFor	12
}

Item 0x0976
{
	Name		SlabOfBacon
	script		eat
	foodvalue       1
	Vendorbuysfor	5
	VendorSellsFor	12
}

Item 0x0977
{
	Name		SlabOfBacon2
	script		eat
	foodvalue       1
	Vendorbuysfor	1
	VendorSellsFor	5
}

Item 0x097c
{
	Name		wedgeOfCheese2
	Script		eat
	foodvalue       2
	vendorbuysfor	3
	vendorsellsfor	8
}

Item 0x097D
{
	Name		wedgeOfCheese
	Script		eat
	foodvalue       2
	vendorbuysfor	3
	vendorsellsfor	8
}

Item 0x097E
{
	Name		WheelOfCheese
	script		eat
	foodvalue       3
	vendorbuysfor	1
	vendorsellsfor	5

}

Item 0x0994
{
	Name		Pear2
	script		eat
	foodvalue       1
	vendorbuysfor	1
	vendorsellsfor	3
}

Item 0x097b
{
	Name		CookedFishSteak
	Script		eat
	foodvalue       1
	VendorSellsFor	12
	VendorBuysFor	1
}

Item 0x09f2
{
	Name		CookedRibs
	Script		eat
	foodvalue       1
	VendorSellsFor	12
	VendorBuysFor	3
}

Item 0x09d0
{
	Name		apple
	Script		eat
	foodvalue       1
	VendorSellsFor	3
	VendorBuysFor	1
}

Item 0x172c
{
	Name		peach
	Script		eat
	foodvalue       1
	VendorSellsFor	3
	VendorBuysFor	1
}

Item 0x09d2
{
	Name		peach2
	Script		eat
	foodvalue       1
	VendorSellsFor	3
	VendorBuysFor	1
}

Item 0x172d
{
	Name		pear
	Script		eat
	foodvalue       1
	VendorSellsFor	3
	VendorBuysFor	1
}

Item 0x0c6d
{
	Name		onion
	Script		eat
	foodvalue       1
	VendorSellsFor	10
	VendorBuysFor	3
}

Item 0x0c6e
{
	Name		onion2
	Script		eat
	foodvalue       1
	VendorSellsFor	10
	VendorBuysFor	3
}

Item 0x1041
{
	Name		pie
	Script		eat
	foodvalue       2
	VendorSellsFor	8
	VendorBuysFor	3
}

Item 0x09ea
{
	Name		muffin
	Script		eat
	foodvalue       1
	VendorSellsFor	2
	VendorBuysFor	1
}

Item 0x09eb
{
	Name		triplemuffins
	Script		eat
	foodvalue       1
	VendorSellsFor	2
	VendorBuysFor	1
}

Item 0x09fa
{
	Name		doublemuffins
	Script		eat
	foodvalue       1
	VendorSellsFor	2
	VendorBuysFor	1
}

Item 0x103b
{
	Name		bread
	Script		eat
	foodvalue       1
	VendorSellsFor	7
	VendorBuysFor	2
}

Item 0x103c
{
	Name		bread2
	Script		eat
	foodvalue       1
	VendorSellsFor	7
	VendorBuysFor	2
}

Item 0x098c
{
	Name		frenchbread
	Script		eat
	foodvalue       2
	VendorSellsFor	7
	VendorBuysFor	2
}

item 0x0c77
{
	name		carrots
	script		eat
	foodvalue       1
	vendorsellsfor	8
	vendorbuysfor	2
	weight		1
	movable		1
}

item 0x0c82
{
	name		corn
	script		eat
	foodvalue       1
	vendorsellsfor	8
	vendorbuysfor	2
	weight		1
}

item 0x0d3a
{
	name		edibleturnip
	script		eat
	foodvalue       1
	vendorsellsfor	10
	vendorbuysfor	2
	weight		1
}

Item 0x09d1  #similar to apples
{
	Name		grapes1
	Script		eat
	foodvalue       1
	VendorSellsFor	3
	VendorBuysFor	1
}

Item 0x0d1a  #apples
{
	Name		grapes2
	Script		eat
	foodvalue       1
	VendorSellsFor	3
	VendorBuysFor	1
}

Item 0x1727  #apples
{
	Name		dates
	Script		eat
	foodvalue       1
	VendorSellsFor	3
	VendorBuysFor	1
}

Item 0x1728  #apples
{
	Name		lemons
	Script		eat
	foodvalue       1
	VendorSellsFor	3
	VendorBuysFor	1
}

Item 0x1729  #apples
{
	Name		cutlemons
	Script		eat
	foodvalue       1
	VendorSellsFor	3
	VendorBuysFor	1
}

Item 0x172a  #apples
{
	Name		limes
	Script		eat
	foodvalue       1
	VendorSellsFor	3
	VendorBuysFor	1
}

Item 0x172b  #apples
{
	Name		cutlimes
	Script		eat
	foodvalue       1
	VendorSellsFor	3
	VendorBuysFor	1
}

Item 0x1721  #other bananas
{
	Name		bananabunch1
	Script		eat
	foodvalue       1
	VendorSellsFor	3
	VendorBuysFor	1
}

Item 0x1722  #other bananas
{
	Name		bananabunch2
	Script		eat
	foodvalue       1
	VendorSellsFor	3
	VendorBuysFor	1
}


Item 0x0c5c  #pumpkins
{
	Name		watermelon1
	Script		eat
	foodvalue       1
	VendorSellsFor	13
	VendorBuysFor	6
	Weight		1
}

Item 0x0c5d  #pumpkins
{
	Name		watermelon2
	Script		eat
	foodvalue       1
	VendorSellsFor	13
	VendorBuysFor	6
	Weight		1
}

Item 0x0c64  #pumpkins
{
	Name		yellowgourd1
	Script		eat
	foodvalue       1
	VendorSellsFor	8
	VendorBuysFor	3
	Weight		1
}

Item 0x0c65  #pumpkins
{
	Name		yellowgourd2
	Script		eat
	foodvalue       1
	VendorSellsFor	8
	VendorBuysFor	3
	Weight		1
}

Item 0x0c66  #pumpkins
{
	Name		greengourd1
	Script		eat
	foodvalue       1
	VendorSellsFor	8
	VendorBuysFor	3
	Weight		1
}

Item 0x0c67  #pumpkins
{
	Name		greengourd2
	Script		eat
	foodvalue       1
	VendorSellsFor	8
	VendorBuysFor	3
	Weight		1
}

Item 0x0c72  #pumpkins
{
	Name		squash1
	Script		eat
	foodvalue       1
	VendorSellsFor	8
	VendorBuysFor	3
	Weight		1
}

Item 0x0c73  #pumpkins
{
	Name		squash2
	Script		eat
	foodvalue       1
	VendorSellsFor	8
	VendorBuysFor	3
	Weight		1
}

Item 0x0c70  #partway between small fruit and large fruit
{
	Name		lettuce1
	Script		eat
	foodvalue       1
	VendorSellsFor	10
	VendorBuysFor	4
	Weight		1
}

Item 0x0c71  #partway between small fruit and large fruit
{
	Name		lettuce2
	Script		eat
	foodvalue       1
	VendorSellsFor	10
	VendorBuysFor	4
	Weight		1
}

Item 0x0c74  #partway between small fruit and large fruit
{
	Name		honeydew1
	Script		eat
	foodvalue       1
	VendorSellsFor	10
	VendorBuysFor	4
	Weight		1
}

Item 0x0c75  #partway between small fruit and large fruit
{
	Name		honeydew2
	Script		eat
	foodvalue       1
	VendorSellsFor	10
	VendorBuysFor	4
	Weight		1
}

Item 0x0c79  #partway between small fruit and large fruit
{
	Name		canteloupe1
	Script		eat
	foodvalue       1
	VendorSellsFor	10
	VendorBuysFor	4
	Weight		1
}

Item 0x0c7a  #partway between small fruit and large fruit
{
	Name		canteloupe2
	Script		eat
	foodvalue       1
	VendorSellsFor	10
	VendorBuysFor	4
	Weight		1
}

Item 0x0c7b  #partway between small fruit and large fruit
{
	Name		cabbage1
	Script		eat
	foodvalue       1
	VendorSellsFor	10
	VendorBuysFor	4
	Weight		1
}

Item 0x0c7c  #partway between small fruit and large fruit
{
	Name		cabbage2
	Script		eat
	foodvalue       1
	VendorSellsFor	10
	VendorBuysFor	4
	Weight		1
}

item 0x160b  #cake
{
	Name		panofcookies
	script		eat
	foodvalue       2
	vendorbuysfor	5
	vendorsellsfor	11
	Weight		1
}

item 0x160c  #cake
{
	Name		plateofcookies
	script		eat
	foodvalue       1
	vendorbuysfor	5
	vendorsellsfor	11
	Weight		1
}

Item 0x1e1f  #ham
{
	Name		hamslices
	Script		eat
	foodvalue       2
	VendorSellsFor	24
	VendorBuysFor	12
}


Item 0x1e8a
{
	Name		lard
	Script		eat
	foodvalue       1
	VendorSellsFor	3
	VendorBuysFor	1
}

Item 0x1723
{
	Name		leakingcoconut1
	Script		eat
	foodvalue       1
	VendorSellsFor	10
	VendorBuysFor	4
}

Item 0x1724
{
	Name		leakingcoconut2
	Script		eat
	foodvalue       1
	VendorSellsFor	10
	VendorBuysFor	4
}

Item 0x1726
{
	Name		wholecoconut
	Script		eat
	foodvalue       1
	VendorSellsFor	10
	VendorBuysFor	4
}

Item 0x09b6
{
	Name		friedeggs
	Script		eat
	foodvalue       1
	VendorSellsFor	1
	VendorBuysFor	1
}

Item 0x0978
{
	Name		baconstrip1
	Script		eat
	foodvalue       1
	VendorSellsFor	1
	VendorBuysFor	1
}

Item 0x0979
{
	Name		baconstrip2
	Script		eat
	foodvalue       1
	VendorSellsFor	1
	VendorBuysFor	1
}


Item 0x160a
{
	Name		cookedlegoflamb
	Script		eat
	foodvalue       2
	VendorSellsFor	1
	VendorBuysFor	1
}

Item 0x1ad3
{
	Name		donuts
	Script		eat
	foodvalue       1
	VendorSellsFor	1
	VendorBuysFor	1
}

############################
#                                                       #
#  These are my own items that I've made.  The ones in  #
#  the range 0xc800-0xc8ff are cooking ingredients.     #
#  The ones that range from 0xc900 to 0xcfff are items  #
#  that get eaten.                                      #
#                                                       #
############################



Item 0xc900
{
	Name			cheesepizza
	Script		    eat
	foodvalue       2
	Graphic		    0x1040
	Desc			cheese pizza%s%
	VendorSellsFor	1
	VendorBuysFor	1
}

Item 0xc901
{
	Name			sausagepizza
	Script		    eat
	foodvalue       3
	Graphic		    0x1040
	Desc			sausage pizza%s%
	VendorSellsFor	1
	VendorBuysFor	1
}

Item 0xc902
{
	Name			vegetarianpizza
	Script		    eat
	foodvalue       3
	Graphic		    0x1040
	Desc			vegetatian pizza%s%
	VendorSellsFor	1
	VendorBuysFor	1
}

Item 0xc910
{
	Name		cornmuffin
	Script	        eat
        foodvalue       1
	Graphic	        0x09ea
	Desc		corn muffin%s%
	VendorSellsFor	1
	VendorBuysFor	1
}

Item 0xc920
{
	Name		bakedham
	Script	        eat
	foodvalue       2
	Graphic		0x09c9
	Desc		baked ham%s%
	VendorSellsFor	1
	VendorBuysFor	1
}


item 0xc924
{
	Name            PeachCobbler
	script          eat
	foodvalue       2
	graphic         0x1041
	Desc            Peach Cobbler
	VendorBuysFor   0
	VendorSellsFor  0
}

item 0xc925
{
	Name            Applepie
	script          eat
	foodvalue       2
	graphic         0x1041
	Desc            Apple Pie
	VendorBuysFor   0
	VendorSellsFor  0
}

item 0xc926
{
	Name fruitpie
	script eat
	foodvalue       2
	graphic 0x1041
	Desc Fruit Pie
	VendorBuysFor 0
	VendorSellsFor 0
}

item 0xc927
{
	Name MeatPie
	script eat
	foodvalue       3
	graphic 0x1041
	Desc Meat Pie
	VendorBuysFor 0
	VendorSellsFor 0
}

item 0xc928
{
	Name pumpkinPie
	script eat
	foodvalue       2
	graphic 0x1041
	Desc Pumpkin Pie
	VendorBuysFor 0
	VendorSellsFor 0
}

item 0xc929
{
	Name Quiche
	script eat
	foodvalue       2
	graphic 0x1041
	Desc Quiche
	VendorBuysFor 0
	VendorSellsFor 0
}
