# $Id: pkg.cfg 684 2005-10-27 18:48:28Z muaddiblsd $
#
#
Name		begging
Version         1.0
CoreRequired    94
Enabled         0
Maintainer      Distro Team
Email           distro@polserver.com

