# $Id$
#
#
ICP Register
{
	Name		Poison Watcher
	Version		1.0
	Description	Controls poisons, curses, and other timer based effects for mobiles.

	Creator		Austin
	C_Email		AustinHeilman@gmail.com

	Maintainer	Distro Team
	M_Email		distro@polserver.com

	#Script	cmdlevel path

	#TextCmd	cmdlevel path
}
