# $Id$
#
#
###########################################
#poisons.cfg
#Config file to determine poison characteristics
#
#Entries:
#	Name: The Name of the poisons that characters see.
#	Script: the Script to run when someone is poisoned.
#	CureScript: a Script to call when a poison is cured.
#	LogOutScript: a Script to call when a player logs out.
#
#	Virulence: How much curing is nullified by the poison. cint(curing/virulence)
#		A virulence of 4 means that 3 points of cure are lost and 1 point cures.
#		-Default is 1
#
#	ResistSkill: Skill number (or attribute Name when .94 is released) to check.
#		     The virulence is lowered 1 each successful check when the person cures.
#		     Leave out of the poison setting, if you do not want it resisted.
#
#	NoCure: 1 if the poison can't be cured by normal means.
#		-Default is 0
#	NoEnd: 1 if the poison won't time out normally.
#		-Default is 0
#	CureOnEnd: 1 if the poison cures when the Script is finished.
#		-Default is 0
#	IndicatePoison: 1 if this causes the person's health bar to be green.
#		-Default is 0
#	ContinueOnDeath: keep the Script running after death and resurrection
#		-Default is 0
#	CureMessage: An optional string the player sees when the poison ends.
#                    Removes the need for a cure Script thats just a sysmessage.
#	Cumulative: 1 if getting poisoned will add to an existing poison's duration.
#                   If the poison has levels, lower level poisons will add a fraction
#                   of their duration to the higher level poison.
#	AllorNothingCure: 1 means a cure either works or it doesn't; 0 means a cure
#                   reduces the poison's duration at least a little regardless.
#	MaxDuration: The maximum duration that a poison can reach. Required setting.
#
#	Type "P" for poison, "C" for curse "B" for blessing "V" for virus.
#	-There is no default. Type is used for getting an array of specific poison types.
#
#Notes:
#	NoCure + NoEnd = Never ending until curespecific is used
#	Setting IndicatePoison	to 0 NoCure to 1 and NoEnd to 1 and you have a curse.
#	Set the Type to C to make it findable when you use ListPoisons(mobile, "C")
#
###########################################

#--=[ Std. Poison ]=------------------------------

PoisonType defaultPoison
{
	Name			DefaultPoison
	Script			PoisonScripts/defaultPoison
	IndicatePoison		1
	CureMessage		You have been cured of poison.
	Type			defaultPoison
	Cumulative		0
	AllorNothingCure	1
	MaxDuration		120	# 2 minutes
}

#--=[ Paralysis Poisons ]=------------------------

PoisonType paralysis
{
	Name			Paralysis
	Script			poisonscripts/paralysis/paralysis
	CureScript		poisonscripts/paralysis/endParalysis
	IndicatePoison		0
	CureMessage		You are able to move again.
	Type			C
	NoCure			1
	Cumulative		1
	MaxDuration		600	# 10 minutes
}

