Enabled		1
Name		gumps
Version		1.2

CoreRequired	92

Creator		Melanius and Austin
Email		Austin@tsse.net

Maintainer	Austin Heilman
Email		Austin@tsse.net

#Requires none
#Conflicts none
