# $Id$
#
#
Enabled		1
Name		timeutils

Version		1.0

CoreRequired	96

Creator		Distro Team
Email		distro@polserver.com

Maintainer	Distro Team
Email		distro@polserver.com

#Requires	none
#Conflicts	none
