# //$Id$

Item 0xfef
{
    ObjtypeName     book1
    Graphic         0xff0
    Script          openBook
    MethodScript    writable
    cprop           maxpages i32
    VendorSellsFor  10
    VendorBuysFor   5
    weight          1
    RequiresAttention 1
}
Item 0xff0
{
    Graphic         0x0ff1
    ObjtypeName     book2
    Script          openBook
    MethodScript    writable
    cprop           maxpages i32
    VendorSellsFor  10
    VendorBuysFor   5
    weight          1
    RequiresAttention 1
}
Item 0xff1
{
    Graphic         0x0ff2
    ObjtypeName     book3
    Script          openBook
    MethodScript    writable
    cprop           maxpages i32
    VendorSellsFor  10
    VendorBuysFor   5
    weight          1
    RequiresAttention 1
}
Item 0xff2
{
    Graphic         0x0ff2
    ObjtypeName     book4
    Script          openBook
    MethodScript    writable
    cprop           maxpages i32
    VendorSellsFor  20
    VendorBuysFor   9
    weight          1
    RequiresAttention 1
}

Item 0x7901
{
    ObjtypeName textbook1
    Graphic 0xff0
    Script openBook
    MethodScript readOnly
    cprop bookid i1
    VendorSellsFor 20
    VendorBuysFor 6
    weight 1/2
//  OldObjtype 0x7021
    RequiresAttention 1
}
Item 0x7902
{
    ObjtypeName textbook2
    Graphic 0xff0
    Newbie 1
    Script openBook
    MethodScript readOnly
    cprop bookid i2
    VendorSellsFor 6
    VendorBuysFor 3
    RequiresAttention 1
}
Item 0x7903
{
    ObjtypeName textbook3
    Graphic 0xff0
    Script openBook
    MethodScript readOnly
    cprop bookid i3
    VendorSellsFor 20
    VendorBuysFor 6
    weight 1/2
    RequiresAttention 1
}
Item 0x7904
{
    ObjtypeName textbook4
    Graphic 0xff0
    Script openBook
    MethodScript readOnly
    cprop bookid i4
    VendorSellsFor 20
    VendorBuysFor 6
    weight 1/2
    RequiresAttention 1
}
Item 0x7905
{
    ObjtypeName textbook5
    Graphic 0xff0
    Script openBook
    MethodScript readOnly
    cprop bookid i5
    VendorSellsFor 20
    VendorBuysFor 6
    weight 1/2
    RequiresAttention 1
}
Item 0x7906
{
    ObjtypeName textbook6
    Graphic 0xff0
    Script openBook
    MethodScript readOnly
    cprop bookid i6
    VendorSellsFor 20
    VendorBuysFor 6
    weight 1/2
    RequiresAttention 1
}
Item 0x7907
{
    ObjtypeName textbook7
    Graphic 0xff0
    Script openBook
    MethodScript readOnly
    cprop bookid i7
    VendorSellsFor 20
    VendorBuysFor 6
    weight 1/2
    RequiresAttention 1
}
Item 0x7908
{
    ObjtypeName textbook8
    Graphic 0xff0
    Script openBook
    MethodScript readOnly
    cprop bookid i8
    VendorSellsFor 20
    VendorBuysFor 6
    weight 1/2
    RequiresAttention 1
}
Item 0x7909
{
    ObjtypeName textbook9
    Graphic 0xff0
    Script openBook
    MethodScript readOnly
    cprop bookid i9
    VendorSellsFor 20
    VendorBuysFor 6
    weight 1/2
    RequiresAttention 1
}
Item 0x790a
{
    ObjtypeName textbook10
    Graphic 0xff0
    Script openBook
    MethodScript readOnly
    cprop bookid i10
    VendorSellsFor 20
    VendorBuysFor 6
    weight 1/2
    RequiresAttention 1
}
Item 0x790b
{
    ObjtypeName textbook11
    Graphic 0xff0
    Script openBook
    MethodScript readOnly
    cprop bookid i11
    VendorSellsFor 20
    VendorBuysFor 6
    weight 1/2
    RequiresAttention 1
}
Item 0x790c
{
    ObjtypeName textbook12
    Graphic 0xff0
    Script openBook
    MethodScript readOnly
    cprop bookid i12
    VendorSellsFor 20
    VendorBuysFor 6
    weight 1/2
    RequiresAttention 1
}
Item 0x790d
{
    ObjtypeName textbook13
    Graphic 0xff0
    Script openBook
    MethodScript readOnly
    cprop bookid i13
    VendorSellsFor 20
    VendorBuysFor 6
    weight 1/2
    RequiresAttention 1
}
Item 0x790e
{
    ObjtypeName textbook14
    Graphic 0xff0
    Script openBook
    MethodScript readOnly
    cprop bookid i14
    VendorSellsFor 20
    VendorBuysFor 6
    weight 1/2
    RequiresAttention 1
}
Item 0x790f
{
    ObjtypeName textbook15
    Graphic 0xff0
    Script openBook
    MethodScript readOnly
    cprop bookid i15
    VendorSellsFor 20
    VendorBuysFor 6
    weight 1/2
    RequiresAttention 1
}
Item 0x7910
{
    ObjtypeName textbook16
    Graphic 0xff0
    Script openBook
    MethodScript readOnly
    cprop bookid i16
    VendorSellsFor 20
    VendorBuysFor 6
    weight 1/2
    RequiresAttention 1
}
Item 0x7911
{
    ObjtypeName textbook17
    Graphic 0xff0
    Script openBook
    MethodScript readOnly
    cprop bookid i17
    VendorSellsFor 20
    VendorBuysFor 6
    weight 1/2
    RequiresAttention 1
}
Item 0x7912
{
    ObjtypeName textbook18
    Graphic 0xff0
    Script openBook
    MethodScript readOnly
    cprop bookid i18
    VendorSellsFor 20
    VendorBuysFor 6
    weight 1/2
    RequiresAttention 1
}
Item 0x7913
{
    ObjtypeName textbook19
    Graphic 0xff0
    Script openBook
    MethodScript readOnly
    cprop bookid i19
    VendorSellsFor 20
    VendorBuysFor 6
    weight 1/2
    RequiresAttention 1
}
Item 0x7914
{
    ObjtypeName textbook20
    Graphic 0xff0
    Script openBook
    MethodScript readOnly
    cprop bookid i20
    VendorSellsFor 20
    VendorBuysFor 6
    weight 1/2
    RequiresAttention 1
}
Item 0x7915
{
    ObjtypeName textbook21
    Graphic 0xff0
    Script openBook
    MethodScript readOnly
    cprop bookid i21
    VendorSellsFor 20
    VendorBuysFor 6
    weight 1/2
    RequiresAttention 1
}
Item 0x7916
{
    ObjtypeName textbook22
    Graphic 0xff0
    Script openBook
    MethodScript readOnly
    cprop bookid i22
    VendorSellsFor 20
    VendorBuysFor 6
    weight 1/2
    RequiresAttention 1
}
Item 0x7917
{
    ObjtypeName textbook23
    Graphic 0xff0
    Script openBook
    MethodScript readOnly
    cprop bookid i23
    VendorSellsFor 20
    VendorBuysFor 6
    weight 1/2
    RequiresAttention 1
}
Item 0x7918
{
    ObjtypeName textbook24
    Graphic 0xff0
    Script openBook
    MethodScript readOnly
    cprop bookid i24
    VendorSellsFor 20
    VendorBuysFor 6
    weight 1/2
    RequiresAttention 1
}
Item 0x7919
{
    ObjtypeName textbook25
    Graphic 0xff0
    Script openBook
    MethodScript readOnly
    cprop bookid i25
    VendorSellsFor 20
    VendorBuysFor 6
    weight 1/2
    RequiresAttention 1
}
Item 0x791A
{
    ObjtypeName textbook26
    Graphic 0xff0
    Script openBook
    MethodScript readOnly
    cprop bookid i26
    VendorSellsFor 20
    VendorBuysFor 6
    weight 1/2
    RequiresAttention 1
}
Item 0x791B
{
    ObjtypeName textbook27
    Graphic 0xff0
    Script openBook
    MethodScript readOnly
    cprop bookid i27
    VendorSellsFor 20
    VendorBuysFor 6
    weight 1/2
    RequiresAttention 1
}
Item 0x791C
{
    ObjtypeName textbook28
    Graphic 0xff0
    Script openBook
    MethodScript readOnly
    cprop bookid i28
    VendorSellsFor 20
    VendorBuysFor 6
    weight 1/2
    RequiresAttention 1
}
Item 0x791D
{
    ObjtypeName textbook29
    Graphic 0xff0
    Script openBook
    MethodScript readOnly
    cprop bookid i29
    VendorSellsFor 20
    VendorBuysFor 6
    weight 1/2
    RequiresAttention 1
}
Item 0x791E
{
    ObjtypeName textbook30
    Graphic 0xff0
    Script openBook
    MethodScript readOnly
    cprop bookid i30
    VendorSellsFor 20
    VendorBuysFor 6
    weight 1/2
    RequiresAttention 1
}
Item 0x791F
{
    ObjtypeName textbook31
    Graphic 0xff0
    Script openBook
    MethodScript readOnly
    cprop bookid i31
    VendorSellsFor 20
    VendorBuysFor 6
    weight 1/2
    RequiresAttention 1
}
Item 0x7920
{
    ObjtypeName textbook32
    Graphic 0xff0
    Script openBook
    MethodScript readOnly
    cprop bookid i32
    VendorSellsFor 20
    VendorBuysFor 6
    weight 1/2
    RequiresAttention 1
}
Item 0x7921
{
    ObjtypeName textbook33
    Graphic 0xff0
    Script openBook
    MethodScript readOnly
    cprop bookid i33
    VendorSellsFor 20
    VendorBuysFor 6
    weight 1/2
    RequiresAttention 1
}
Item 0x7922
{
    ObjtypeName textbook34
    Graphic 0xff0
    Script openBook
    MethodScript readOnly
    cprop bookid i34
    VendorSellsFor 20
    VendorBuysFor 6
    weight 1/2
    RequiresAttention 1
}
Item 0x7923
{
    ObjtypeName textbook35
    Graphic 0xff0
    Script openBook
    MethodScript readOnly
    cprop bookid i35
    VendorSellsFor 20
    VendorBuysFor 6
    weight 1/2
    RequiresAttention 1
}
Item 0x7924
{
    ObjtypeName textbook36
    Graphic 0xff0
    Script openBook
    MethodScript readOnly
    cprop bookid i36
    VendorSellsFor 20
    VendorBuysFor 6
    weight 1/2
    RequiresAttention 1
}
Item 0x7925
{
    ObjtypeName textbook37
    Graphic 0xff0
    Script openBook
    MethodScript readOnly
    cprop bookid i37
    VendorSellsFor 20
    VendorBuysFor 6
    weight 1/2
    RequiresAttention 1
}
Item 0x7926
{
    ObjtypeName textbook38
    Graphic 0xff0
    Script openBook
    MethodScript readOnly
    cprop bookid i38
    VendorSellsFor 20
    VendorBuysFor 6
    weight 1/2
    RequiresAttention 1
}
Item 0x7927
{
    ObjtypeName textbook39
    Graphic 0xff0
    Script openBook
    MethodScript readOnly
    cprop bookid i39
    VendorSellsFor 20
    VendorBuysFor 6
    weight 1/2
    RequiresAttention 1
}
Item 0x7928
{
    ObjtypeName textbook40
    Graphic 0xff0
    Script openBook
    MethodScript readOnly
    cprop bookid i40
    VendorSellsFor 20
    VendorBuysFor 6
    weight 1/2
    RequiresAttention 1
}
Item 0x7929
{
    ObjtypeName textbook41
    Graphic 0xff0
    Script openBook
    MethodScript readOnly
    cprop bookid i41
    VendorSellsFor 20
    VendorBuysFor 6
    weight 1/2
    RequiresAttention 1
}
Item 0x792A
{
    ObjtypeName textbook42
    Graphic 0xff0
    Script openBook
    MethodScript readOnly
    cprop bookid i42
    VendorSellsFor 20
    VendorBuysFor 6
    weight 1/2
    RequiresAttention 1
}
Item 0x792B
{
    ObjtypeName textbook43
    Graphic 0xff0
    Script openBook
    MethodScript readOnly
    cprop bookid i43
    VendorSellsFor 20
    VendorBuysFor 6
    weight 1/2
    RequiresAttention 1
}
Item 0x792C
{
    ObjtypeName textbook44
    Graphic 0xff0
    Script openBook
    MethodScript readOnly
    cprop bookid i44
    VendorSellsFor 20
    VendorBuysFor 6
    weight 1/2
    RequiresAttention 1
}
Item 0x792D
{
    ObjtypeName textbook45
    Graphic 0xff0
    Script openBook
    MethodScript readOnly
    cprop bookid i45
    VendorSellsFor 20
    VendorBuysFor 6
    weight 1/2
    RequiresAttention 1
}
Item 0x792E
{
    ObjtypeName textbook46
    Graphic 0xff0
    Script openBook
    MethodScript readOnly
    cprop bookid i46
    VendorSellsFor 20
    VendorBuysFor 6
    weight 1/2
    RequiresAttention 1
}

Item 0xff3
{
    Graphic 0x0ff3
    ObjtypeName smallopenbook
    Script openBook
    MethodScript writable
    cprop maxpages i16
    VendorSellsFor 20
    VendorBuysFor 6
    weight 1/2
    RequiresAttention 1
}
Item 0xff4
{
    Graphic 0x0ff4
    ObjtypeName bigopenbook
    Script openBook
    MethodScript writable
    cprop maxpages i16
    VendorSellsFor 20
    VendorBuysFor 6
    weight 1/2
    RequiresAttention 1
}