# $Id$
#

Enabled		1
Name		partysystem

Version		1.0

CoreRequired	96

Creator		tekproxy
Email		tekproxy@gmail.com

Maintainer	tekproxy
Email		tekproxy@gmail.com

#Conflicts	none
#Requires	none
