ICP Register
{
	Name		Mounts
	Version		1.0

	Description	Handles mount piece equipping, removing, etc.

	Creator		Austin
	C_Email		AustinHeilman@gmail.com

	Maintainer	Distro Team
	M_Email		distro@polserver.com
	
	#Script	cmdlevel path

	#TextCmd	cmdlevel path
	TextCmd		2 :mounts:commands/seer/mount
}