# {$Id}

Elem	MobileToMount
{
	# NPC graphic -> Mount tile graphic
	0xCC		0x3EA2
	0xC8		0x3E9F
	0xE2		0x3EA0
	0xE4		0x3EA1
	0xDC		0x3EA6
	0xD2		0x3EA3
	0xDA		0x3EA4
	0xDB		0x3EA5
}

Elem	MountToMobile
{
	# Mount graphic -> Template name
	0x3EA2		horse1
	0x3E9F		horse2
	0x3EA0		horse3
	0x3EA1		horse4
	0x3EA6		llama
}
