# $Id$
#
#
NPCTemplate ExampleNPC
{
	Name		<Example NPC>
	Script		:brainAI:brain
	ObjType		0x190
	Color		0
	TrueColor	0
	Gender		0
	AR		25
	RunSpeed	200
	Category	Testing

	// Attributes
	Strength	100
	Intelligence	1
	Dexterity	10

	// Vitals
	HITS		100
	MANA		1
	STAM		100

	AISetting	CycleWait	i10
	AISetting	FleeLevel	i50 // 50%
	AISetting	IdleTicks	i5
	AISetting	SleepWait	i1000
	AISetting	ListenRange	i10
	AISetting	AreaSize	i5
	AISetting	DblClickRange	i10
	AISetting	HearSpeech	i1
	AISetting	HearGhosts	i1

	AIScript	Combat		:brainAI:complete/exampleNPC/combat
	AIScript	Cycle		:brainAI:complete/exampleNPC/cycle
	AIScript	DblClick	:brainAI:complete/exampleNPC/doubleClick
	AIScript	Disengaged	:brainAI:complete/exampleNPC/disengaged
	AIScript	EnterArea	:brainAI:complete/exampleNPC/enteredArea
	AIScript	GoneCriminal	:brainAI:complete/exampleNPC/goneCriminal
	AIScript	Init		:brainAI:complete/exampleNPC/init
	AIScript	ItemGiven	:brainAI:complete/exampleNPC/itemGiven
	AIScript	LeftArea	:brainAI:complete/exampleNPC/leftArea
	AIScript	LookAround	:brainAI:complete/exampleNPC/lookAround
	AIScript	Listen		:brainAI:complete/exampleNPC/listen
	AISCript	Merchant	:brainAI:complete/exampleNPC/merchant
	AIScript	Restart		:brainAI:complete/exampleNPC/restart
	AIScript	Sleep		:brainAI:complete/exampleNPC/sleep
	AIScript	ShouldWatch	:brainAI:complete/exampleNPC/shouldWatch
	AIScript	Virtual		:brainAI:complete/exampleNPC/virtual
	AIScript	EndFight	:brainAI:complete/exampleNPC/endFight
}

NPCTemplate Rigger
{
	Name			a rigger
	Script			:brainAI:brain
	ObjType			0x27
	Color			0
	TrueColor		0
	Gender			0
	AR			1
	RunSpeed		25
	Category		Austin

	// Attributes
	Strength		15
	Intelligence		5
	Dexterity		35
	Wrestling		35
	Tactics			10

	// Vitals
	HITS			25
	MANA			0
	STAM			35

	AttackAttribute		Wrestling
	AttackSpeed		20
	AttackDamage		2d5
	AttackHitSounds		a1:i425
	AttackMissSounds	a1:i569
	DeathSounds		a1:i427
	DamagedSounds		a1:i426

	AIScript	Combat		:brainAI:scripts/combat/rigger
	AIScript	EnterArea	:brainAI:scripts/enterArea/generic
	AIScript	LeftArea	:brainAI:scripts/leftArea/generic
	AIScript	LookAround	:brainAI:scripts/lookAround/findAttackables
	AIScript	Sleep		:brainAI:scripts/sleep/generic
	AIScript	ShouldWatch	:brainAI:scripts/shouldWatch/targetPlayers

	AttackHitScript		:combat:mainHitScript
}

##########################################
# Animals
##########################################
NPCTemplate	cow
{
	Name			a cow
	Script			:brainAI:brain
	ObjType			0xd8
	Color			0
	TrueColor		0
	Gender			0
	RunSpeed		15
	Category		Animal

	// Attributes
	Strength		30
	Intelligence		5
	Dexterity		15
	Anatomy			0.0
	EvaluatingIntelligence	0.0
	Magery			0.0
	Meditation		0.0
	Poisoning		0.0
	ResistingSpells		5.5
	Tactics			5.5
	Wrestling		5.5

	// Vitals
	HITS			18
	MANA			0
	STAM			15

	AttackAttribute		Wrestling
	AttackSpeed		30
	AttackDamage		1d4
	AttackHitSounds		a1:i123
	AttackMissSounds	a1:i0x239
	DeathSounds		a1:i125
	DamagedSounds		a1:i124
	IdleSounds		a2:i121i122		// Sounds stored in Packed Array form

	AR			9

	food			veggie
	foodtype		veggie
	packinstinct		none

	GuardIgnore		1
	DStart			10
	CorpseItm		rawribs hides
	CorpseAmt		8 12
	NoLoot			1

	CProp  Karma		i0
	CProp  Fame		i10

	AISetting	FleeLevel	i50 // 50%
	AISetting	IdleTicks	i5
	AISetting	SleepWait	i1000
	AISetting	ListenRange	i10
	AISetting	AreaSize	i5
	AISetting	DblClickRange	i1

	AIScript	Combat		:brainAI:scripts/combat/genericAnimal
	AIScript	DblClick	:brainAI:scripts/doubleClick/cowTip
	AIScript	EnterArea	:brainAI:scripts/enterArea/generic
	AIScript	LeftArea	:brainAI:scripts/leftArea/generic
	AIScript	LookAround	:brainAI:scripts/lookAround/findFeared
	AIScript	ShouldWatch	:brainAI:scripts/shouldWatch/watchFeared
	AIScript	Sleep		:brainAI:scripts/sleep/generic
	AIScript	EndFight	:brainAI:scripts/endFight/endFightAnimal

	AttackHitScript		:combat:mainHitScript
}
