# $Id$
#
#

##########################################
# Example NPC
##########################################

NPCTemplate ExampleNPC
{
	// Primary NPC information
	Name			<Example NPC>
	Script			:brainAI:brain
	ObjType			0x190
	Color			0
	TrueColor		0
	Gender			0
	AR			25
	RunSpeed		200
	Category		Testing

	// Attributes
	Strength		100
	Intelligence		1
	Dexterity		10

	// Vitals
	HITS			100
	MANA			1
	STAM			100

	// Intrinsic Weapon
	AttackHitScript	:combat:mainHitScript

	// Brain AI Settings
	AISetting	AreaSize	i5
	AISetting	CycleWait	i10
	AISetting	DblClickRange	i10
	AISetting	FleeLevel	i50 // 50%
	AISetting	HearGhosts	i1
	AISetting	HearSpeech	i1
	AISetting	IdleTicks	i5
	AISetting	ListenRange	i10
	AISetting	SleepWait	i1000

	// Brain AI Nerves
	AIScript	Combat		:brainAI:complete/exampleNPC/combat
	AIScript	Cycle		:brainAI:complete/exampleNPC/cycle
	AIScript	DblClick	:brainAI:complete/exampleNPC/doubleClick
	AIScript	Disengaged	:brainAI:complete/exampleNPC/disengaged
	AIScript	EnterArea	:brainAI:complete/exampleNPC/enteredArea
	AIScript	GoneCriminal	:brainAI:complete/exampleNPC/goneCriminal
	AIScript	Init		:brainAI:complete/exampleNPC/init
	AIScript	ItemGiven	:brainAI:complete/exampleNPC/itemGiven
	AIScript	LeftArea	:brainAI:complete/exampleNPC/leftArea
	AIScript	LookAround	:brainAI:complete/exampleNPC/lookAround
	AIScript	Listen		:brainAI:complete/exampleNPC/listen
	AISCript	Merchant	:brainAI:complete/exampleNPC/merchant
	AIScript	Restart		:brainAI:complete/exampleNPC/restart
	AIScript	Sleep		:brainAI:complete/exampleNPC/sleep
	AIScript	ShouldWatch	:brainAI:complete/exampleNPC/shouldWatch
	AIScript	Virtual		:brainAI:complete/exampleNPC/virtual
	AIScript	EndFight	:brainAI:complete/exampleNPC/endFight

	// Skinning Info

	// Settings other scripts use...

	// CProps (eww!)
}

##########################################
# Austin - Custom NPCs
##########################################

NPCTemplate Rigger
{
	// Primary NPC settings
	Name			a rigger
	Script			:brainAI:brain
	ObjType			0x27
	Color			0
	TrueColor		0
	Gender			0
	AR			1
	RunSpeed		25
	Category		Austin

	// Attributes
	Strength		15
	Intelligence		5
	Dexterity		35
	Wrestling		35
	Tactics			10

	// Vitals
	HITS			25
	MANA			0
	STAM			35

	// Intrinsic weapon
	AttackAttribute		Wrestling
	AttackSpeed		20
	AttackDamage		2d5
	AttackHitSounds		a1:i425
	AttackMissSounds	a1:i569
	DeathSounds		a1:i427
	DamagedSounds		a1:i426
	AttackHitScript		:combat:mainHitScript

	// Brain AI Settings
	AISetting	AreaSize	i10
	AISetting	CycleWait	i10
	AISetting	FleeLevel	i50 // 50%
	AISetting	IdleTicks	i5
	AISetting	SleepWait	i1000

	// Brain AI Nerves
	AIScript	Combat		:brainAI:scripts/combat/rigger
	AIScript	EnterArea	:brainAI:scripts/enterArea/generic
	AIScript	LeftArea	:brainAI:scripts/leftArea/generic
	AIScript	LookAround	:brainAI:scripts/lookAround/findAttackables
	AIScript	Sleep		:brainAI:scripts/sleep/generic
	AIScript	ShouldWatch	:brainAI:scripts/shouldWatch/targetPlayers

	// Skinning Info

	// Settings other scripts use...

	// CProps (eww!)
}

NPCTemplate BlackEye
{
	Name			a black eye
	Script			:brainAI:brain
	ObjType			0x16
	TrueColor		1109
	Color			1109
	Gender			0
	AR			2
	RunSpeed		25
	Category		Austin

	// Attributes
	Strength		100
	Intelligence		10
	Dexterity		40
	ResistingSpells		10
	Tactics			20
	Wrestling		50

	// Vitals
	HITS			200
	MANA			0
	STAM			100

	// Intrinsic Weapon
	AttackSpeed		10
	AttackDamage		1d3
	AttackAttribute		Wrestling
	AttackHitScript		:combat:mainHitScript

	// Sounds
	AttackHitSounds		a1:i380
	AttackMissSounds	a1:i569
	DeathSounds		a1:i382
	DamagedSounds		a1:i381
	IdleSounds		a2:i378i379

	// Brain AI Settings
	AISetting	AreaSize	i13
	AISetting	AttackRange	i10
	AISetting	CycleWait	i10
	AISetting	FleeLevel	i0
	AISetting	IdleTicks	i30
	AISetting	SleepWait	i1000

	AIScript	Combat		:brainAI:complete/blackEye/combat
	AIScript	EnterArea	:brainAI:scripts/enterArea/generic
	AIScript	LeftArea	:brainAI:scripts/LeftArea/generic
	AIScript	LookAround	:brainAI:scripts/lookAround/findAttackables
	AIScript	Sleep		:brainAI:scripts/sleep/generic
	AIScript	ShouldWatch	:brainAI:scripts/shouldWatch/targetPlayers
	AIScript	Virtual		:brainAI:complete/blackEye/virtual

	// Skinning Info

	// Settings other scripts use...

	// CProps (eww!)
}

NPCTemplate FireBeetle
{
	Name			a fire beetle
	Script			:ai_brain:brain
	ObjType			0x30
	Color			2118
	TrueColor		2118
	Gender			0
	AR			10
	RunSpeed		150
	Category		Austin
	
	// Attributes
	Strength		80
	Dexterity		20
	Intelligence		30
	Wrestling		30
	Tactics			25
	
	// Vitals
	HITS			80
	MANA			0
	STAM			100

	// Intrinsic Weapon
	AttackAttribute		WAR_Wrestling
	AttackSpeed		10
	AttackDamage		5d5
	AttackHitScript		:combat:mainHitScript
		
	// Sounds
	AttackHitSound		a1:i390
	AttackMissSound		a1:i569
	DeathSound		a1:i392
	DamagedSound		a1:i391
	IdleSounds		a1:i398

	// Brain AI Settings
	AISetting	AreaSize	i15
	AISetting	AttackRange	i14
	AISetting	CycleWait	i10
	AISetting	FleeLevel	i20
	AISetting	IdleTicks	i20
	AISetting	SleepWait	i1000
	
	// Brain AI Nerves
	// Brain AI Nerves
	AIScript	Combat		:brainAI:scripts/combat/fireBeetle
	AIScript	EnterArea	:brainAI:scripts/enterArea/generic
	AIScript	LeftArea	:brainAI:scripts/leftArea/generic
	AIScript	LookAround	:brainAI:scripts/lookAround/findAttackables
	AIScript	Sleep		:brainAI:scripts/sleep/generic
	AIScript	ShouldWatch	:brainAI:scripts/shouldWatch/targetPlayers

	// Skinning Info

	// Settings other scripts use...

	// CProps (eww!)
}

##########################################
# Animals
##########################################
NPCTemplate cow
{
	// Primary NPC settings
	Name			a cow
	Script			:brainAI:brain
	ObjType			0xd8
	Color			0
	TrueColor		0
	Gender			0
	RunSpeed		15
	AR			9
	Category		Animal

	// Attributes
	Strength		30
	Intelligence		5
	Dexterity		15
	ResistingSpells		5.5
	Tactics			5.5
	Wrestling		5.5

	// Vitals
	HITS			18
	MANA			0
	STAM			15

	// Intrinsic Weapon
	AttackAttribute		Wrestling
	AttackSpeed		30
	AttackDamage		1d4
	AttackHitScript		:combat:mainHitScript

	// Sounds
	AttackHitSounds		a1:i123
	AttackMissSounds	a1:i569
	DeathSounds		a1:i125
	DamagedSounds		a1:i124
	IdleSounds		a2:i121i122

	// Brain AI Settings
	AISetting	AreaSize	i5
	AISetting	CycleWait	i10
	AISetting	DblClickRange	i1
	AISetting	FleeLevel	i50 // 50%
	AISetting	IdleTicks	i2
	AISetting	SleepWait	i1000

	// Brain AI Nerves
	AIScript	Combat		:brainAI:scripts/combat/genericAnimal
	AIScript	DblClick	:brainAI:scripts/doubleClick/cowTip
	AIScript	EnterArea	:brainAI:scripts/enterArea/generic
	AIScript	LeftArea	:brainAI:scripts/leftArea/generic
	AIScript	LookAround	:brainAI:scripts/lookAround/findFeared
	AIScript	ShouldWatch	:brainAI:scripts/shouldWatch/watchFeared
	AIScript	Sleep		:brainAI:scripts/sleep/generic
	AIScript	EndFight	:brainAI:scripts/endFight/endFightAnimal

	// Skinning Info

	// Settings other scripts use...

	// CProps (eww!)
}

NPCTemplate sheep
{
	// Primary NPC Settings
	Name			a sheep
	Script			:brainAI:brain
	ObjType			0xCF
	Color			0
	TrueColor		33784
	Gender			0
	runspeed		17
	AR			8

	// Attributes
	Strength		19
	Intelligence		5
	Dexterity		25
	ResistingSpells		5.0
	Tactics			6.0
	Wrestling		5.0

	// Vitals
	HITS			12
	MANA			0
	STAM			25

	// Intrinsic Weapon
	AttackSpeed		30
	AttackDamage		1d2
	AttackAttribute		Wrestling
	AttackHitScript		:combat:mainHitScript

	// Sounds
	AttackHitSounds		a1:i217
	AttackMissSounds	a1:i569
	DeathSounds		a1:i219
	DamagedSounds		a1:i218
	IdleSounds		a2:i215i216

	// Brain AI Settings
	AISetting	AreaSize	i5
	AISetting	CycleWait	i5
	AISetting	FleeLevel	i50 // 50%
	AISetting	IdleTicks	i2
	AISetting	ListenRange	i7
	AISetting	SleepWait	i1000

	// Brain AI Nerves
	AIScript	Combat		:brainAI:scripts/combat/genericAnimal
	AIScript	EnterArea	:brainAI:scripts/enterArea/generic
	AIScript	LeftArea	:brainAI:scripts/leftArea/generic
	AIScript	LookAround	:brainAI:scripts/lookAround/findFeared
	AIScript	ShouldWatch	:brainAI:scripts/shouldWatch/watchFeared
	AIScript	Sleep		:brainAI:scripts/sleep/generic
	AIScript	EndFight	:brainAI:scripts/endFight/endFightAnimal

	// Skinning Info
	// Skinning	ItemName	Amount
	Skinning	RawRibs		3
	Skinning	Wool		3

	// Settings other scripts use...
	Food			veggie
	FoodType		veggie
	PackInstinct		none
	GuardIgnore		1
	DStart			10
	NoLoot			1

	// CProps (eww!)
	CProp  Karma		i0
	CProp  Fame		i1
}