Enabled		1
Name		brainAI

Version		5.0

CoreRequired	96
Requires	gumps 1.5

Creator		Austin Heilman
Email		Austin@tsse.net
Maintainer	Austin Heilman
Email		Austin@tsse.net

#Conflicts none
