# $Id: itemdesc.cfg 686 2005-10-28 07:14:49Z muaddiblsd $
#
#
Item 0xEB6
{
	Name		shortmusicstand
	desc		short music stand
	VendorSellsFor	100
	VendorBuysFor	45
}

Item 0xEBB
{
	Name		tallmusicstand
	Desc		tall music stand
	VendorSellsFor	100
	VendorBuysFor	45
}

Item 0xEC6
{
	Name		dressformfront
	Desc		dress form
	VendorSellsFor	100
	VendorBuysFor	45
}

Item 0xEC7
{
	Name		dressformside
	Desc		dress form
	VendorSellsFor	100
	VendorBuysFor	45
}

Item 0x10e1
{
	Name		barrelhoops
	Desc		barrel hoops
	VendorSellsFor	5
	VendorBuysFor	2
}

Item 0xF66
{
	Name		easel
	Desc		easel
	VendorSellsFor	300
	VendorBuysFor	75
}

Item  0x1db8
{
	Name		barrellid
	Desc		barrel lid
	VendorSellsFor	6
	VendorBuysFor	3
    Weight              1
}

Item  0x1eb2
{
	Name		barrelstaves
	Desc		barrel staves
	VendorSellsFor	10
	VendorBuysFor	3
	Weight		1
}

Item  0x1034
{
	Name		saw
	Desc		saw
	Script		carpentry
	VendorSellsFor	36
	VendorBuysFor	9
	Weight		2
}

Item  0x1035
{
	Name		saw2
	Desc		saw
	Script		carpentry
	VendorSellsFor	36
	VendorBuysFor	9
	Weight		2
}

Item  0x1028
{
	Name		Dovetailsaw
	Desc		dovetail saw
	Script		carpentry
	VendorSellsFor	28
	VendorBuysFor	7
	Weight		1
}

Item  0x10e4
{
	Name		drawknife
	Desc		draw knife
	Script		carpentry
	VendorSellsFor	24
	VendorBuysFor	6
	Weight		1
}

Item  0x10e5
{
	Name		Froe
	Desc		froe
	Script		carpentry
	VendorSellsFor	24
	VendorBuysFor	6
	Weight		1
}

Item  0x10e6
{
	Name		inshave
	Desc		inshave
	Script		carpentry
	VendorSellsFor	24
	VendorBuysFor	6
	Weight		1
}

Item  0x10e7
{
	Name		Scorp
	Desc		scorp
	Script		carpentry
	VendorSellsFor	24
	VendorBuysFor	6
	Weight		1
}

Item  0x1030
{
	Name		Jointingplane
	Desc		jointingplane
	Script		carpentry
	VendorSellsFor	36
	VendorBuysFor	6
	Weight		2
}

Item  0x102c
{
	Name		mouldingplane
	Desc		moulding plane
	Script		carpentry
	VendorSellsFor	26
	VendorBuysFor	6
	Weight		2
}

Item  0x1032
{
	Name		Smoothingplane
	Desc		smoothing plane
	Script		carpentry
	VendorSellsFor	24
	VendorBuysFor	6
	Weight		2
}

Item 0x102a
{
	Name		Hammer
	Desc		hammer
	Script		carpentry
	VendorSellsFor	56
	VendorBuysFor	14
	Weight		2
}

Item 0xb2c
{
	Name		bench1
	Desc		bench
	VendorSellsFor	28
	VendorBuysFor	7
	Weight		2
	Cprop		furniture	i1
}

Item 0xb2d
{
	Name		bench2
	Desc		bench
	VendorSellsFor	28
	VendorBuysFor	7
	Weight		2
	Cprop		furniture	i1
}

Item 0xb5d
{
	Name		strawchair1
	Desc		straw chair
	VendorSellsFor	39
	VendorBuysFor	19
	Weight		1
	Cprop		furniture	i1
}

Item 0xb5a
{
	Name		strawchair2
	Desc		straw chair
	VendorSellsFor	39
	VendorBuysFor	19
	Weight		1
	Cprop		furniture	i1
}

Item 0xb5c
{
	Name		strawchair3
	Desc		straw chair
	VendorSellsFor	39
	VendorBuysFor	19
	Weight		1
	Cprop		furniture	i1
}

Item 0xb5b
{
	Name		strawchair4
	Desc		straw chair
	VendorSellsFor	39
	VendorBuysFor	19
	Weight		1
	Cprop		furniture	i1
}

Item 0xb56
{
	Name		woodenchair1
	Desc		wooden chair
	VendorSellsFor	28
	VendorBuysFor	7
	Weight		2
	Cprop		furniture	i1
}

Item 0xb57
{
	Name		woodenchair2
	Desc		wooden chair
	VendorSellsFor	28
	VendorBuysFor	7
	Weight		2
	Cprop		furniture	i1
}

Item 0xb58
{
	Name		woodenchair3
	Desc		wooden chair
	VendorSellsFor	28
	VendorBuysFor	7
	Weight		2
	Cprop		furniture	i1
}

Item 0xb59
{
	Name		woodenchair4
	Desc		wooden chair
	VendorSellsFor	28
	VendorBuysFor	7
	Weight		2
	Cprop		furniture	i1
}

Item 0xb2e
{
	Name		woodthrone
	Desc		wooden throne
	VendorSellsFor	60
	VendorBuysFor	30
	Weight		5
	Cprop		furniture	i1
}

Item 0xb2f
{
	Name		woodthrone2
	Desc		wooden throne
	VendorSellsFor	60
	VendorBuysFor	30
	Weight		5
	Cprop		furniture	i1
}

Item 0xb32
{
	Name		throne
	Desc		throne
	VendorSellsFor	90
	VendorBuysFor	45
	Weight		8
	Cprop		furniture	i1
}

Item 0xb33
{
	Name		throne2
	Desc		throne
	VendorSellsFor	90
	VendorBuysFor	45
	Weight		8
	Cprop		furniture	i1
}


Item 0xb4E
{
	Name		cushoinedchair1
	Desc		trinsic chair
	VendorSellsFor	28
	VendorBuysFor	7
	Weight		2
	Cprop		furniture	i1
}

Item 0xb52
{
	Name		cushoinedchair2
	Desc		vesper chair
	VendorSellsFor	28
	VendorBuysFor	7
	Weight		2
	Cprop		furniture	i1
}

Item 0xa2a
{
	Name		stool1
	Desc		stool
	VendorSellsFor	24
	VendorBuysFor	6
	Weight		1
	Cprop		furniture	i1
}

Item 0xb5e
{
	Name		stool2
	Desc		foot stool
	VendorSellsFor	24
	VendorBuysFor	6
	Weight		1
	Cprop		furniture	i1
}

Item 0xe7f
{
	Name		keg
	Desc		open keg
	VendorSellsFor	40
	VendorBuysFor	20
	Weight		10
	movable		1
	Cprop		furniture	i1
}

Item 0xb3a
{
	Name		smallcounter
	Desc		small counter
	VendorSellsFor	45
	VendorBuysFor	22
	Weight		5
	Cprop		furniture	i1
}

Item 0xb3f
{
	Name		largecounter
	Desc		large counter
	VendorSellsFor	66
	VendorBuysFor	33
	Weight		7
	Cprop		furniture	i1
	movable		1
}

Item 0xb7d
{
	Name		yewtable
	Desc		yew table
	VendorSellsFor	75
	VendorBuysFor	38
	Weight		5
	Cprop		furniture	i1
}

Item 0xb90
{
	Name		yewtable2
	Desc		yew table
	VendorSellsFor	75
	VendorBuysFor	38
	Weight		5
	Cprop		furniture	i1
}

Item 0xb7c
{
	Name		table
	Desc		table
	VendorSellsFor	75
	VendorBuysFor	38
	Weight		4
	Cprop		furniture	i1
}

Item 0xb8f
{
	Name		table2
	Desc		table
	VendorSellsFor	75
	VendorBuysFor	38
	Weight		4
	Cprop		furniture	i1
}

Item 0xb49
{
	Name		writingtable1
	Desc		writing table
	VendorSellsFor	18
	VendorBuysFor	9
	Weight		5
	Cprop		furniture	i1
}

Item  0xB000
{
	Name		AnvilDeed
	Desc		anvil deed
	Graphic		0x14EF
	Script		carpentryDeed
	Weight		1
	ObjList		0xFB0
	ObjXMod		0
	ObjYMod		0
	InHouse		1
	ObjMovable	0
	MultOrientation	1
	OrientationId	0	-1
}

Item  0xB001
{
	Name		SmallForgeDeed
	Desc		small forge deed
	Graphic		0x14EF
	Script		carpentryDeed
	Weight		1
	ObjList		0xFB1
	ObjXMod		0
	ObjYMod		0
	InHouse		1
	ObjMovable	0
	MultOrientation	0
	OrientationId	0
}

Item  0xB002
{
	Name		DummieDeed
	Desc		training dummy deed
	Graphic		0x14EF
	Script		carpentryDeed
	Weight		1
	ObjList		0x1070
	ObjXMod		0
	ObjYMod		0
	InHouse		1
	ObjMovable	0
	MultOrientation	1
	OrientationId	0	4
}


Item  0xB003
{
	Name		DipDeed
	Desc		pickpockets dip deed
	Graphic		0x14EF
	Script		carpentryDeed
	Weight		1
	ObjList		0x1E2C
	ObjXMod		0
	ObjYMod		0
	InHouse		1
	ObjMovable	0
	MultOrientation	1
	OrientationId	0	1
}

Item  0xB004
{
	Name		WheelDeed
	Desc		spinning wheel deed
	Graphic		0x14EF
	Script		carpentryDeed
	Weight		1
	ObjList		0x1015
	ObjXMod		0
	ObjYMod		0
	InHouse		1
	ObjMovable	0
	MultOrientation	1
	OrientationId	0	4	7	143
}

Item  0xB005
{
	Name		pentagramdeed
	Desc		pentagram deed
	Graphic		0x14EF
	Script		carpentryDeed
	Weight		1
	ObjList		0xFE6	0xFE7	0xFE8	0xFE9	0xFEA	0xFEB	0xFEC	0xFED	0xFEE
	ObjXMod		-1	-1	0	-1	0	1	0	1	1
	ObjYMod		0	-1	-1	1	0	-1	1	1	0
	InHouse		1
	ObjMovable	0
	MultOrientation	0
	OrientationId	0
}

Item  0xB006
{
	Name		abbatoirdeed
	Desc		stone pentagram deed
	Graphic		0x14EF
	Script		carpentryDeed
	Weight		1
	ObjList		0x120E	0x120F	0x1210	0x1211	0x1212	0x1213	0x1214	0x1215	0x1216
	ObjXMod		-1	0	1	1	1	0	-1	-1	0
	ObjYMod		-1	-1	-1	0	1	1	1	0	0
	InHouse		1
	ObjMovable	0
	MultOrientation	0
	OrientationId	0
}

Item  0xB007
{
	Name		largeforgedeed
	Desc		deed for a large forge
	Graphic		0x14EF
	Script		carpentryDeed
	Weight		1
	ObjList		0x197A	0x197E	0x1982
	ObjXMod		0	1	2
	ObjYMod		0	0	0
	InHouse		1
	ObjMovable	0
	MultOrientation	1
	OrientationId	0	12	36	24
}

Item  0xB008
{
	Name		loomdeed
	Desc		deed for a loom
	Graphic		0x14EF
	Script		loomDeed
	Weight		1
	ObjList		0x1060  0x105f
	ObjXMod		0	0
	ObjYMod		0	1
	InHouse		1
	ObjMovable	0
	MultOrientation	1
	OrientationId	0	2
}

item 0xb009
{
	Name		beddeed
	Desc		deed for a bed
	Graphic		0x14EF
	Script		carpentryDeed
	Weight		1
	ObjList		0xA74	0xA75	0xA76	0xA77
	ObjXMod		0	0	-1	-1
	ObjYMod		0	1	1	0
	InHouse		1
	ObjMovable	0
	MultOrientation	1
	OrientationId	0	-4
}

Item 0xb00a
{
	Name		WaterTroughdeed
	Desc		water trough deed
	Graphic	        0x14EF
	Graphic		0x14f0
	Script		carpentryDeed
	Weight		1
	ObjList		0xB43	0xB44
	ObjXMod		0	1
	ObjYMod		0
	InHouse		1
	ObjMovable	0
	MultOrientation	1
	OrientationId	0	-2
}

Item 0xb00b
{
	Name		FlourMilldeed
	Desc		flour mill deed
	Graphic		0x14ef
	Script		carpentryDeed
	Weight		1
	ObjList		0x192C	0x192E	0x1930
	ObjXMod		0	0	0
	ObjYMod		0	1	2
	InHouse		1
	ObjMovable	0
	MultOrientation	1
	OrientationId	0	-12
}

Item 0xb00c
{
	Name		StoneOvendeed
	Desc		stone oven deed
	Graphic		0x14ef
	Script		ovenDeed
	Weight		1
	ObjList		0x931	0x930	0x8dc	0x8dd
	ObjList2        0x92b	0x92c	0x8d8	0x8d9
	ObjXMod		0	1	0	1
	ObjYMod		0	0	0	0
	ObjXMod2	0	0	0	0
	ObjYMod2	0	-1	0	-1
}

Item 0xb011
{
	Name		smallbeddeed
	Desc		small bed deed
	Graphic	        0x14EF
	Script		carpentryDeed
	Weight		1
	ObjList		0x0A5e	0x0A5f
	ObjXMod		0	0
	ObjYMod		0	1
	InHouse		1
	ObjMovable	0
	MultOrientation	1
	OrientationId	0	2
}

Item 0xaffe
{
	Name            stonefireplacedeed
	Desc 	        stone fireplace deed
	Graphic		0x14ef
	Script		ovenDeed
	Weight		1
	ObjList		0x0944	0x0945	0x08d1	0x08d2
	ObjList2        0x0937	0x093d	0x08d5	0x08d6
	ObjXMod		0	1	0	1
	ObjYMod		0	0	0	0
	ObjXMod2	0	0	0	0
	ObjYMod2	0	-1	0	-1
}

Item 0xafff
{
	Name		sandstonefireplacedeed
	Desc 	        sandstone fireplace deed
	Graphic		0x14ef
	Script		ovenDeed
	Weight		1
	ObjList		0x0482	0x047b
	ObjList2        0x0475	0x0489
	ObjXMod		0	1
	ObjYMod		0	0
	ObjXMod2	0       0
	ObjYMod2	0	-1

}

Item 0xb00e
{
	Name            sandstoneovendeed
	Desc 	        sandstone oven deed
	Graphic		0x14ef
	Script		ovenDeed
	Weight		1
	ObjList		0x046e	0x046f
	ObjList2        0x0461	0x0462
	ObjXMod		0	1
	ObjYMod		0	0
	ObjXMod2	0       0
	ObjYMod2	0	-1
}

Item 0xb012
{
	Name		fancydresserdeed
	desc		fancy dresser deed
	Graphic		0x14EF
	Script		carpentryDeed
	Weight		1
	ObjList		0xA44	0xA45
	ObjXMod		0	0
	ObjYMod		1	0
	InHouse		1
	ObjMovable	0
	MultOrientation	1
	OrientationId	0   -8

}

Item 0x1E2F
{
	Name		dartboard1
	Desc		dartboard
}

Item 0x1E2E
{
	Name		dartboard2
	Desc		dartboard
}

Item  0x120e
{
	Name		altar1
	Desc		altar
	movable		0
}

Item  0x1215
{
	Name		altar2
	Desc		altar
	movable		0
}

Item  0x1214
{
	Name		altar3
	Desc		altar
	movable		0
}

Item  0x120f
{
	Name		altar4
	Desc		altar
	movable		0
}

Item  0x1216
{
	Name		altar5
	Desc		altar
	movable		0
}

Item  0x1213
{
	Name		altar6
	Desc		altar
	movable		0
}

Item  0x1210
{
	Name		altar7
	Desc		altar
	movable		0
}

Item  0x1211
{
	Name		altar8
	Desc		altar
	movable		0
}

Item  0x1212
{
	Name		altar9
	Desc		altar
	movable		0
}

Item  0xfe6
{
	Name		pentagram1
	Desc		pentagram
	movable		0
}

Item  0xfe7
{
	Name		pentagram2
	Desc		pentagram
	movable		0
}

Item  0xfe9
{
	Name		pentagram3
	Desc		pentagram
	movable		0
}

Item  0xfe8
{
	Name		pentagram4
	Desc		pentagram
	movable		0
}

Item  0xfea
{
	Name		pentagram5
	Desc		pentagram
	movable		0
}

Item  0xfec
{
	Name		pentagram6
	Desc		pentagram
	movable		0
}

Item  0xfeb
{
	Name		pentagram7
	Desc		pentagram
	movable		0
}

Item  0xfee
{
	Name		pentagram8
	Desc		pentagram
	movable		0
}

Item  0xfed
{
	Name		pentagram9
	Desc		pentagram
	movable		0
}