# //$Id$

Item 0xeb1
{
    Name            standingharp
    script          musicianship
    VendorSellsFor  90
    VendorBuysFor   30
    weight          5
}
Item 0xeb2
{
    Name            harp
    script          musicianship
    VendorSellsFor  30
    VendorBuysFor   10
    weight          2
}
Item 0xeb3
{
    Name            lute
    script          musicianship
    VendorSellsFor  40
    VendorBuysFor   15
    weight          2
}
Item 0xeb4
{
    Name            lute2
    script          musicianship
    VendorSellsFor  40
    VendorBuysFor   15
    weight          2
}
Item 0xe9c
{
    Name            Drum
    script          musicianship
    VendorSellsFor  50
    VendorBuysFor   20
    weight          3
}
Item 0xe9d
{
    Name            Tambourine
    script          musicianship
    VendorSellsFor  60
    VendorBuysFor   25
    weight          1
}
Item 0xe9e
{
    Name            Tambourine2
    script          musicianship
    VendorSellsFor  80
    VendorBuysFor   40
    weight          1
}
