# $Id$
#
#


ICP Register
{
	Name            Text Commands
	Version         1.0
	Description     Main Package for Text Commands.

	Creator         Distro Team
	C_Email         pol-distro-support@sourceforge.net

	Maintainer      Distro Team
	M_Email         pol-distro-support@sourceforge.net

	//TextCmd       cmdlevel path
	TextCmd         2 :commands:seer/go
}
