####################################
# $Id$
#
# Elem	Index
# {
#	Index	IndexName
# }
#
# Elem	Index-IndexName
# {
#	Group	GroupName
# }
#
# Group	GroupName
# {
#	// Stanard member (.whatever) entry
#	Entry	member	Display_Name	PropertyNames	ValueParser	Editable	EditFunction
#	Entry	member	Weapon_Name	weapon.desc	0	1	0
#
#	// Display Vitals
#	Entry	vitals
#
#	// Display attributes in a category
#	Entry	Attributes	CategoryName
#	Entry	Attributes	Stat
#
#	// Display specific attribute
#	Entry	Attribute	AttributeName
#	Entry	Attribute	Swordsmanship
#
#	// Custom parameter (must edit BuildEntries() and write a function to support this param type)
#	Entry	Custom	EntryName (data)
#	Entry	Custom	Reportables	
# }
#
####################################

Elem	Index
{
	Index	General
	Index	Location
	Index	Client
	Index	Combat
	Index	Script
	Index	Reputation
	Index	Properties
	Index	Stats & Vitals
	Index	Skills
	Index	Privileges
	Index	Storage
	Index	Miscellaneous
}

Elem	Index-General
{
	Group	NameAndTitles
}

Elem	Index-Location
{
	Group	Location
}

Elem	Index-Client
{
	Group	Client
	Group	Account
}

Elem	Index-Combat
{
	Group	Combat
	Group	WeaponInfo
}

Elem	Index-Script
{
	Group	Script
	Group	AI
}

Elem	Index-Reputation
{
	Group	Reputation
}

Elem	Index-Properties
{
	Group	Properties
}

Elem	Index-Stats & Vitals
{
	Group	Vitals
	Group	Stats
}

Elem	Index-Attributes
{
	Group	Attributes
}

Group	NameAndTitles
{
	AutoBox	1
// 	Entry	Type	Display_Name	Property name	Editable
	Entry	member	Title_Prefix	title_prefix	1
	Entry	member	Name		name		1
	Entry	member	Title_Suffix	title_suffix	1
	Entry	member	Title_Race	title_race	1
}

Group	Location
{
	AutoBox	1
	Entry	member	X	x	1
	Entry	member	Y	y	1
	Entry	member	Z	z	1
	Entry	member	Realm	realm	1
}

Group	Client
{
	AutoBox	1
	Entry	member	Connected	connected	0
	Entry	member	IP_Address	ip		0
	Entry	member	Client_Version	clientversion	0
}

Group	Account
{
	AutoBox	1
	Entry	member	Account_Name	acctname	0
	Entry	member	Account_Enabled	acct.enabled	0
	Entry	member	Account_Banned	acct.banned	0
}

Group	Combat
{
	AutoBox	1
	Entry	member	War_Mode		warmode		1
	Entry	member	Armor_Rating_(AR)	ar		0
	Entry	member	AR_Modifier		ar_mod		1
	Entry	member	Attack_Speed_Mod	delay_mod	1
}

Group	WeaponInfo
{
	AutoBox	1
	Entry	member	Weapon_Name	weapon.desc	0
	Entry	member	Weapon_Serial	weapon.serial	0
	Entry	member	Weapon_Objtype	weapon.objtype	0
	Entry	blank
	Entry	custom	Weapon_Speed	0
	Entry	member	Damage_Modifier	weapon.dmg_mod	1
	Entry	custom	Damage_Dice	0
	Entry	custom	Average_Damage	0
}

Group	Script
{
	AutoBox	1
	Entry	member	Attached_Script	attached.name	0
	Entry	member	Attached_Pid	attached.pid	0
}

Group	AI
{
	AutoBox	1
	Entry	member	AI_Script	script		0
	Entry	member	AI_Pid		process.pid	0
	Entry	member	Event_Mask	eventmask	0
	Entry	member	Master_Serial	master.serial	0
}
	
Group	Reputation
{
	AutoBox	1
	Entry	member	Criminal	criminal	1
	Entry	member	Murderer	murderer	1
	Entry	blank
	Entry	custom	Reportables	0
}

Group	Properties
{
	AutoBox	1
	
}

Group	Vitals
{
	Entry	Vitals
}

Group	Stats
{
	Entry	Attributes	Stat
}

Group	Skills
{
	Entry	Attributes	Skill
}
