# System moongate

Item 0x6008
{
	Name			permmoongate
	Graphic			0xF6C
	Facing			2
	WalkOnScript		moonGate/walkOn
	SaveOnExit		1
	Movable			0
}


Item 0x6201
{
	Name           		SystemMoonGate
	Desc			magical moongate
       	Graphic			0x0F6C
	Facing			29

	SaveOnExit		0

	Script			systemMoonGate/use
	WalkOnScript		systemMoonGate/walkOn
	MethodScript		systemMoonGate/method
}

Item 0xF6C
{
	Name			BlueMoonGate
	Desc			blue moon gate
	Facing			2

	Movable			0

	WalkOnScript		moonGate/walkOn
}

Item 0xDDA
{
	Name			RedMoonGate
	Desc			red moon gate
	Facing			2

	Movable			0
	
	moonGate/walkOn
}

Item 0x1FD4
{
	Name			BlackMoonGate
	Desc			black moon gate
	Facing			2

	Movable			0
	
	moonGate/walkOn
}

Item 0x1FE7
{
	Name			WhiteMoonGate
	Desc			white moon gate

	Facing			2

	Movable			0
	
	moonGate/walkOn
}