# System moongate
Item 0x6201
{
	Name           		SystemMoonGate
	Desc			magical moongate
       	Graphic			0x0F6C
	Facing			29

	SaveOnExit		0

	WalkOnScript		systemMoonGate/walkOn
}

Item 0xF6C
{
	Name			BlueMoonGate
	Desc			blue moon gate
	Facing			2

	Movable			0

	WalkOnScript		:walkon:teleport/walkOn
}

Item 0xDDA
{
	Name			RedMoonGate
	Desc			red moon gate
	Facing			2

	Movable			0
}

Item 0x1FD4
{
	Name			BlackMoonGate
	Desc			black moon gate
	Facing			2

	Movable			0
}

Item 0x1fe7
{
	Name			WhiteMoonGate
	Desc			white moon gate

	Facing			2

	Movable			0
}