# $Id: icp.cfg 1005 2005-11-15 09:20:06Z muaddiblsd $
#
#
ICP Register
{
	Name		Saver
	Version		1.0
	Description	System that saves the game state.

	Creator		Distro Team
	C_Email		distro@polserver.com

	Maintainer	Distro Team
	M_Email		distro@polserver.com

	#Script	cmdlevel path

	#TextCmd	cmdlevel path
	TextCmd		1 :saver:commands/count/savenow
}
