# $Id$
#
# Controls initial (first) setup of where teleporter tiles are placed
# and where they lead to for dungeon Despise.
# 
##########################################
#
# Elem name
# {
#	Location	x y z realm	// X Y Z realm to place the tile at.
#	Destination	x y z realm	// X Y Z realm the teleporter leads to.
#
#	TwoWay		0 | 1		// If enabled, makes a teleporter at the 'Destination' setting
#					// that sends mobiles to the 'Location' setting
# }
#
##########################################

Elem Entrance-1
{
	Location	1296 1080 0 britannia
	Destination	5588 630 0 britannia
	
	TwoWay		1
}
Elem Entrance-2
{
	Location	1296 1081 0 britannia
	Destination	5588 632 0 britannia
	
	TwoWay		1
}
Elem Entrance-3
{
	Location	1296 1082 0 britannia
	Destination	5588 632 0 britannia
	
	TwoWay		1
}

// Stairs in entrance going up
Elem Despise-4
{
	Location	5570 628 57 britannia
	Destination	5506 569 39 britannia
	
	TwoWay		1
}
Elem Despise-5
{
	Location	5570 629 57 britannia
	Destination	5506 570 39 britannia
	
	TwoWay		1
}
Elem Despise-6
{
	Location	5570 630 57 britannia
	Destination	5506 571 39 britannia
	
	TwoWay		1
}

// Stairs in entrance going down
Elem Despise-7
{
	Location	5571 632 12 britannia
	Destination	5523 672 37 britannia
	
	TwoWay		1
}
Elem Despise-8
{
	Location	5571 633 12 britannia
	Destination	5523 673 37 britannia
	
	TwoWay		1
}
Elem Despise-9
{
	Location	5571 634 12 britannia
	Destination	5523 674 37 britannia
	
	TwoWay		1
}

// Stairs in back area that lead down
Elem Despise-10
{
	Location	5385 755 -13 britannia
	Destination	5411 858 62 britannia
	
	TwoWay		1
}
Elem Despise-11
{
	Location	5385 756 -13 britannia
	Destination	5411 859 62 britannia
	
	TwoWay		1
}
Elem Despise-12
{
	Location	5385 757 -13 britannia
	Destination	5411 860 62 britannia
	
	TwoWay		1
}