# $Id$
#
# Controls which config files to read to setup teleporters for certain areas.
# 
##########################################
#
# Elem GroupName
# {
#	Config	config file name
# }
#
##########################################

Realm Britannia
{
	Config	covetous
	Config	deceit
	Config	despise
}
