# $Id$
#
#
# Cooking Recipies
# Written By Lash
# For OSI Cooking 17-03-2001

#Not Done:
# - Skill needed
# - Points


#Raw Bird => Cooked Bird
cooking 0x09b9
{
 product 0x09b8
 amount 1
 skill_needed
 points
 oven    #not used can be added if ovens are wanted only to
	 #cook pies, cookies, pizzas
}

#Raw Bird => Cooked Bird
cooking 0x09ba
{
 product 0x09b8
 amount 1
 skill_needed
 points
 oven
}

#Dough => Bread
cooking 0x103D
{
 product 0x103B
 product 0x103C
 product 0x098c
 amount 1
 skill_needed
 points
 oven
}



#CakeMix => Cake
cooking 0xc802
{
 product 0x09E9
 amount 1
 skill_needed
 points
 oven
}

#RawChickenLeg => Chicken Leg
cooking 0x1607
{
 product 0x1608
 amount 1
 skill_needed
 points
 oven
}

#Cookie Mix => Cookies
cooking 0x103f
{
 product 0x160B
 amount 1
 skill_needed
 points
 oven
}


#Cookie Mix => Cookies
cooking 0x103f
{
 product 0x160C
 amount 1
 skill_needed
 points
 oven
}

#FishSteak => Cooked Fish Steak
cooking 0x097a
{
 product 0x097B
 amount 1
 skill_needed
 points
 oven
}

#FishSteak => Cooked Fish Steak
cooking 0x1e15
{
 product 0x1e1c
 amount 1
 skill_needed
 points
 oven
}

#FishSteak => Cooked Fish Steak
cooking 0x1e16
{
 product 0x1e1d
 amount 1
 skill_needed
 points
 oven
}

#FishSteak => Cooked Fish Steak
cooking 0x1e17
{
 product 0x1e1e
 amount 1
 skill_needed
 points
 oven
}

#FishSteak => Cooked Fish Steak
cooking 0x1e18
{
 product 0x1e1c
 amount 1
 skill_needed
 points
 oven
}

#FishSteak => Cooked Fish Steak
cooking 0x1e19
{
 product 0x1e1d
 amount 1
 skill_needed
 points
 oven
}

#FishSteak => Cooked Fish Steak
cooking 0x1e1a
{
 product 0x1e1e
 amount 1
 skill_needed
 points
 oven
}

#FishSteak => Cooked Fish Steak
cooking 0x1eb
{
 product 0x1e1c
 amount 1
 skill_needed
 points
 oven
}

#Eggs => Fried Eggs
cooking 0x09b5
{
 product 0x09b6
 amount 1
 skill_needed
 points
 oven
}

#Raw Leg of Lamb => Leg of Lamb
cooking 0x1609
{
 product 0x160A
 amount 1
 skill_needed
 points
 oven
}

#Sweet Dough => Muffins
cooking 0xc801
{
 product {0x09ea,0x09eb,0x09fa} # Array
 amount 1
 skill_needed
 points
 oven
}

#Uncooked Peach Cobbler => Peach Cobbler
cooking 0xc923
{
 product 0xc924
 amount 1
 skill_needed
 points
 oven
}

#Uncooked Apple Pie => Apple Pie
cooking 0xc92a
{
 product 0xc925
 amount 1
 skill_needed
 points
 oven
}


#Uncooked Fruit Pie => Fruit Pie
cooking 0xc92b
{
 product 0xc926
 amount 1
 skill_needed
 points
 oven
}


#Uncooked Meat Pie => Meat Pie
cooking 0xc92c
{
 product 0xc927
 amount 1
 skill_needed
 points
 oven
}

#Uncooked Pumpkin Pie => Pumpkin Pie
cooking 0xc921
{
 product 0xc928
 amount 1
 skill_needed
 points
 oven
}

#Uncooked Cheese Pizza => Pizza
cooking 0xc92f
{
 product 0xc900
 amount 1
 skill_needed
 points
 oven
}

#Uncooked Sausage Pizza => Pizza
cooking 0xc92e
{
 product 0xc901
 amount 1
 skill_needed
 points
 oven
}

#Uncooked Quiche => Quiche
cooking 0xc922
{
 product 0xc929
 amount 1
 skill_needed
 points
 oven
}

#Raw Ribs => Cooked Ribs
cooking 0x09F1
{
 product 0x09F2
 amount 1
 skill_needed
 points
 oven
}