# Note, regions found later in the file override those found earlier.

WeatherRegion Background
{
	Range				0 0 5119 4095
	WeatherType			255
}

WeatherRegion IceIsland
{
	Range				3793 140 4351 818
	WeatherType			2
	WeatherSeverity		15
	WeatherAux			0
}

#WeatherRegion malas
#{
#	Range				1015 521 1025 540
#	Realm				malas
#	WeatherType			2 
#	WeatherSeverity		15
#	WeatherAux			0
#}

