#
# $Id$
#
#

//--=[ SPELL BOOKS ]=-------------------------
Spellbook 0xEFA
{
	Name			Spellbook
	Desc			spellbook
	
	Gump			0xFFFF
	MinX			40
	MaxX			60
	MinY			20
	MaxY			80
	
	SpellType		Magic
	
	Newbie			1
	BlocksCastingIfInHand	0
	RequiresAttention	0
	
	VendorSellsFor		22
	VendorBuysFor		11
	
	Weight			1
	
	CanRemoveScript		:containers:container/noRemove
}

//--=[ MAGERY SCROLLS ]=-------------------------
Item 0x1f2d
{
	Name			reactivearmorscroll
	Desc			Reactive Armor scroll
	
	SpellId			7
	
	VendorBuysFor		6
	VendorSellsFor		12
	
	Script			spellScroll/use
}

Item 0x1f2e
{
	Name			clumsyscroll
	Desc			Clumsy scroll
	
	SpellId			1
	
	VendorBuysFor		6
	VendorSellsFor		12
	
	Script			spellScroll/use
}

Item 0x1f2f
{
	Name			createfoodscroll
	Desc			Create Food scroll
	
	SpellId			2
	
	VendorBuysFor		6
	VendorSellsFor		12
	
	Script			spellScroll/use
}

Item 0x1f30
{
	Name			feeblemindscroll
	Desc			Feeblemind scroll
	
	SpellId			3
	
	VendorBuysFor		6
	VendorSellsFor		12
	
	Script			spellScroll/use
}

Item 0x1f31
{
	Name			healscroll
	Desc			Heal scroll
	
	SpellId			4
	
	VendorBuysFor		6
	VendorSellsFor		12
	
	Script			spellScroll/use
}

Item 0x1f32
{
	Name			magicarrowscroll
	Desc			Magic Arrow scroll
	
	SpellId			5
	
	VendorBuysFor		6
	VendorSellsFor		12
	
	Script			spellScroll/use
}

Item 0x1f33
{
	Name			nightsightscroll
	Desc			Nightsight scroll
	
	SpellId			6
	
	VendorBuysFor		6
	VendorSellsFor		12
	
	Script			spellScroll/use
}

Item 0x1f34
{
	Name			weakenscroll
	Desc			Weaken scroll
	
	SpellId			8
	
	VendorBuysFor		6
	VendorSellsFor		12
	
	Script			spellScroll/use
}

Item 0x1f35
{
	Name			agilityscroll
	Desc			Agility scroll
	
	SpellId			9
	
	VendorBuysFor		11
	VendorSellsFor		22
	
	Script			spellScroll/use
}

Item 0x1f36
{
	Name			cunningscroll
	Desc			Cunning scroll
	
	SpellId			10
	
	VendorBuysFor		11
	VendorSellsFor		22
	
	Script			spellScroll/use
}

Item 0x1f37
{
	Name			curescroll
	Desc			Cure scroll
	
	SpellId			11
	
	VendorBuysFor		11
	VendorSellsFor		22
	
	Script			spellScroll/use
}

Item 0x1f38
{
	Name			harmscroll
	Desc			Harm scroll
	
	SpellId			12
	
	VendorBuysFor		11
	VendorSellsFor		22
	
	Script			spellScroll/use
}

Item 0x1f39
{
	Name			magictrapscroll
	Desc			Magic Trap scroll
	
	SpellId			13
	
	VendorBuysFor		11
	VendorSellsFor		22
	
	Script			spellScroll/use
}

Item 0x1f3a
{
	Name			magicuntrapscroll
	Desc			Magic Untrap scroll
	
	SpellId			14
	
	VendorBuysFor		11
	VendorSellsFor		22
	
	Script			spellScroll/use
}

Item 0x1f3b
{
	Name			protectionscroll
	Desc			Protection scroll
	
	SpellId			15
	
	VendorBuysFor		11
	VendorSellsFor		22
	
	Script			spellScroll/use
}

Item 0x1f3c
{
	Name			strengthscroll
	Desc			Strength scroll
	
	SpellId			16
	
	VendorBuysFor		11
	VendorSellsFor		22
	
	Script			spellScroll/use
}

Item 0x1f3d
{
	Name			blessscroll
	Desc			Bless scroll
	
	SpellId			17
	
	VendorBuysFor		16
	VendorSellsFor		32
	
	Script			spellScroll/use
}

Item 0x1f3e
{
	Name			fireballscroll
	Desc			Fireball scroll
	
	SpellId			18
	
	VendorBuysFor		16
	VendorSellsFor		32
	
	Script			spellScroll/use
}

Item 0x1f3f
{
	Name			magiclockscroll
	Desc			Magic Lock scroll
	
	SpellId			19
	
	VendorBuysFor		16
	VendorSellsFor		32
	
	Script			spellScroll/use
}

Item 0x1f40
{
	Name			poisonscroll
	Desc			Poison scroll
	
	SpellId			20
	
	VendorBuysFor		16
	VendorSellsFor		32
	
	Script			spellScroll/use
}

Item 0x1f41
{
	Name			telekinesisscroll
	Desc			Telekinesis scroll
	
	SpellId			21
	
	VendorBuysFor		16
	VendorSellsFor		32
	
	Script			spellScroll/use
}

Item 0x1f42
{
	Name			teleportscroll
	Desc			Teleport scroll
	
	SpellId			22
	
	VendorBuysFor		16
	VendorSellsFor		32
	
	Script			spellScroll/use
}

Item 0x1f43
{
	Name			magicunlockscroll
	Desc			Magic Unlock scroll
	
	SpellId			23
	
	VendorBuysFor		16
	VendorSellsFor		32
	
	Script			spellScroll/use
}

Item 0x1f44
{
	Name			wallofstonescroll
	Desc			Wall of Stone scroll
	
	SpellId			24
	
	VendorBuysFor		16
	VendorSellsFor		32
	
	Script			spellScroll/use
}

Item 0x1f45
{
	Name			archcurescroll
	Desc			Archcure scroll
	
	SpellId			25
	
	VendorBuysFor		21
	VendorSellsFor		42
	
	Script			spellScroll/use
}

Item 0x1f46
{
	Name			archprotectionscroll
	Desc			Archprotection scroll
	
	SpellId			26
	
	VendorBuysFor		21
	VendorSellsFor		42
	
	Script			spellScroll/use
}

Item 0x1f47
{
	Name			cursecroll
	Desc			Curse scroll
	
	SpellId			27
	
	VendorBuysFor		21
	VendorSellsFor		42
	
	Script			spellScroll/use
}

Item 0x1f48
{
	Name			firefieldscroll
	Desc			Firefield scroll
	
	SpellId			28
	
	VendorBuysFor		21
	VendorSellsFor		42
	
	Script			spellScroll/use
}

Item 0x1f49
{
	Name			greaterhealscroll
	Desc			Greater Heal scroll
	
	SpellId			29
	
	VendorBuysFor		21
	VendorSellsFor		42
	
	Script			spellScroll/use
}

Item 0x1f4a
{
	Name			lightningscroll
	Desc			Lightning scroll
	
	SpellId			30
	
	VendorBuysFor		21
	VendorSellsFor		42
	
	Script			spellScroll/use
}

Item 0x1f4b
{
	Name			manadrainscroll
	Desc			Manadrain scroll
	
	SpellId			31
	
	VendorBuysFor		21
	VendorSellsFor		42
	
	Script			spellScroll/use
}

Item 0x1f4c
{
	Name			recallscroll
	Desc			Recall scroll
	
	SpellId			32
	
	VendorBuysFor		21
	VendorSellsFor		42
	
	Script			spellScroll/use
}

Item 0x1f4d
{
	Name			bladespiritscroll
	Desc			Blade Spirit scroll
	
	SpellId			33
	
	VendorBuysFor		26
	VendorSellsFor		52
	
	Script			spellScroll/use
}

Item 0x1f4e
{
	Name			dispelfieldscroll
	Desc			Dispel Field scroll
	
	SpellId			34
	
	VendorBuysFor		26
	VendorSellsFor		52
	
	Script			spellScroll/use
}

Item 0x1f4f
{
	Name			incognitoscroll
	Desc			Incognito scroll
	
	SpellId			35
	
	VendorBuysFor		26
	VendorSellsFor		52
	
	Script			spellScroll/use
}

Item 0x1f50
{
	Name			magicrelfectscroll
	Desc			Magic Reflect scroll
	
	SpellId			36
	
	VendorBuysFor		26
	VendorSellsFor		52
	
	Script			spellScroll/use
}

Item 0x1f51
{
	Name			mindblastscroll
	Desc			Mind Blast scroll
	
	SpellId			37
	
	VendorBuysFor		26
	VendorSellsFor		52
	
	Script			spellScroll/use
}

Item 0x1f52
{
	Name			paralyzescroll
	Desc			Paralyze scroll
	
	SpellId			38
	
	VendorBuysFor		26
	VendorSellsFor		52
	
	Script			spellScroll/use
}

Item 0x1f53
{
	Name			poisonfieldscroll
	Desc			Poison Field scroll
	
	SpellId			39
	
	VendorBuysFor		26
	VendorSellsFor		52
	
	Script			spellScroll/use
}

Item 0x1f54
{
	Name			summoncreaturescroll
	Desc			Summon Creature scroll
	
	SpellId			40
	
	VendorBuysFor		26
	VendorSellsFor		52
	
	Script			spellScroll/use
}

Item 0x1f55
{
	Name			dispelscroll
	Desc			Dispel scroll
	
	SpellId			41
	
	VendorBuysFor		31
	VendorSellsFor		62
	
	Script			spellScroll/use
}

Item 0x1f56
{
	Name			energyboltscroll
	Desc			Energy Bolt scroll
	
	SpellId			42
	
	VendorBuysFor		31
	VendorSellsFor		62
	
	Script			spellScroll/use
}

Item 0x1f57
{
	Name			explosionscroll
	Desc			Explosion scroll
	
	SpellId			43
	
	VendorBuysFor		31
	VendorSellsFor		62
	
	Script			spellScroll/use
}

Item 0x1f58
{
	Name			invisibilityscroll
	Desc			Invisibility scroll
	
	SpellId			44
	
	VendorBuysFor		31
	VendorSellsFor		62
	
	Script			spellScroll/use
}

Item 0x1f59
{
	Name			markscroll
	Desc			Mark scroll
	
	SpellId			45
	
	VendorBuysFor		31
	VendorSellsFor		62
	
	Script			spellScroll/use
}

Item 0x1f5a
{
	Name			masscursescroll
	Desc			Mass Curse scroll
	
	SpellId			46
	
	VendorBuysFor		31
	VendorSellsFor		62
	
	Script			spellScroll/use
}

Item 0x1f5b
{
	Name			paralyzefieldscroll
	Desc			Paralyze Field scroll
	
	SpellId			47
	
	VendorBuysFor		31
	VendorSellsFor		62
	
	Script			spellScroll/use
}

Item 0x1f5c
{
	Name			revealscroll
	Desc			Reveal scroll
	
	SpellId			48
	
	VendorBuysFor		31
	VendorSellsFor		62
	
	Script			spellScroll/use
}

Item 0x1f5d
{
	Name			chainlightningscroll
	Desc			Chain Lightning scroll
	
	SpellId			49
	
	VendorBuysFor		36
	VendorSellsFor		72
	
	Script			spellScroll/use
}

Item 0x1f5e
{
	Name			energyfieldscroll
	Desc			Energy Field scroll
	
	SpellId			50
	
	VendorBuysFor		36
	VendorSellsFor		72
	
	Script			spellScroll/use
}

Item 0x1f5f
{
	Name			flamestrikescroll
	Desc			Flamestrike scroll
	
	SpellId			51
	
	VendorBuysFor		36
	VendorSellsFor		72
	
	Script			spellScroll/use
}

Item 0x1f60
{
	Name			gatetravelscroll
	Desc			Gate Travel scroll
	
	SpellId			52
	
	VendorBuysFor		36
	VendorSellsFor		72
	
	Script			spellScroll/use
}

Item 0x1f61
{
	Name			manavampirescroll
	Desc			Mana Vampire scroll
	
	SpellId			53
	
	VendorBuysFor		36
	VendorSellsFor		72
	
	Script			spellScroll/use
}

Item 0x1f62
{
	Name			massdispelscroll
	Desc			Mass Dispel scroll
	
	SpellId			54
	
	VendorBuysFor		36
	VendorSellsFor		72
	
	Script			spellScroll/use
}

Item 0x1f63
{
	Name			meteorswarmscroll
	Desc			Meteor Swarm scroll
	
	SpellId			55
	
	VendorBuysFor		36
	VendorSellsFor		72
	
	Script			spellScroll/use
}

Item 0x1f64
{
	Name			polymorphscroll
	Desc			Polymorph scroll
	
	SpellId			56
	
	VendorBuysFor		36
	VendorSellsFor		72
	
	Script			spellScroll/use
}

Item 0x1f65
{
	Name			earthquakescroll
	Desc			Earthquake scroll
	
	SpellId			57
	
	VendorBuysFor		41
	VendorSellsFor		82
	
	Script			spellScroll/use
}

Item 0x1f66
{
	Name			energyvortexscroll
	Desc			Energy Vortex scroll
	
	SpellId			58
	
	VendorBuysFor		41
	VendorSellsFor		82
	
	Script			spellScroll/use
}

Item 0x1f67
{
	Name			resurrectionscroll
	Desc			Resurrection scroll
	
	SpellId			59
	
	VendorBuysFor		41
	VendorSellsFor		82
	
	Script			spellScroll/use
}

Item 0x1f68
{
	Name			summonairelemscroll
	Desc			Summon Air Elemental scroll
	
	SpellId			60
	
	VendorBuysFor		41
	VendorSellsFor		82
	
	Script			spellScroll/use
}

Item 0x1f69
{
	Name			summondaemonscroll
	Desc			Summon Daemon scroll
	
	SpellId			61
	
	VendorBuysFor		41
	VendorSellsFor		82
	
	Script			spellScroll/use
}

Item 0x1f6a
{
	Name			summonearthelemscroll
	Desc			Summon Earth Elemental scroll
	
	SpellId			62
	
	VendorBuysFor		41
	VendorSellsFor		82
	
	Script			spellScroll/use
}

Item 0x1f6b
{
	Name			summonfireelemscroll
	Desc			Summon Fire Elemental scroll
	
	SpellId			63
	
	VendorBuysFor		41
	VendorSellsFor		82
	
	Script			spellScroll/use
}

Item 0x1f6c
{
	Name			summonwaterelemscroll
	Desc			Summon Water Elemental scroll
	
	SpellId			64
	
	VendorBuysFor		41
	VendorSellsFor		82
	
	Script			spellScroll/use
}