# $Id$
#
#
Armor 0x1718
{
    Name            wizardhat
    vendorbuysfor   10
    vendorsellsfor  30
    dyeable         1
    AR              2
    maxhp           20
    Coverage        Head
    destroyscript   :combat:destroy
    Cprop type      swizzohat
}
Armor 0x1F03
{
    Name            deathrobe
    AR              2
    Coverage        Body
    Coverage        Legs/feet
    Coverage        Arms
    newbie          1
    maxhp           10
    dyeable         1
    
    destroyscript   :combat:destroy
}
Armor 0x9945
{
    Name            Robe
    Graphic         0x1f03
    AR              4
    Coverage        Body
    Coverage        Legs/feet
    Coverage        Arms
    VendorSellsFor  68
    VendorBuysFor   34
    maxhp           20
    dyeable         1
    
    destroyscript   :combat:destroy
}
Item 0xF9D
{
    Name            SewingKit
    Script          makeClothItems
    VendorSellsFor  3
    VendorBuysFor   1
}
Armor 0x153A
{
    Name            LongPants1
    VendorSellsFor  34
    VendorBuysFor   17
    dyeable         1
    AR              3
    maxhp           20
    Coverage        Legs/feet
    destroyscript   :combat:destroy
}
Armor 0x170D
{
    Name            Sandals
    VendorSellsFor  24
    VendorBuysFor   12
    dyeable         1
    AR              2
    Coverage        Legs/feet
    maxhp           20
    destroyscript  :combat:destroy
}
Armor 0x170F
{
    Name            Shoes
    VendorSellsFor  27
    VendorBuysFor   13
    dyeable         1
    AR              1
    maxhp           20
    Coverage        Legs/feet
    destroyscript  :combat:destroy
}
Armor 0x1EFD
{
    Name            Fancy Shirt
    VendorSellsFor  55
    VendorBuysFor   27
    dyeable         1
    AR     4
    maxhp 20
    Coverage Body
    Coverage Arms
    destroyscript  :combat:destroy
}
Armor 0x1EFF
{
    Name            Fancy Dress
    VendorSellsFor  25
    VendorBuysFor   12
    dyeable         1
    AR     4
    maxhp 20
    Coverage Body
    Coverage Legs/feet
    Coverage Arms
    destroyscript  :combat:destroy
}
Armor 0x1F01
{
    Name            Plain Dress
    VendorSellsFor  56
    VendorBuysFor   28
    dyeable         1
    AR     3
    maxhp 20
    Coverage Body
    Coverage Legs/feet
    Coverage Arms
    destroyscript  :combat:destroy
}
Armor 0x1F7B
{
    Name            Doublet
    VendorSellsFor  25
    VendorBuysFor   12
    dyeable         1
    AR     3
    maxhp 20
    Coverage Body
    destroyscript  :combat:destroy
}
Armor 0x1F9F
{
    Name            JesterSuit
    VendorSellsFor  51
    VendorBuysFor   25
    dyeable         1
    AR     4
    maxhp 20
    Coverage Body
    Coverage Arms
    destroyscript  :combat:destroy
}
Armor 0x1FA1
{
    Name            Tunic
    VendorSellsFor  33
    VendorBuysFor   16
    dyeable         1
    AR     3
    maxhp 20
    Coverage Body
    Coverage Arms
    destroyscript  :combat:destroy
}
Armor 0x1FFD
{
    Name            Surcoat
    VendorSellsFor  40
    VendorBuysFor   22
    dyeable         1
    AR     2
    maxhp 20
    Coverage Body
    destroyscript  :combat:destroy
}
Armor 0x1517
{
    Name            Shirt
    VendorSellsFor  37
    VendorBuysFor   18
    dyeable         1
    AR     2
    maxhp 20
    Coverage Body
    Coverage Arms
    destroyscript  :combat:destroy
}
Armor 0x1515
{
    Name            Cloak
    VendorSellsFor  43
    VendorBuysFor   21
    dyeable         1
    AR     2
    maxhp 20
    destroyscript  :combat:destroy
}
Armor 0x1516
{
    Name            Skirt
    VendorSellsFor  33
    VendorBuysFor   16
    dyeable         1
    AR     2
    maxhp 20
    Coverage Body
    destroyscript  :combat:destroy
}
Armor 0x152E
{
    Name            ShortPants
    VendorSellsFor  24
    VendorBuysFor   12
    dyeable         1
    AR     1
    maxhp 20
    Coverage Legs/feet
    destroyscript  :combat:destroy
}
Armor 0x1537
{
    Name            Kilt
    VendorSellsFor  31
    VendorBuysFor   15
    dyeable         1
    AR     1
    maxhp 20
    Coverage Legs/feet
    destroyscript  :combat:destroy
}
Armor 0x1539
{
    Name            LongPants2
    VendorSellsFor  34
    VendorBuysFor   17
    dyeable         1
    AR     3
    maxhp 20
    Coverage Legs/feet
    destroyscript  :combat:destroy
}
Armor 0x153B
{
    Name            HalfApron
    VendorSellsFor  26
    VendorBuysFor   13
    dyeable         1
    AR     2
    maxhp 20
    Coverage Legs/feet
    destroyscript  :combat:destroy
}
Armor 0x153D
{
    Name            FullApron
    VendorSellsFor  26
    VendorBuysFor   13
    dyeable         1
    AR     3
    maxhp 20
    Coverage Body
    Coverage Legs/feet
    destroyscript  :combat:destroy
}
Armor 0x153F
{
    Name            Bandana
    VendorSellsFor  14
    VendorBuysFor   6
    dyeable         1
    AR     1
    maxhp 20
    Coverage Head
    destroyscript  :combat:destroy
}
Armor 0x1541
{
    Name            BodySash
    VendorSellsFor  20
    VendorBuysFor   10
    dyeable         1
    AR     1
    maxhp 20
    Coverage Body
    destroyscript  :combat:destroy
}
Armor 0x1543
{
    Name            Skullcap
    VendorSellsFor  12
    VendorBuysFor   6
    dyeable         1
    AR     1
    maxhp 20
    Coverage Head
    destroyscript  :combat:destroy
}
Armor 0x1713
{
    Name            FloppyHat
    VendorSellsFor  25
    VendorBuysFor   12
    dyeable         1
    AR     2
    maxhp 20
    Coverage Head
    destroyscript  :combat:destroy
}
Armor 0x1714
{
    Name            WideBrimHat
    VendorSellsFor  26
    VendorBuysFor   13
    dyeable         1
    AR     2
    maxhp 20
    Coverage Head
    destroyscript  :combat:destroy
}
Armor 0x1715
{
    Name            Cap
    VendorSellsFor  27
    VendorBuysFor   13
    dyeable         1
    AR     1
    maxhp 20
    Coverage Head
    destroyscript  :combat:destroy
}
Armor 0x1719
{
    Name            Bonnet
    VendorSellsFor  26
    VendorBuysFor   13
    dyeable         1
    AR     1
    maxhp 20
    Coverage Head
    destroyscript  :combat:destroy
}
Armor 0x171A
{
    Name            FeatheredHat
    VendorSellsFor  27
    VendorBuysFor   13
    dyeable         1
    AR     2
    maxhp 20
    Coverage Head
    destroyscript  :combat:destroy
}
Armor 0x171B
{
    Name            TricorneHat
    VendorSellsFor  26
    VendorBuysFor   13
    dyeable         1
    AR     2
    maxhp 20
    Coverage Head
    destroyscript  :combat:destroy
}
Armor 0x171C
{
    Name            Jesterhat
    VendorSellsFor  31
    VendorBuysFor   15
    dyeable         1
    AR     1
    maxhp 20
    Coverage Head
    destroyscript  :combat:destroy
}
Armor 0x1716
{
    Name            strawhat
    VendorSellsFor  31
    VendorBuysFor   15
    dyeable         1
    AR     1
    maxhp 20
    Coverage Head
    destroyscript  :combat:destroy
}

Item 0xe1f
{
    Name    yarn
    Script  tailoring
    VendorSellsFor  10
    VendorBuysFor   7
}

Item 0xFA0
{
    Name    Thread1
    Script  tailoring
    VendorSellsFor  10
    VendorBuysFor   7
}

Item 0xfa1
{
    Name    Thread2
    script  tailoring
    VendorSellsFor  10
    VendorBuysFor   7
}

Item 0xf9e
{
    Name Scissors
    script scissors
    VendorSellsFor 10
    VendorBuysFor 5
}

Item 0xf125
{
    Name            wool
    desc            pile%s% of wool
    Weight          1
    script          spinning
    graphic         0xdf8
    VendorSellsFor  30
    VendorBuysFor   15
}

Item 0xf95
{
    Name            bolt1
    Color           0
    Desc            bolt%s% of cloth
    Weight          5
    VendorSellsFor  60
    VendorBuysFor   30
}

Item 0xf96
{
    Name            bolt2
    Color           0
    Desc            bolt%s% of cloth
    Weight          5
    VendorSellsFor  60
    VendorBuysFor   30
}

Item 0xf97
{
    Name            bolt3
    Color           0
    Desc            bolt%s% of cloth
    Weight          5
    VendorSellsFor  60
    VendorBuysFor   30
}

Item 0xf98
{
    Name            bolt4
    Color           0
    Desc            bolt%s% of cloth
    Weight          5
    VendorSellsFor  60
    VendorBuysFor   30
}

Item 0xf99
{
    Name            bolt5
    Color           0
    Desc            bolt%s% of cloth
    Weight          5
    VendorSellsFor  60
    VendorBuysFor   30
}

Item 0xf9a
{
    Name            bolt6
    Color           0
    Desc            bolt%s% of cloth
    Weight          5
    VendorSellsFor  60
    VendorBuysFor   30
}
Item 0xf9b
{
    Name            bolt7
    Color           0
    Desc            bolt%s% of cloth
    Weight          5
    VendorSellsFor  60
    VendorBuysFor   30
}
Item 0xf9c
{
    Name            bolt8
    Color           0
    Desc            bolt%s% of cloth
    Weight          5
    VendorSellsFor  60
    VendorBuysFor   30
}

Item 0x1766
{
    Name            clothpiece
    Color           0
    Desc            cut cloth
    Weight          1/10
    VendorSellsFor  2
    VendorBuysFor   0
}