# $Id: itemdesc.cfg 684 2005-10-27 18:48:28Z muaddiblsd $
#
#
Item 0xE46 # empty jars
{
	Name		emptyjars1
	VendorSellsFor  200
	VendorBuysFor   75
}

Item 0xEE4 # W spiderweb
{
	Name 		spiderweb1
	VendorSellsFor  200
	VendorBuysFor   75
}

Item 0xEE3 # N spiderweb
{
	Name 		spiderweb2
	VendorSellsFor  200
	VendorBuysFor   75
}

Item 0x154D # water barrel
{
	Name 		waterbarrel
	VendorSellsFor  280
	VendorBuysFor   130
}

Item 0x1852 # scales2
{
	Name 		scales2
	VendorSellsFor  200
	VendorBuysFor   75
}
