# $Id: itemdesc.cfg 684 2005-10-27 18:48:28Z muaddiblsd $
#
#
Item 0xbd1
{
    Name             brasssign1
    Script           sign
    ControlScript    signControl
    Doubleclickrange 6
    movable          0
    UseRequiresLOS   0
}

Item 0xbd2
{
    Name             brasssign
    Script           sign
    ControlScript    signControl
    Doubleclickrange 6
    movable          0
    UseRequiresLOS   0
}

Item 0xbcf
{
    Name             woodensign1
    Script           sign
    ControlScript    signControl
    Doubleclickrange 6
    movable          0
    UseRequiresLOS   0
}

Item 0xbd0
{
    Name             woodensign
    Script           sign
    ControlScript    signControl
    Doubleclickrange 6
    movable 0
    UseRequiresLOS   0
}

Item 0x6019
{
    Name             smallstoneandplasterhousedeed
    Desc             deed to a small stone and plaster house
    Graphic          0x14F0
    Script           houseDeed
    newbie           1
    VendorSellsFor   44000
    VendorBuysFor    22000
    HouseObjType     smallstoneandplasterhouse
    cprop numlockdowns i25
    cprop numsecure  i1
}

Item 0x601A
{
    Name             smallstonehousedeed
    Desc             deed to a small stone house
    Graphic          0x14F0
    Script           houseDeed
    newbie           1
    VendorSellsFor   44000
    VendorBuysFor    22000
    HouseObjType     smallstonehouse
    cprop numlockdowns i25
    cprop numsecure  i1
}
Item 0x601B
{
    Name             smallwoodenhousedeed
    Desc             deed to a small wooden house
    Graphic          0x14F0
    Script           houseDeed
    newbie           1
    VendorSellsFor   44000
    VendorBuysFor    22000
    HouseObjType     smallwoodenhouse
    cprop numlockdowns i25
    cprop numsecure  i1
}
Item 0x601C
{
    Name             smallplasterhousedeed
    Desc             deed to a small plaster house
    Graphic          0x14F0
    Script           houseDeed
    newbie           1
    VendorSellsFor   44000
    VendorBuysFor    22000
    HouseObjType     smallplasterhouse
    cprop numlockdowns i25
    cprop numsecure  i1
}
Item 0x601D
{
    Name             smallwoodandstrawhousedeed
    Desc             deed to a small wood and straw house
    Graphic          0x14F0
    Script           houseDeed
    newbie           1
    VendorSellsFor   44000
    VendorBuysFor    22000
    HouseObjType     smallwoodandstrawhouse
    cprop numlockdowns i25
    cprop numsecure  i1
}
Item 0x601e
{
    Name              smallbrickhousedeed
    Desc              deed to a small wood and straw house
    Graphic           0x14F0
    Script            houseDeed
    newbie            1
    HouseObjType      smallbrickhouse
    VendorSellsFor    43800
    VendorBuysFor     21900
    cprop numlockdowns i25
    cprop numsecure  i1
}
Item 0x6020
{
    Name             largebrickhousedeed
    Desc             deed to a large brick house
    Graphic          0x14F0
    Script           houseDeed
    newbie           1
    VendorSellsFor   145000
    VendorBuysFor    72500
    HouseObjType     largebrickhouse
    cprop numlockdowns i86
    cprop numsecure  i3
}
Item 0x6021
{
    Name             twostorywoodandplasterhousedeed
    Desc             deed to a two story wood and plaster house
    Graphic          0x14F0
    Script           houseDeed
    newbie           1
    VendorSellsFor   192000
    VendorBuysFor    96000
    HouseObjType     twostorywoodandplasterhouse
    cprop numlockdowns i108
    cprop numsecure  i5
}
Item 0x6022
{
    Name             twostorystoneandplasterhousedeed
    Desc             deed to a two story stone and plaster house
    Graphic          0x14F0
    Script           houseDeed
    newbie           1
    VendorSellsFor   192000
    VendorBuysFor    96000
    HouseObjType     twostorystoneandplasterhouse
    cprop numlockdowns i108
    cprop numsecure  i5
}
Item 0x6023
{
    Name             towerdeed
    Desc             deed to a tower
    Graphic          0x14F0
    Script           houseDeed
    newbie           1
    VendorSellsFor   430000
    VendorBuysFor    215000
    HouseObjType     tower
    cprop numlockdowns i244
    cprop numsecure  i12
}
Item 0x6024
{
    Name             keepdeed
    Desc             deed to a keep
    Graphic          0x14F0
    Script           houseDeed
    newbie           1
    VendorSellsFor   665000
    VendorBuysFor    332500
    HouseObjType     keep
    cprop numlockdowns i375
    cprop numsecure  i19
}
Item 0x6025
{
    Name             castledeed
    Desc             deed to a grand castle
    Graphic          0x14F0
    Script           houseDeed
    newbie           1
    VendorSellsFor   1023000
    VendorBuysFor    511500
    HouseObjType     castle
    cprop numlockdowns i577
    cprop numsecure  i29
}
Item 0x6026
{
    Name             largepatiohousedeed
    Desc             deed to a large patio house
    Graphic          0x14F0
    Script           houseDeed
    newbie           1
    VendorSellsFor   153000
    VendorBuysFor    76500
    HouseObjType     largepatiohouse
    cprop numlockdowns i86
    cprop numsecure  i4
}
Item 0x602D
{
    Name             smalltowerdeed
    Desc             deed to a small tower
    Graphic          0x14F0
    Script           houseDeed
    newbie           1
    VendorSellsFor   80000
    VendorBuysFor    35000
    HouseObjType     smalltowerhouse
    cprop numlockdowns i35
    cprop numsecure  i2
}
Item 0x602E
{
    Name             smallmarbleshopdeed
    Desc             deed to a small marble shop
    Graphic          0x14F0
    Script           houseDeed
    newbie           1
    VendorSellsFor   80000
    VendorBuysFor    35000
    HouseObjType     smallmarbleshophouse
    cprop numlockdowns i25
    cprop numsecure  i1
}
Item 0x602F
{
    Name             smallstoneshopdeed
    Desc             deed to a small stone shop
    Graphic          0x14F0
    Script           houseDeed
    newbie           1
    VendorSellsFor   80000
    VendorBuysFor    35000
    HouseObjType     smallstoneshophouse
    cprop numlockdowns i25
    cprop numsecure  i1
}
Item 0x6030
{
    Name             largemarblehousedeed
    Desc             deed to a large marble house
    Graphic          0x14F0
    Script           houseDeed
    newbie           1
    VendorSellsFor   153000
    VendorBuysFor    76500
    HouseObjType     largemarblehouse
    cprop numlockdowns i86
    cprop numsecure  i4
}
Item 0x6031
{
    Name             logcabindeed
    Desc             deed to a log cabin
    Graphic          0x14F0
    Script           houseDeed
    newbie           1
    VendorSellsFor   145000
    VendorBuysFor    72000
    HouseObjType     logcabin
    cprop numlockdowns i86
    cprop numsecure  i3
}
Item 0x6032
{
    Name             sandstonepatiohousedeed
    Desc             deed to a sandstone patio house
    Graphic          0x14F0
    Script           houseDeed
    newbie           1
    VendorSellsFor   125000
    VendorBuysFor    52000
    HouseObjType     sandstonepatiohouse
    cprop numlockdowns i66
    cprop numsecure  i2
}
Item 0x6033
{
    Name             twostoryvilladeed
    Desc             deed to a two story villa
    Graphic          0x14F0
    Script           houseDeed
    newbie           1
    VendorSellsFor   145000
    VendorBuysFor    72000
    HouseObjType     twostoryvilla
    cprop numlockdowns i86
    cprop numsecure  i3
}

Item 0x14ef
{
    Name             builtdeed
    Script           changeOwner
    Newbie           1
}
House 0x6060
{
    Name             smallstoneandplasterhouse
    Graphic          0x4064
    MultiID          0x64
    OldObjtype       0x4064
}
House 0x6061
{
    Name             smallstonehouse
    WalkOnScript     houseBanning
    Graphic          0x4066
    MultiID          0x66
    OldObjtype       0x4066
}

House 0x6062
{
    Name             smallwoodenhouse
    WalkOnScript     houseBanning
    Graphic          0x406a
    MultiID          0x6a
    OldObjtype       0x406a
}

House 0x6063
{
    Name             smallplasterhouse
    WalkOnScript     houseBanning
    Graphic          0x406c
    MultiID          0x6c
    OldObjtype       0x406c
}

House 0x6064
{
    Name             smallwoodandstrawhouse
    WalkOnScript     houseBanning
    Graphic          0x406e
    MultiID          0x6e
    OldObjtype       0x406e
}

House 0x6065
{
    Name             largebrickhouse
    WalkOnScript     houseBanning
    Graphic          0x4074
    MultiID          0x74
    OldObjtype       0x4074
}

House 0x6066
{
    Name             twostorywoodandplasterhouse
    WalkOnScript     houseBanning
    Graphic          0x4076
    MultiID          0x76
    OldObjtype       0x4076
}

House 0x6068
{
    Name             twostorystoneandplasterhouse
    WalkOnScript     houseBanning
    Graphic          0x4078
    MultiID          0x78
    OldObjtype       0x4078
}

House 0x6069
{
    Name             tower
    WalkOnScript     houseBanning
    Graphic          0x407a
    MultiID          0x7a
    OldObjtype       0x407a
}

House 0x6070
{
    Name             keep
    WalkOnScript     houseBanning
    Graphic          0x407c
    MultiID          0x7c
    OldObjtype       0x407c
}

House 0x6071
{
    Name             castle
    WalkOnScript     houseBanning
    Graphic          0x407e
    MultiID          0x7e
    OldObjtype       0x407e
}

House 0x6072
{
    Name             largepatiohouse
    WalkOnScript     houseBanning
    Graphic          0x408c
    MultiID          0x8c
    OldObjtype       0x408c
}

House 0x6073
{
    Name             smallbrickhouse
    WalkOnScript     houseBanning
    Graphic          0x4068
    MultiID          0x68
    OldObjtype       0x4068
}

House 0x6074
{
    Name             smalltowerhouse
    WalkOnScript     houseBanning
    Graphic          0x4098
    MultiID          0x98
    OldObjtype       0x4098
}
House 0x6075
{
    Name             smallmarbleshophouse
    WalkOnScript     houseBanning
    Graphic          0x40A2
    MultiID          0xA2
    OldObjtype       0x40A2
}
House 0x6076
{
    Name             smallstoneshophouse
    WalkOnScript     houseBanning
    Graphic          0x40A0
    MultiID          0xA0
    OldObjtype       0x40A0
}
House 0x6077
{
    Name             largemarblehouse
    WalkOnScript     houseBanning
    Graphic          0x4096
    MultiID          0x96
    OldObjtype       0x4096
}
House 0x6078
{
    Name             logcabin
    WalkOnScript     houseBanning
    Graphic          0x409A
    MultiID          0x9A
    OldObjtype       0x409A
}
House 0x6079
{
    Name             sandstonepatiohouse
    WalkOnScript     houseBanning
    Graphic          0x409C
    MultiID          0x9C
    OldObjtype       0x409C
}
House 0x607A
{
    Name             twostoryvilla
    WalkOnScript     houseBanning
    Graphic          0x409E
    MultiID          0x9E
    OldObjtype       0x409E
}

Item 0x9999
{
    Name             bantile
    Graphic          0x1
    Invisible        1
    WalkOnScript     houseBanning
    movable          0
}
