# $Id: icp.cfg 684 2005-10-27 18:48:28Z muaddiblsd $
#
#
ICP Register
{
	Name		Bulletin Boards
	Version		1.0
	Description	Scripts and item definitions for bulletin boards

	Creator		Austin
	C_Email		AustinHeilman@gmail.com

	Maintainer
	M_Email

	#Script	cmdlevel path

	#TextCmd	cmdlevel path
}
