# $Id: pkg.cfg 684 2005-10-27 18:48:28Z muaddiblsd $
#
#
Enabled         0
Name		saver

Maintainer      Distro Team
Email           distro@polserver.com
CoreRequired    96
Version         1.0
