# $Id$
#
#
Item 0x6400
{
	Name		mapmakerspen1
	Graphic		0xFBF
	Desc		mapmaker's pen
	Script		:cartography:mapmakersPen
	VendorSellsFor	8
	VendorBuysFor	4
}

Item 0x6401
{
	Name		mapmakerspen2
	Graphic		0xFBF
	Desc		mapmaker's pen
	Script		:cartography:mapmakersPen
	VendorSellsFor	8
	VendorBuysFor	4
}

Map 0x14ed
{
	Name		rolledmap
	VendorSellsFor	10
	VendorBuysFor	5
}

Map 0x14ee
{
	Name		rolledmap2
	VendorSellsFor	10
	VendorBuysFor	5
}

Map 0x14eb
{
	Name		blankmap
	VendorSellsFor	10
	VendorBuysFor	5
}

Map 0x14ec
{
	Name		blankmap_2
	VendorSellsFor	10
	VendorBuysFor	5
}

Map 0x641E
{
	Name		map_nonedit
	Desc		Blank Map
	Graphic		0x14EB
	VendorSellsFor	10
	VendorBuysFor	5
	Editable	0
}

Map 0x6001
{
	Name		blankmap2
	Desc		Blank Map
	Graphic		0x14EB
	VendorSellsFor	10
	VendorBuysFor	5
}

Map 0x6402
{
	Desc		Map of Vesper
	Graphic		0x14ec
	VendorSellsFor	9
	VendorBuysFor	4
	Weight		1
	CreateScript	:cartography:encodeMap
	cprop		maptype	i0
	Editable	1
}

Map 0x6403
{
	Desc		Map of Yew
	Graphic		0x14ec
	VendorSellsFor	9
	VendorBuysFor	4
	Weight		1
	CreateScript	:cartography:encodeMap
	cprop		maptype	i1
	Editable	1
}

Map 0x6404
{
	Desc		Map of Skara Brae
	Graphic		0x14ec
	VendorSellsFor	9
	VendorBuysFor	4
	Weight		1
	CreateScript	:cartography:encodeMap
	cprop		maptype	i2
	Editable	1
}

Map 0x6405
{
	Desc		Map of Jhelom
	Graphic		0x14ec
	VendorSellsFor	9
	VendorBuysFor	4
	Weight		1
	CreateScript	:cartography:encodeMap
	cprop		maptype	i3
	Editable	1
}

Map 0x6406
{
	Desc		Map of Trinsic
	Graphic		0x14ec
	VendorSellsFor	9
	VendorBuysFor	4
	Weight		1
	CreateScript	:cartography:encodeMap
	cprop		maptype	i4
	Editable	1
}

Map 0x6407
{
	Desc		Map of Minoc
	Graphic		0x14ec
	VendorSellsFor	9
	VendorBuysFor	4
	Weight		1
	CreateScript	:cartography:encodeMap
	cprop		maptype	i5
	Editable	1
}

Map 0x6408
{
	Desc		Map of Bucaneer's Den
	Graphic		0x14ec
	VendorSellsFor	9
	VendorBuysFor	4
	Weight		1
	CreateScript	:cartography:encodeMap
	cprop		maptype	i6
	Editable	1
}

Map 0x6409
{
	Desc		Map of Serpent's Hold
	Graphic		0x14ec
	VendorSellsFor	9
	VendorBuysFor	4
	Weight		1
	CreateScript	:cartography:encodeMap
	cprop		maptype	i7
	Editable	1
}

Map 0x640A
{
	Desc		Map of Nujelm
	Graphic		0x14ec
	VendorSellsFor	9
	VendorBuysFor	4
	Weight		1
	CreateScript	:cartography:encodeMap
	cprop		maptype	i8
	Editable	1
}

Map 0x640B
{
	Desc		Map of Magincia
	Graphic		0x14ec
	VendorSellsFor	9
	VendorBuysFor	4
	Weight		1
	CreateScript	:cartography:encodeMap
	cprop		maptype	i9
	Editable	1
}

Map 0x640C
{
	Desc		Map of Ocllo
	Graphic		0x14ec
	VendorSellsFor	9
	VendorBuysFor	4
	Weight		1
	CreateScript	:cartography:encodeMap
	cprop		maptype	i10
	Editable	1
}

Map 0x640D
{
	Desc		Map of Moonglow
	Graphic		0x14ec
	VendorSellsFor	9
	VendorBuysFor	4
	Weight		1
	CreateScript	:cartography:encodeMap
	cprop		maptype	i11
	Editable	1
}

Map 0x640E
{
	Desc		Map of Britain
	Graphic		0x14ec
	VendorSellsFor	9
	VendorBuysFor	4
	Weight		1
	CreateScript	:cartography:encodeMap
	cprop		maptype	i12
	Editable	1
}

Map 0x640F
{
	Desc		Map of Minoc to Yew
	Graphic		0x14ec
	VendorSellsFor	15
	VendorBuysFor	7
	Weight		1
	CreateScript	:cartography:encodeMap
	cprop		maptype	i13
	Editable	1
}

Map 0x6410
{
	Desc		Map of Minoc to Vesper
	Graphic		0x14ec
	VendorSellsFor	15
	VendorBuysFor	7
	Weight		1
	CreateScript	:cartography:encodeMap
	cprop		maptype	i14
	Editable	1
}

Map 0x6411
{
	Desc		Map of Britain to Trinsic
	Graphic		0x14ec
	VendorSellsFor	15
	VendorBuysFor	7
	Weight		1
	CreateScript	:cartography:encodeMap
	cprop		maptype	i15
	Editable	1
}

Map 0x6412
{
	Desc		Map of Trinsic to Bucaneer's Den
	Graphic		0x14ec
	VendorSellsFor	15
	VendorBuysFor	7
	Weight		1
	CreateScript	:cartography:encodeMap
	cprop		maptype	i16
	Editable	1
}

Map 0x6413
{
	Desc		Map of Bucaneer's Den to Ocllo
	Graphic		0x14ec
	VendorSellsFor	15
	VendorBuysFor	7
	Weight		1
	CreateScript	:cartography:encodeMap
	cprop		maptype	i17
	Editable	1
}

Map 0x6414
{
	Desc		Map of Trinsic to Jhelom
	Graphic		0x14ec
	VendorSellsFor	15
	VendorBuysFor	7
	Weight		1
	CreateScript	:cartography:encodeMap
	cprop		maptype	i18
	Editable	1
}

Map 0x6415
{
	Desc		Map of Vesper to Nujelm
	Graphic		0x14ec
	VendorSellsFor	15
	VendorBuysFor	7
	Weight		1
	CreateScript	:cartography:encodeMap
	cprop		maptype	i19
	Editable	1
}

Map 0x6416
{
	Desc		Map of Nujelm to Magincia
	Graphic		0x14ec
	VendorSellsFor	15
	VendorBuysFor	7
	Weight		1
	CreateScript	:cartography:encodeMap
	cprop		maptype	i20
	Editable	1
}

Map 0x6417
{
	Desc		Map of Bucaneer's Den to Magincia
	Graphic		0x14ec
	VendorSellsFor	15
	VendorBuysFor	7
	Weight		1
	CreateScript	:cartography:encodeMap
	cprop		maptype	i21
	Editable	1
}

Map 0x6418
{
	Desc		Map of Magincia to Ocllo
	Graphic		0x14ec
	VendorSellsFor	15
	VendorBuysFor	7
	Weight		1
	CreateScript	:cartography:encodeMap
	cprop		maptype	i22
	Editable	1
}

Map 0x6419
{
	Desc		Map of Serpent's Hold to Ocllo
	Graphic		0x14ec
	VendorSellsFor	15
	VendorBuysFor	7
	Weight		1
	CreateScript	:cartography:encodeMap
	cprop		maptype	i23
	Editable	1
}

Map 0x641A
{
	Desc		Map of Moonglow to Nujelm
	Graphic		0x14ec
	VendorSellsFor	15
	VendorBuysFor	7
	Weight		1
	CreateScript	:cartography:encodeMap
	cprop		maptype	i24
	Editable	1
}

Map 0x641B
{
	Desc		Map of Yew to Britain
	Graphic		0x14ec
	VendorSellsFor	15
	VendorBuysFor	7
	Weight		1
	CreateScript	:cartography:encodeMap
	cprop		maptype	i25
	Editable	1
}

Map 0x641C
{
	Desc		Map of Britain to Skara Brae
	Graphic		0x14ec
	VendorSellsFor	15
	VendorBuysFor	7
	Weight		1
	CreateScript	:cartography:encodeMap
	cprop		maptype	i26
	Editable	1
}

Map 0x641D
{
	Desc		Map of the World
	Graphic		0x14ec
	VendorSellsFor	75
	VendorBuysFor	37
	Weight		1
	CreateScript	:cartography:encodeMap
	cprop		maptype	i27
	Editable	1
}

Map 0x6500
{
	Name		localmap
	Desc		a local map
	Graphic		0x14EC
	VendorSellsFor	25
	VendorBuysFor	12
	Weight		1
	Editable	1
}

Map 0x6501
{
	Name		regionalmap
	Desc		a regional map
	Graphic		0x14EC
	VendorSellsFor	30
	VendorBuysFor	15
	Weight		1
	Editable	1
}

Map 0x6502
{
	Name		worldmap
	Desc		a world map
	Graphic		0x14EC
	VendorSellsFor	75
	VendorBuysFor	37
	Weight		1
	Editable	1
}