# //$Id$

Item 0x1BD4
{
    Name                ArrowShaft
    desc                arrow shaft%s%
    Script              fletch
    VendorSellsFor      3
    VendorBuysFor       1
}

Item 0x1bd1
{
    Name                feather
    desc                feather%s%
    Script              fletch
    VendorSellsFor      3
    VendorBuysFor       1
}
