#note: arbitrary point values!

blacksmithy 0x0f49
{
 name	axe
 material 14
 skill 55
 maxhp 80
 points 55
}

blacksmithy 0x0f47
{
name	battle axe
 material 14
 skill 50
 maxhp 80
 points 50
}

blacksmithy 0x0f4b
{
name	double axe
 material 12
 skill 49
 maxhp 110
 points 49
}

blacksmithy 0x0f45
{
name	executioner's axe
 material 16
 skill 54
 maxhp 90
 points 54
}

blacksmithy 0x13fa
{
name	large battle axe
 material 14
 skill 48
 maxhp 110
 points 48
}

blacksmithy 0x1442
{
name	two-handed axe
 material 16
 skill 53
 maxhp 70
 points 53
}

blacksmithy 0x13af
{
name	war axe
 material 16
 skill 59
 maxhp 80
 points 59
}

blacksmithy 0x13bb
{
name	chainmail coif
 material 10
 skill 34
 maxhp 70
 points 34
}

blacksmithy 0x13be
{
name	chainmail leggings
 material 18
 skill 56
 maxhp 90
 points 56
}

blacksmithy 0x13bf
{
name	chainmail tunic
 material 20
 skill 59
 maxhp 110
 points 59
}

blacksmithy 0x140c
{
name	bascinet
 material 15
 skill 28
 maxhp 90
 points 28
}

blacksmithy 0x1408
{
name	close helm
 material 15
 skill 57
 maxhp 100
 points 57
}

blacksmithy 0x140a
{
name	helmet
 material 15
 skill 57
 maxhp 90
 points 57
}

blacksmithy 0x140e
{
name	nose helm
 material 15
 skill 57
 maxhp 100
 points 57
}

blacksmithy 0x1412
{
name	plate helm
 material 15
 skill 82
 maxhp 110
 points 82
}

blacksmithy 0x143c
{
name	hammer pick
 material 18
 skill 45
 maxhp 70
 points 45
}

blacksmithy 0x0f5c
{
name	mace
 material 6
 skill 34
 maxhp 70
 points 34
}

blacksmithy 0x143a
{
name	maul
 material 10
 skill 39
 maxhp 70
 points 39
}

blacksmithy 0x1438
{
name	war hammer
 material 16
 skill 54
 maxhp 110
 points 54
}

blacksmithy 0x1406
{
name	war mace
 material 14
 skill 48
 maxhp 110
 points 48
}

blacksmithy 0x1c04
{
name	plate armor
 material 20
 skill 64
 maxhp 120
 points 64
}

blacksmithy 0x1415
{
name	platemail breastplate
 material 25
 skill 95
 maxhp 130
 points 95
}

blacksmithy 0x1414
{
name	platemail gloves
 material 12
 skill 78
 maxhp 80
 points 78
}

blacksmithy 0x1413
{
name	platemail gorget
 material 10
 skill 76
 maxhp 80
 points 76
}

blacksmithy 0x1411
{
name	platemail leggings
 material 20
 skill 88
 maxhp 115
 points 88
}

blacksmithy 0x1410
{
name	platemail arms
 material 18
 skill 86
 maxhp 100
 points 86
}

blacksmithy 0x0f4e
{
name	bardiche
 material 18
 skill 65
 maxhp 70
 points 65
}

blacksmithy 0x143e
{
name	halberd
 material 20
 skill 69
 maxhp 80
 points 69
}

blacksmithy 0x13f2
{
name	ringmail gloves
 material 10
 skill 32
 maxhp 60
 points 32
}

blacksmithy 0x13f0
{
name	ringmail leggings
 material 16
 skill 39
 maxhp 70
 points 39
}

blacksmithy 0x13ee
{
name	ringmail sleeves
 material 14
 skill 36
 maxhp 70
 points 36
}

blacksmithy 0x13ec
{
name	 ringmail tunic
 material  18
 skill 41
 maxhp 75
 points 41
}

blacksmithy 0x1b72
{
name	bronze shield
 material 12
 skill 21
 maxhp 70
 points 21
}

blacksmithy 0x1b73
{
name	buckler
 material 10
 skill 21
 maxhp 61
 points 21
}

blacksmithy 0x1b76
{
name	heater
 material 18
 skill 44
 maxhp 130
 points 44
}

blacksmithy 0x1b74
{
name	kite shield
 material 16
 skill 24
 maxhp 105
 points 24
}

blacksmithy 0x1b7b
{
name	metal shield
 material 14
 skill 21
 maxhp 70
 points 21
}

blacksmithy 0x1b78
{
name	 wooden kite shield
 material 8
 skill 21
 maxhp 70
 points 21
}

blacksmithy 0x1402
{
name	short spear
 material 6
 skill 65
 maxhp 70
 points 65
}

blacksmithy 0x0f63
{
name	spear
 material 12
 skill 69
 maxhp 80
 points 69
}

blacksmithy 0x1404
{
name	war fork
 material 12
 skill 57
 maxhp 110
 points 57
}

blacksmithy 0x0f5e
{
name	broad sword
 material 10
 skill 55
 maxhp 60
 points 55
}

blacksmithy 0x1440
{
name	cutlass
 material 8
 skill 44
 maxhp 70
 points 44
}

blacksmithy 0x0f51
{
name	dagger
 material 3
 skill 20
 maxhp 40
 points 21
}

blacksmithy 0x13fe
{
name	katana
 material 8
 skill 64
 maxhp 90
 points 64
}

blacksmithy 0x1401
{
name	kryss
 material 8
 skill 56
 maxhp 90
 points 56
}

blacksmithy 0x0f60
{
name	long sword
 material 12
 skill 48
 maxhp 70
 points 48
}

blacksmithy 0x13b5
{
name	scimitar
 material 10
 skill 51
 maxhp 90
 points 51
}

blacksmithy 0x13b9
{
name	viking sword
 material 14
 skill 44
 maxhp 95
 points 44
}

